<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI — India Stack Watch</title>
    <meta name="description" content="Critical analysis of UPI. Claims of 'open and interoperable' vs NPCI private consortium control. Security vulnerabilities, fraud statistics, and surveillance concerns.">
    <meta name="keywords" content="UPI criticism, NPCI control, UPI security, UPI fraud, UPI CVE, payment surveillance India">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://indiastack.in/upi/">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="India Stack Watch">
    <meta property="og:title" content="UPI: The Claims vs Reality">
    <meta property="og:description" content="'Open and interoperable' controlled by a private bank consortium. Complete financial surveillance. Multiple security vulnerabilities.">
    <meta property="og:url" content="https://indiastack.in/upi/">
    <meta property="og:image" content="https://indiastack.in/og-image.svg">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Space Grotesk', sans-serif; background: #0c0c0c; min-height: 100vh; color: #fff; overflow-x: hidden; }
        .gradient-orb { position: fixed; border-radius: 50%; filter: blur(100px); opacity: 0.18; pointer-events: none; }
        .orb-1 { width: 500px; height: 500px; background: radial-gradient(circle, #3b82f6 0%, transparent 70%); top: -150px; right: -100px; }
        .orb-2 { width: 400px; height: 400px; background: radial-gradient(circle, #8b5cf6 0%, transparent 70%); bottom: -100px; left: -100px; }
        .container { max-width: 1000px; margin: 0 auto; padding: 5rem 3rem 3rem; position: relative; z-index: 1; }
        .top-nav { position: fixed; top: 0; left: 0; right: 0; z-index: 100; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; background: linear-gradient(to bottom, rgba(5,5,5,0.95) 0%, rgba(5,5,5,0) 100%); }
        .logo { font-size: 1.1rem; font-weight: 600; color: #fff; text-decoration: none; display: flex; align-items: center; gap: 0.5rem; }
        .logo-icon { width: 28px; height: 28px; background: #111; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 18px; color: #0dd892; }
        .nav-links { display: flex; gap: 0.25rem; }
        .nav-links a { font-family: 'Space Mono', monospace; font-size: 0.7rem; color: rgba(255,255,255,0.55); text-decoration: none; padding: 0.4rem 0.75rem; border-radius: 4px; transition: all 0.25s ease; }
        .nav-links a:hover { color: #0dd892; background: rgba(16,185,129,0.1); }
        .back { font-family: 'Space Mono', monospace; font-size: 0.7rem; color: rgba(255,255,255,0.45); text-decoration: none; letter-spacing: 0.1em; display: inline-block; margin-bottom: 2rem; transition: all 0.25s ease; }
        .back:hover { color: #0dd892; }
        h1 { font-size: 2.2rem; font-weight: 600; letter-spacing: -0.025em; margin-bottom: 1rem; }
        h1 span { color: #3b82f6; }
        .subtitle { font-size: 1.1rem; color: rgba(255,255,255,0.65); margin-bottom: 3rem; line-height: 1.6; }
        .claim-box { background: rgba(59, 130, 246, 0.08); border-left: 3px solid #3b82f6; padding: 1.25rem 1.5rem; margin-bottom: 2rem; border-radius: 0 8px 8px 0; }
        .claim-label { font-family: 'Space Mono', monospace; font-size: 0.65rem; color: #3b82f6; letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 0.75rem; }
        .claim-box p { color: rgba(255,255,255,0.8); font-size: 0.95rem; line-height: 1.6; font-style: italic; }
        .reality-box { background: rgba(16, 185, 129, 0.08); border-left: 3px solid #0dd892; padding: 1.25rem 1.5rem; margin-bottom: 3rem; border-radius: 0 8px 8px 0; }
        .reality-label { font-family: 'Space Mono', monospace; font-size: 0.65rem; color: #0dd892; letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 0.75rem; }
        .reality-box p, .reality-box ul { color: rgba(255,255,255,0.8); font-size: 0.95rem; line-height: 1.6; }
        .reality-box ul { margin-left: 1.5rem; margin-top: 0.5rem; }
        .reality-box li { margin-bottom: 0.5rem; }
        .section-label { font-family: 'Space Mono', monospace; font-size: 0.65rem; color: #f59e0b; letter-spacing: 0.25em; text-transform: uppercase; margin-bottom: 1rem; margin-top: 3rem; }
        .highlight { color: #ef4444; font-weight: 600; }
        .highlight-blue { color: #3b82f6; font-weight: 600; }
        .stat-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 2rem 0; }
        .stat-card { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; padding: 1.25rem; }
        .stat-number { font-size: 1.8rem; font-weight: 700; color: #ef4444; }
        .stat-number.blue { color: #3b82f6; }
        .stat-label { font-size: 0.85rem; color: rgba(255,255,255,0.55); margin-top: 0.25rem; }
        .finding-card { background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; padding: 1.5rem; margin-bottom: 1.5rem; }
        .finding-card h3 { font-size: 1rem; font-weight: 600; margin-bottom: 0.75rem; color: rgba(255,255,255,0.9); }
        .finding-card p { color: rgba(255,255,255,0.65); font-size: 0.9rem; line-height: 1.6; }
        .finding-card .source { font-family: 'Space Mono', monospace; font-size: 0.7rem; color: #0dd892; margin-bottom: 0.5rem; }
        .verdict { background: #0c0c0c; border: 1px solid rgba(59,130,246,0.3); border-radius: 8px; padding: 1.5rem; text-align: center; margin: 3rem 0 2rem; }
        .verdict-label { font-family: 'Space Mono', monospace; font-size: 0.65rem; color: rgba(255,255,255,0.45); letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 0.5rem; }
        .verdict-text { font-size: 1.3rem; font-weight: 600; color: #3b82f6; }
        .cve-list { background: rgba(239, 68, 68, 0.05); border: 1px solid rgba(239,68,68,0.2); border-radius: 8px; padding: 1.5rem; margin: 2rem 0; }
        .cve-list h3 { color: #ef4444; margin-bottom: 1rem; font-size: 1rem; }
        .cve-item { font-family: 'Space Mono', monospace; font-size: 0.85rem; color: rgba(255,255,255,0.7); margin-bottom: 0.5rem; padding-left: 1rem; border-left: 2px solid rgba(239,68,68,0.3); }
        .sources { border-top: 1px solid rgba(255,255,255,0.08); padding-top: 2rem; margin-top: 2rem; }
        .sources h3 { font-family: 'Space Mono', monospace; font-size: 0.65rem; color: rgba(255,255,255,0.45); letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 1rem; }
        .sources ul { list-style: none; }
        .sources li { color: rgba(255,255,255,0.55); font-size: 0.85rem; margin-bottom: 0.5rem; padding-left: 1rem; position: relative; }
        .sources li::before { content: '→'; position: absolute; left: 0; color: rgba(255,255,255,0.3); }
        .sources a { color: #0dd892; text-decoration: none; }
        .sources a:hover { text-decoration: underline; }
        .nav-section { margin-top: 2rem; padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.08); }
        .nav-grid-links { display: flex; flex-wrap: wrap; gap: 0.5rem; }
        .nav-link { font-family: 'Space Mono', monospace; font-size: 0.75rem; color: rgba(255,255,255,0.55); text-decoration: none; padding: 0.4rem 0.8rem; background: rgba(255,255,255,0.03); border-radius: 4px; transition: all 0.25s ease; }
        .nav-link:hover { color: #0dd892; background: rgba(16,185,129,0.1); }
        @media (max-width: 600px) { .container { padding: 4rem 1rem 2rem; } h1 { font-size: 1.7rem; } .stat-grid { grid-template-columns: 1fr; } .hero-illustration { float: none !important; width: 120px !important; margin: 0 auto 1.5rem !important; display: block; } }
    </style>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "UPI: Claims vs Reality",
        "description": "NPCI sees all transactions. PhonePe + Google = 86% duopoly. Financial surveillance infrastructure analysis.",
        "url": "https://indiastack.in/upi/",
        "datePublished": "2024-12-01",
        "dateModified": "2026-01-05",
        "author": {"@type": "Organization", "name": "India Stack Watch", "url": "https://indiastack.in"},
        "publisher": {"@type": "Organization", "name": "India Stack Watch", "url": "https://indiastack.in", "logo": {"@type": "ImageObject", "url": "https://indiastack.in/logo.svg"}},
        "keywords": ["UPI", "NPCI", "payments", "financial surveillance", "PhonePe", "Google Pay"]
    }
    </script>
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://indiastack.in/"},{"@type":"ListItem","position":2,"name":"UPI","item":"https://indiastack.in/upi/"}]}
    </script>
</head>
<body>

    <div class="grid-pattern"></div>
    <div class="morph-bg"></div>
    <div class="gradient-orb orb-1"></div>
    <div class="gradient-orb orb-2"></div>
    <div class="gradient-orb orb-3"></div>

    <!-- Visual effects -->
    <div class="scan-line"></div>
    <div class="particles" aria-hidden="true">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <nav class="top-nav" role="navigation" aria-label="Main navigation">
        <a href="/" class="logo" aria-label="India Stack Watch - Home">
            <img src="/logo.svg" alt="India Stack Watch" class="logo-svg">
        </a>
        <button class="menu-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <div class="nav-links" id="nav-menu" data-open="false" role="menubar">
            <a href="/" class="nav-home">Home</a>
            <a href="/terminology/">Terminology</a>
            <a href="/methods/">Methods</a>
            <a href="/foss/">Open Source?</a>
            <a href="/fork/">Fork</a>
            <a href="/audit/">Audit</a>
            <a href="/exit/">Exit</a>
            <a href="/participate/">Participate</a>
            <a href="/layers/">Layers</a>
            <a href="/surveillance/">Surveillance</a>
            <a href="/exclusion/">Human Cost</a>
        </div>
    </nav>

    <main class="container">
        <a href="/layers/" class="back">← BACK TO LAYERS</a>

        <!-- UPI Logo Mimic - Payment Surveillance -->
        <div class="hero-illustration" style="float: right; margin: 0 0 2rem 2rem; width: 180px;">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style="width: 100%; filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.3));">
                <!-- Outer surveillance ring -->
                <circle cx="100" cy="100" r="85" fill="none" stroke="#3b82f6" stroke-width="1" opacity="0.3" stroke-dasharray="5,5"/>
                <circle cx="100" cy="100" r="75" fill="none" stroke="#3b82f6" stroke-width="1" opacity="0.2"/>

                <!-- UPI-style payment arrows forming closed loop -->
                <g fill="none" stroke="#3b82f6" stroke-width="3" opacity="0.7">
                    <!-- Arrow 1: Top to right -->
                    <path d="M 80 50 L 140 80 L 130 85 M 140 80 L 135 70"/>
                    <!-- Arrow 2: Right to bottom -->
                    <path d="M 150 100 L 120 150 L 125 140 M 120 150 L 130 145"/>
                    <!-- Arrow 3: Bottom to left -->
                    <path d="M 100 160 L 55 130 L 65 130 M 55 130 L 60 140"/>
                    <!-- Arrow 4: Left to top -->
                    <path d="M 50 100 L 70 55 L 65 65 M 70 55 L 80 60"/>
                </g>

                <!-- Central lock (NPCI control) -->
                <rect x="80" y="90" width="40" height="30" rx="3" fill="none" stroke="#ef4444" stroke-width="2" opacity="0.6"/>
                <path d="M 90 90 L 90 80 Q 90 70, 100 70 Q 110 70, 110 80 L 110 90" fill="none" stroke="#ef4444" stroke-width="2" opacity="0.6"/>
                <circle cx="100" cy="102" r="4" fill="#ef4444" opacity="0.6"/>
                <line x1="100" y1="106" x2="100" y2="113" stroke="#ef4444" stroke-width="2" opacity="0.6"/>

                <!-- Surveillance eye above lock -->
                <ellipse cx="100" cy="55" rx="15" ry="8" fill="none" stroke="#3b82f6" stroke-width="1.5" opacity="0.5"/>
                <circle cx="100" cy="55" r="4" fill="#3b82f6" opacity="0.5"/>

                <!-- Data flow lines (surveillance) -->
                <g stroke="#3b82f6" stroke-width="1" opacity="0.3" stroke-dasharray="3,3">
                    <line x1="100" y1="130" x2="100" y2="160"/>
                    <line x1="120" y1="105" x2="150" y2="105"/>
                    <line x1="80" y1="105" x2="50" y2="105"/>
                </g>

                <!-- "NPCI MONOPOLY" text arc -->
                <defs>
                    <path id="upiTextArc" d="M 25 100 A 75 75 0 0 1 175 100"/>
                    <path id="upiTextArc2" d="M 175 100 A 75 75 0 0 1 25 100"/>
                </defs>
                <text fill="#3b82f6" font-family="Space Mono, monospace" font-size="8" opacity="0.4">
                    <textPath href="#upiTextArc" startOffset="15%">NPCI MONOPOLY</textPath>
                </text>
                <text fill="#ef4444" font-family="Space Mono, monospace" font-size="8" opacity="0.4">
                    <textPath href="#upiTextArc2" startOffset="10%">FINANCIAL SURVEILLANCE</textPath>
                </text>
            </svg>
        </div>

        <h1>UPI: <span>Claims vs Reality</span></h1>
        <p class="subtitle">The government promotes UPI as "open and interoperable." Here's what they don't tell you about who controls it and how it surveils you.</p>

        <!-- CLAIM 1: Open and Interoperable -->
        <div class="section-label">Claim #1</div>
        <div class="claim-box">
            <div class="claim-label">indiastack.global says</div>
            <p>"UPI is an open and interoperable digital payment platform that integrates multiple bank accounts into a single mobile application."</p>
        </div>
        <div class="reality-box">
            <div class="reality-label">Reality</div>
            <p><span class="highlight">NPCI is not the government.</span> It's a <strong>private consortium</strong> of banks that controls both the standard AND the implementation.</p>
            <ul>
                <li>NPCI is a Section 8 company owned by banks</li>
                <li>No alternative payment rail exists in India</li>
                <li>Access requires NPCI approval—gatekept, not open</li>
                <li>Source code is not published</li>
                <li>Cannot be forked or independently deployed</li>
            </ul>
        </div>

        <!-- CLAIM 2: Sovereign Solution -->
        <div class="section-label">Claim #2</div>
        <div class="claim-box">
            <div class="claim-label">indiastack.global says</div>
            <p>"Sovereign Solution and Multiplier of Economic activity"</p>
        </div>
        <div class="reality-box">
            <div class="reality-label">Reality</div>
            <p>UPI provides <span class="highlight">complete financial surveillance</span>:</p>
            <ul>
                <li>Every transaction is visible to NPCI</li>
                <li>Location, merchant, amount, frequency—all tracked</li>
                <li>No privacy from the payment rail operator</li>
                <li>Data can be shared with government agencies</li>
                <li>Cash displacement = surveillance expansion</li>
            </ul>
        </div>

        <!-- Security Vulnerabilities -->
        <div class="section-label">Security Vulnerabilities</div>
        
        <div class="finding-card">
            <div class="source">USENIX Security 2020 / Renuka Kumar et al.</div>
            <h3>Design-Level Authentication Flaws in UPI 1.0</h3>
            <p>Reverse-engineering of 7 popular UPI apps revealed <span class="highlight">multi-factor authentication design flaws</span> that could allow a victim's bank account to be linked and emptied—even if the victim had never used a UPI app. Attacks were scalable and remote.</p>
        </div>

        <div class="cve-list">
            <h3>CVEs in BHIM (NPCI's Official UPI App)</h3>
            <div class="cve-item"><strong>CVE-2017-9821:</strong> Hardcoded SMS validation strings (AK-NPCIMB, IM-NPCIBM, VK-NPCIBM) enabled authentication bypass</div>
            <div class="cve-item"><strong>CVE-2017-9819:</strong> OTP feature not properly restricted—easier to bypass authentication</div>
            <div class="cve-item"><strong>CVE-2017-9820:</strong> Custom keypad input exposed to Accessibility service</div>
            <div class="cve-item"><strong>CVE-2018-15660, CVE-2018-15661:</strong> Additional vulnerabilities reported to CERT-US</div>
        </div>

        <div class="finding-card">
            <div class="source">Government Audit, Feb 2019</div>
            <h3>NPCI Infrastructure Vulnerabilities</h3>
            <p>Audit revealed <span class="highlight">40+ security vulnerabilities</span>. Personal data including 16-digit card numbers, customer names, and account numbers were stored in <strong>plain text</strong>—unencrypted.</p>
        </div>

        <!-- Fraud Statistics -->
        <div class="section-label">Fraud Statistics</div>

        <div class="stat-grid">
            <div class="stat-card">
                <div class="stat-number">56.5%</div>
                <div class="stat-label">Of banking frauds are UPI/digital payment related (FY25)</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1 in 5</div>
                <div class="stat-label">UPI users report being defrauded (LocalCircles 2025)</div>
            </div>
            <div class="stat-card">
                <div class="stat-number blue">$3T</div>
                <div class="stat-label">Annual UPI transaction value—massive fraud target</div>
            </div>
        </div>

        <!-- CLAIM 3: Financial Inclusion -->
        <div class="section-label">Claim #3</div>
        <div class="claim-box">
            <div class="claim-label">indiastack.global says</div>
            <p>"Financial Inclusion and Cash displacement"</p>
        </div>
        <div class="reality-box">
            <div class="reality-label">Reality</div>
            <p>Financial inclusion through <span class="highlight">surveillance infrastructure</span>:</p>
            <ul>
                <li>Cash provides privacy—UPI eliminates it</li>
                <li>Rural users often lack smartphone/internet access</li>
                <li>Dependent on network connectivity—fails during outages</li>
                <li>Requires bank account—excludes the unbanked</li>
                <li>"Inclusion" means "inclusion in surveillance"</li>
            </ul>
        </div>

        <!-- The Test -->
        <div class="section-label">The Fork Test</div>
        <div class="finding-card">
            <h3>Can you fork UPI?</h3>
            <p><strong>Source available?</strong> No<br>
            <strong>Can deploy independently?</strong> No<br>
            <strong>No permission needed?</strong> No—requires NPCI approval<br>
            <strong>Alternative exists?</strong> No—NPCI monopoly</p>
        </div>

        <div class="verdict">
            <div class="verdict-label">Verdict</div>
            <div class="verdict-text">Private Consortium Control. Complete Financial Surveillance. Not Open.</div>
        </div>

        <div class="sources">
            <h3>Sources</h3>
            <ul>
                <li><a href="https://www.usenix.org/conference/usenixsecurity20/presentation/kumar" target="_blank">USENIX Security 2020: UPI Security Analysis</a></li>
                <li><a href="https://hasgeek.com/cashlessconsumer/security-analysis-of-unified-payments-interface-and-payment-apps-in-india-paper-presentation/" target="_blank">CashlessConsumer: UPI Security Presentation</a></li>
                <li><a href="https://inc42.com/buzz/govt-audit-reveals-security-vulnerabilities-in-npci-infrastructure/" target="_blank">Inc42: NPCI Security Vulnerabilities</a></li>
                <li><a href="https://cashlessconsumer.in" target="_blank">CashlessConsumer: Consumer Collective on Digital Payments</a></li>
                <li><a href="https://www.npci.org.in/" target="_blank">NPCI Official Website (ownership structure)</a></li>
            </ul>
        </div>

        <nav class="nav-section">
            <div class="nav-grid-links">
                <a href="/" class="nav-link">Home</a>
                <a href="/aadhaar/" class="nav-link">Aadhaar</a>
                <a href="/fork/" class="nav-link">Fork</a>
                <a href="/audit/" class="nav-link">Audit</a>
                <a href="/exit/" class="nav-link">Exit</a>
                <a href="/layers/" class="nav-link">All Layers</a>
                <a href="/surveillance/" class="nav-link">Surveillance</a>
            </div>
        </nav>
    </main>


        <div class="media-section">
            <div class="media-label">Concerns documented by</div>
            <div class="media-logos">
                <a href="https://www.washingtonpost.com/news/theworldpost/wp/2018/08/09/aadhaar/" target="_blank" class="media-logo" title="The Washington Post">
                    <svg viewBox="0 0 180 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Georgia, Times, serif" font-size="14" font-style="italic" fill="#666">The Washington Post</text></svg>
                </a>
                <a href="https://techcrunch.com/2025/02/02/india-expands-aadhaar-authentication-for-businesses-raising-privacy-concerns/" target="_blank" class="media-logo" title="TechCrunch">
                    <svg viewBox="0 0 100 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="14" font-weight="bold" fill="#666">TechCrunch</text></svg>
                </a>
                <a href="https://www.hrw.org/news/2018/01/13/india-identification-project-threatens-rights" target="_blank" class="media-logo" title="Human Rights Watch">
                    <svg viewBox="0 0 150 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="12" font-weight="500" fill="#666">Human Rights Watch</text></svg>
                </a>
                <a href="https://www.aljazeera.com/news/2018/1/5/india-probes-breach-of-biometric-identity-database" target="_blank" class="media-logo" title="Al Jazeera">
                    <svg viewBox="0 0 80 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="14" font-weight="bold" fill="#666">Al Jazeera</text></svg>
                </a>
                <a href="https://www.moneylife.in/article/aadhaar-data-breach-largest-in-the-world-says-wefs-global-risk-report-and-avast/56384.html" target="_blank" class="media-logo" title="World Economic Forum">
                    <svg viewBox="0 0 32 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Courier, monospace" font-size="13" font-weight="600" fill="#666">WEF</text></svg>
                </a>
            </div>
        </div>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-nav">
                <a href="/">Home</a>
                <a href="/terminology/">Terminology</a>
                <a href="/methods/">Methods</a>
                <a href="/foss/">Open Source?</a>
                <a href="/fork/">Fork</a>
                <a href="/audit/">Audit</a>
                <a href="/exit/">Exit</a>
                <a href="/participate/">Participate</a>
                <a href="/layers/">Layers</a>
                <a href="/surveillance/">Surveillance</a>
                <a href="/exclusion/">Human Cost</a>
            </div>
            <p class="copyheart"><span class="heart">♡</span> Copying is an act of love. Love is not subject to law.</p>
        </div>
    </footer>
<script>
// Mobile menu toggle

// Scroll reveal animation
const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
};
const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('visible');
        }
    });
}, observerOptions);
document.querySelectorAll('.reveal-up, .fade-up, .content-section').forEach(el => observer.observe(el));

// Magnetic hover effect for cards
document.querySelectorAll('.nav-card, .component-card, .info-box, .gov-card, .ai-card').forEach(card => {
    card.addEventListener('mousemove', (e) => {
        const rect = card.getBoundingClientRect();
        const x = e.clientX - rect.left - rect.width / 2;
        const y = e.clientY - rect.top - rect.height / 2;
        card.style.transform = `perspective(1000px) rotateX(${-y / 25}deg) rotateY(${x / 25}deg) translateZ(10px)`;
    });
    card.addEventListener('mouseleave', () => {
        card.style.transform = '';
        card.style.transition = 'transform 0.5s ease';
    });
});

const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');
if (menuToggle && navLinks) {
    menuToggle.addEventListener('click', () => {
        const isOpen = navLinks.dataset.open === 'true';
        navLinks.dataset.open = !isOpen;
        menuToggle.setAttribute('aria-expanded', !isOpen);
    });
}
</script>
</body>
</html>
