<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can You Fork It? — India Stack Watch</title>
    <meta name="description" content="Technical analysis of forkability in India Stack. Aadhaar, UPI, DEPA, DigiLocker - none can be independently deployed. The gap between "open" claims and closed reality.">
    <meta name="keywords" content="fork India Stack, open source DPI, Aadhaar source code, UPI open source, DEPA forkable, DigiLocker self-host">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="author" content="India Stack Watch">
    <link rel="canonical" href="https://indiastack.in/fork/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="India Stack Watch">
    <meta property="og:title" content="Can You Fork India Stack?">
    <meta property="og:description" content="Source available? Deployable independently? No permission needed? Testing India Stack against open infrastructure standards.">
    <meta property="og:url" content="https://indiastack.in/fork/">
    <meta property="og:image" content="https://indiastack.in/og-image.svg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@indiastackwatch">
    <meta name="twitter:title" content="Can You Fork India Stack?">
    <meta name="twitter:description" content="Source available? Deployable independently? No permission needed? Testing India Stack against open infrastructure standards.">
    <meta name="twitter:image" content="https://indiastack.in/og-image.svg">

    <!-- Additional SEO -->
    <meta name="theme-color" content="#0a0a0a">
    <meta name="msapplication-TileColor" content="#0a0a0a">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "name": "Can You Fork India Stack?",
        "description": "Technical analysis of forkability in India Stack. Aadhaar, UPI, DEPA, DigiLocker - none can be independently deployed. The gap between \"open\" claims and closed reality.",
        "url": "https://indiastack.in/fork/",
        "publisher": {
                "@type": "Organization",
                "name": "India Stack Watch",
                "url": "https://indiastack.in"
        },
        "headline": "Can You Fork India Stack?",
        "author": {
                "@type": "Organization",
                "name": "India Stack Watch"
        }
}
    </script>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0c0c0c;
            min-height: 100vh;
            color: #fff;
            position: relative;
            overflow-x: hidden;
        }
        .gradient-orb {
            position: fixed;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.18;
            pointer-events: none;
        }
        .orb-1 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, #0dd892 0%, transparent 70%);
            top: -150px;
            right: -100px;
        }
        .orb-2 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, #059669 0%, transparent 70%);
            bottom: -100px;
            left: -100px;
        }
        .container { max-width: 1000px; margin: 0 auto; padding: 5rem 3rem 3rem;
            position: relative;
            z-index: 1;
        }
        .back {
            font-family: 'Space Mono', monospace;
            font-size: 0.7rem;
            color: rgba(255,255,255,0.45);
            text-decoration: none;
            letter-spacing: 0.1em;
            display: inline-block;
            margin-bottom: 2rem;
            transition: all 0.25s ease;
        }
        .back:hover { color: #0dd892; }
        h1 {
            font-size: 2.2rem;
            font-weight: 600;
            letter-spacing: -0.025em;
            margin-bottom: 1rem;
        }
        .subtitle {
            font-size: 1.1rem;
            color: rgba(255,255,255,0.65);
            margin-bottom: 3rem;
            line-height: 1.6;
        }
        .definition {
            background: rgba(16, 185, 129, 0.08);
            border-left: 3px solid #0dd892;
            padding: 1.25rem 1.5rem;
            margin-bottom: 3rem;
            border-radius: 0 8px 8px 0;
        }
        .definition-label {
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            color: #0dd892;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
        }
        .definition p {
            color: rgba(255,255,255,0.8);
            font-size: 0.95rem;
            line-height: 1.6;
        }
        .section-label {
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            color: #0dd892;
            letter-spacing: 0.25em;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
        .layer-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 3rem;
        }
        .layer-table th {
            font-family: 'Space Mono', monospace;
            font-size: 0.7rem;
            color: rgba(255,255,255,0.45);
            text-align: left;
            padding: 0.75rem 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        .layer-table td {
            padding: 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.07);
            vertical-align: top;
        }
        .layer-table tr:last-child td {
            border-bottom: none;
        }
        .layer-name {
            font-weight: 500;
            color: rgba(255,255,255,0.9);
            min-width: 100px;
        }
        .layer-status {
            font-family: 'Space Mono', monospace;
            font-size: 0.85rem;
            font-weight: 600;
        }
        .status-no { color: #ef4444; }
        .status-partial { color: #f59e0b; }
        .status-yes { color: #0dd892; }
        .layer-detail {
            color: rgba(255,255,255,0.55);
            font-size: 0.85rem;
            line-height: 1.5;
        }
        .why-section {
            margin-bottom: 3rem;
        }
        .why-section h2 {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 1rem;
            color: rgba(255,255,255,0.9);
        }
        .why-section p {
            color: rgba(255,255,255,0.65);
            font-size: 0.95rem;
            line-height: 1.7;
            margin-bottom: 1rem;
        }
        .verdict {
            background: #0c0c0c;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        .verdict-label {
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            color: rgba(255,255,255,0.45);
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }
        .verdict-text {
            font-size: 1.3rem;
            font-weight: 600;
            color: #ef4444;
        }
        .sources {
            border-top: 1px solid rgba(255,255,255,0.08);
            padding-top: 2rem;
        }
        .sources h3 {
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            color: rgba(255,255,255,0.45);
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
        .sources ul {
            list-style: none;
        }
        .sources li {
            color: rgba(255,255,255,0.55);
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
            padding-left: 1rem;
            position: relative;
        }
        .sources li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: rgba(255,255,255,0.3);
        }
        .sources a {
            color: #0dd892;
            text-decoration: none;
        }
        .sources a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .container { padding: 2rem 1rem; }
            h1 { font-size: 1.7rem; }
            .layer-table { font-size: 0.9rem; }
            .layer-table th, .layer-table td { padding: 0.75rem 0.5rem; }
        }
            .nav-section { margin-top: 2rem; padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.08); }
        .nav-grid-links { display: flex; flex-wrap: wrap; gap: 0.5rem; }
        .nav-link { font-family: 'Space Mono', monospace; font-size: 0.75rem; color: rgba(255,255,255,0.55); text-decoration: none; padding: 0.4rem 0.8rem; background: rgba(255,255,255,0.03); border-radius: 4px; transition: all 0.25s ease; }
        .nav-link:hover { color: #0dd892; background: rgba(16,185,129,0.1); }
        .media-section { text-align: center; padding: 2rem 0 1rem; border-top: 1px solid rgba(255,255,255,0.08); margin-top: 1rem; }
        .media-label { font-family: 'Space Mono', monospace; font-size: 0.55rem; color: rgba(255,255,255,0.25); letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 1.5rem; }
        .media-logos { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 1.5rem 2.5rem; }
        .media-logo { text-decoration: none; transition: all 0.25s ease; opacity: 0.35; }
        .media-logo:hover { opacity: 0.6; }
        .media-logo svg { height: 16px; width: auto; }
        /* Top Navigation */
        .top-nav { position: fixed; top: 0; left: 0; right: 0; z-index: 100; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; background: linear-gradient(to bottom, rgba(5,5,5,0.95) 0%, rgba(5,5,5,0) 100%); }
        .logo { font-size: 1.1rem; font-weight: 600; color: #fff; text-decoration: none; display: flex; align-items: center; gap: 0.5rem; }
        .logo-icon { width: 28px; height: 28px; background: #111; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-size: 18px; color: #0dd892; }
        .nav-links { display: flex; gap: 0.25rem; }
        .nav-links a { font-family: 'Space Mono', monospace; font-size: 0.7rem; color: rgba(255,255,255,0.55); text-decoration: none; padding: 0.4rem 0.75rem; border-radius: 4px; transition: all 0.25s ease; letter-spacing: 0.02em; }
        .nav-links a:hover { color: #0dd892; background: rgba(16,185,129,0.1); }

        /* Enhanced interactions */
        .test-item:hover, .nav-card:hover, .info-box:hover {
            box-shadow: 0 4px 20px rgba(13, 216, 146, 0.08);
        }
        .layer-table tr:hover td {
            background: rgba(255,255,255,0.02);
        }

        /* ===== ACCESSIBILITY ===== */

        /* Skip to content link */
        .skip-link {
            position: absolute;
            top: -100%;
            left: 50%;
            transform: translateX(-50%);
            background: #0dd892;
            color: #000;
            padding: 0.75rem 1.5rem;
            border-radius: 0 0 8px 8px;
            font-weight: 600;
            font-size: 0.85rem;
            z-index: 200;
            transition: top 0.3s ease;
            text-decoration: none;
        }
        .skip-link:focus {
            top: 0;
            outline: none;
        }

        /* Focus states - WCAG 2.4.7 */
        a:focus-visible,
        button:focus-visible,
        input:focus-visible,
        [tabindex]:focus-visible {
            outline: 3px solid #0dd892;
            outline-offset: 3px;
            border-radius: 4px;
        }

        /* Reduced motion - WCAG 2.3.3 */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
            html { scroll-behavior: auto; }
        }

        /* High contrast mode support */
        @media (prefers-contrast: high) {
            .gradient-orb, .bg-pattern { display: none; }
            body { background: #000; }
            .test-item, .nav-card, .info-box { border: 2px solid #fff; }
        }

        /* ===== BACKGROUND PATTERN ===== */
        .bg-pattern {
            position: fixed;
            top: 0;
            right: 0;
            width: 45%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            opacity: 0.6;
        }

        /* ===== VISUAL ENHANCEMENTS ===== */

        /* Gradient text for h1 */
        h1 {
            background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Scroll reveal animations */
        .reveal {
            opacity: 0;
            transform: translateY(20px);
            animation: revealAnim 0.6s ease forwards;
        }
        .reveal-1 { animation-delay: 0.1s; }
        .reveal-2 { animation-delay: 0.2s; }
        .reveal-3 { animation-delay: 0.3s; }
        .reveal-4 { animation-delay: 0.4s; }
        .reveal-5 { animation-delay: 0.5s; }
        @keyframes revealAnim {
            to { opacity: 1; transform: translateY(0); }
        }

        /* Card interactions */
        .test-item, .nav-card {
            transition: transform 0.25s ease, box-shadow 0.25s ease;
        }
        .test-item:hover, .test-item:focus-within,
        .nav-card:hover, .nav-card:focus-within {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(13, 216, 146, 0.12);
        }

        .info-box {
            transition: all 0.25s ease;
            border: 1px solid transparent;
        }
        .info-box:hover, .info-box:focus-within {
            border-color: rgba(13, 216, 146, 0.15);
            transform: translateY(-2px);
        }

        /* Animated link underlines */
        .content-link {
            position: relative;
            text-decoration: none;
        }
        .content-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: currentColor;
            transition: width 0.3s ease;
        }
        .content-link:hover::after,
        .content-link:focus::after {
            width: 100%;
        }

        /* Text shadows for emphasis */
        .verdict-text {
            text-shadow: 0 0 35px rgba(239, 68, 68, 0.35);
        }
        .section-label, .definition-label {
            text-shadow: 0 0 20px rgba(13, 216, 146, 0.2);
        }

        /* Table row hover */
        .layer-table tbody tr {
            transition: background 0.2s ease;
        }
        .layer-table tbody tr:hover,
        .layer-table tbody tr:focus-within {
            background: rgba(255,255,255,0.03);
        }

        /* Smooth scroll */
        html { scroll-behavior: smooth; }

        /* ===== MOBILE MENU ===== */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.75rem;
            z-index: 101;
            border-radius: 4px;
        }
        .menu-toggle:focus-visible {
            outline: 2px solid #0dd892;
        }
        .menu-toggle span {
            display: block;
            width: 22px;
            height: 2px;
            background: rgba(255,255,255,0.8);
            margin: 5px 0;
            transition: all 0.3s ease;
            border-radius: 2px;
        }
        .menu-toggle[aria-expanded="true"] span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .menu-toggle[aria-expanded="true"] span:nth-child(2) {
            opacity: 0;
        }
        .menu-toggle[aria-expanded="true"] span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        @media (max-width: 768px) {
            .menu-toggle { display: block; }
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 80%;
                max-width: 320px;
                height: 100vh;
                height: 100dvh;
                background: rgba(10,10,10,0.98);
                backdrop-filter: blur(12px);
                flex-direction: column;
                padding: 5rem 1.5rem 2rem;
                gap: 0.5rem;
                transition: right 0.35s ease;
                border-left: 1px solid rgba(255,255,255,0.1);
                display: flex;
                z-index: 100;
            }
            .nav-links[data-open="true"] { right: 0; }
            .nav-links a {
                font-size: 0.95rem;
                padding: 1rem 1.25rem;
                border-radius: 8px;
            }
            .bg-pattern {
                opacity: 0.35;
                width: 100%;
            }
        }

        /* ===== ACTIVE NAV STATE ===== */
        .nav-links a[href="/fork/"] { color: #0dd892; background: rgba(13, 216, 146, 0.12); }
    </style>
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://indiastack.in/"},{"@type":"ListItem","position":2,"name":"Fork","item":"https://indiastack.in/fork/"}]}
    </script>
</head>
<body>

    <div class="grid-pattern"></div>
    <div class="morph-bg"></div>
    <div class="gradient-orb orb-1"></div>
    <div class="gradient-orb orb-2"></div>
    <div class="gradient-orb orb-3"></div>

    <!-- Visual effects -->
    <div class="scan-line"></div>
    <div class="particles" aria-hidden="true">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <nav class="top-nav" role="navigation" aria-label="Main navigation">
        <a href="/" class="logo" aria-label="India Stack Watch - Home">
            <img src="/logo.svg" alt="India Stack Watch" class="logo-svg">
        </a>
        <button class="menu-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <div class="nav-links" id="nav-menu" data-open="false" role="menubar">
            <a href="/" class="nav-home">Home</a>
            <a href="/terminology/">Terminology</a>
            <a href="/methods/">Methods</a>
            <a href="/foss/">Open Source?</a>
            <a href="/fork/">Fork</a>
            <a href="/audit/">Audit</a>
            <a href="/exit/">Exit</a>
            <a href="/participate/">Participate</a>
            <a href="/layers/">Layers</a>
            <a href="/surveillance/">Surveillance</a>
            <a href="/exclusion/">Human Cost</a>
        </div>
    </nav>
    
    <main id="main-content" role="main">
    <div class="container">
        <section class="hero-section fade-up">
            <div class="hero-content">
                <div class="eyebrow" style="color: var(--accent);">Test 05 · Credible Replacement</div>
<h1 class="hero-title">Can You <span class="danger">Fork</span> It?</h1>
                <p class="hero-subtitle">Testing India Stack against the basic requirement of open infrastructure: <strong>the ability to run your own instance.</strong></p>
            </div>
            <div class="hero-illustration danger">
                <svg viewBox="0 0 400 400" width="500" height="500" fill="none" xmlns="http://www.w3.org/2000/svg">
    <!-- Branching network -->
    <circle cx="200" cy="350" r="20" fill="#00ffaa" opacity="1"/>
    <line x1="200" y1="335" x2="200" y2="250" stroke="#00FF99" stroke-width="8" opacity="1"/>
    <circle cx="200" cy="250" r="15" fill="#00ffaa" opacity="1"/>
    <!-- Branches -->
    <line x1="200" y1="250" x2="100" y2="150" stroke="#FF4040" stroke-width="8" opacity="1"/>
    <line x1="200" y1="250" x2="300" y2="150" stroke="#FF4040" stroke-width="8" opacity="1"/>
    <circle cx="100" cy="150" r="18" fill="#ff4444" opacity="1"/>
    <circle cx="300" cy="150" r="18" fill="#ff4444" opacity="1"/>
    <!-- X marks (cannot fork) -->
    <line x1="85" y1="135" x2="115" y2="165" stroke="#FF4040" stroke-width="8" opacity="1"/>
    <line x1="115" y1="135" x2="85" y2="165" stroke="#FF4040" stroke-width="8" opacity="1"/>
    <line x1="285" y1="135" x2="315" y2="165" stroke="#FF4040" stroke-width="8" opacity="1"/>
    <line x1="315" y1="135" x2="285" y2="165" stroke="#FF4040" stroke-width="8" opacity="1"/>
    <!-- More branches blocked -->
    <line x1="100" y1="150" x2="50" y2="80" stroke="#FF4040" stroke-width="8" stroke-dasharray="5,5" opacity="1"/>
    <line x1="100" y1="150" x2="150" y2="80" stroke="#FF4040" stroke-width="8" stroke-dasharray="5,5" opacity="1"/>
    <line x1="300" y1="150" x2="250" y2="80" stroke="#FF4040" stroke-width="8" stroke-dasharray="5,5" opacity="1"/>
    <line x1="300" y1="150" x2="350" y2="80" stroke="#FF4040" stroke-width="8" stroke-dasharray="5,5" opacity="1"/>
</svg>
            </div>
        </section>

<!-- Quick Test Grid -->
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1px; background: rgba(255,255,255,0.1); border-radius: 12px; overflow: hidden; margin: 2rem 0;">
            <div style="background: #0f0f0f; padding: 1.25rem; text-align: center;">
                <span style="display: block; color: #888; font-size: 0.85rem; margin-bottom: 0.4rem;">Source Code?</span>
                <span style="font-family: 'Space Mono', monospace; color: #ef4444; font-weight: 600; font-size: 1.1rem;">No</span>
            </div>
            <div style="background: #0f0f0f; padding: 1.25rem; text-align: center;">
                <span style="display: block; color: #888; font-size: 0.85rem; margin-bottom: 0.4rem;">Self-Host?</span>
                <span style="font-family: 'Space Mono', monospace; color: #ef4444; font-weight: 600; font-size: 1.1rem;">No</span>
            </div>
            <div style="background: #0f0f0f; padding: 1.25rem; text-align: center;">
                <span style="display: block; color: #888; font-size: 0.85rem; margin-bottom: 0.4rem;">No Permission Needed?</span>
                <span style="font-family: 'Space Mono', monospace; color: #ef4444; font-weight: 600; font-size: 1.1rem;">No</span>
            </div>
        </div>

        <div class="definition">
            <div class="definition-label">What "Forkable" Means</div>
            <p>Source code publicly available. Can be deployed independently. No permission required from original operators. This is the minimum bar for "open" infrastructure.</p>
        </div>
        
        <div class="section-label">The Layers</div>
        <table class="layer-table">
            <thead>
                <tr>
                    <th>System</th>
                    <th>Forkable?</th>
                    <th>Reality</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="layer-name">Aadhaar</td>
                    <td class="layer-status status-no">No</td>
                    <td class="layer-detail">Closed source. Centralized by design. UIDAI operates the only instance. No federation protocol exists.</td>
                </tr>
                <tr>
                    <td class="layer-name">UPI</td>
                    <td class="layer-status status-no">No</td>
                    <td class="layer-detail">NPCI proprietary system. No public specification. Cannot build compatible implementation without NPCI approval.</td>
                </tr>
                <tr>
                    <td class="layer-name">DEPA / AA</td>
                    <td class="layer-status status-partial">Partial</td>
                    <td class="layer-detail">Specification documents exist. But: implementations require ReBIT certification. Cannot operate without Sahamati approval.</td>
                </tr>
                <tr>
                    <td class="layer-name">DigiLocker</td>
                    <td class="layer-status status-no">No</td>
                    <td class="layer-detail">No self-hosting. Single government instance. Issuers must integrate with central system.</td>
                </tr>
                <tr>
                    <td class="layer-name">eSign</td>
                    <td class="layer-status status-no">No</td>
                    <td class="layer-detail">Requires licensed ASP (Application Service Provider). No open implementation. Tied to Aadhaar/eKYC.</td>
                </tr>
                <tr>
                    <td class="layer-name">ONDC</td>
                    <td class="layer-status status-no">No</td>
                    <td class="layer-detail">Private Section 8 company. Protocol not truly open—can you change the source code? Governance by private board.</td>
                </tr>
                <tr>
                    <td class="layer-name">ABDM / ABHA</td>
                    <td class="layer-status status-no">No</td>
                    <td class="layer-detail">Health ID tied to Aadhaar. Single operator (NHA). No alternative health identity system permitted.</td>
                </tr>
                <tr>
                    <td class="layer-name">CoWIN / U-WIN</td>
                    <td class="layer-status status-no">No</td>
                    <td class="layer-detail">Centralized vaccination registry. Now repurposed as U-WIN. No alternative immunization tracking allowed.</td>
                </tr>
                <tr>
                    <td class="layer-name">FASTag / NETC</td>
                    <td class="layer-status status-no">No</td>
                    <td class="layer-detail">NPCI-operated toll system. Mandatory for vehicles. No alternative electronic toll collection permitted.</td>
                </tr>
            </tbody>
        </table>
        
        <div class="why-section" style="background: rgba(0,245,160,0.05); border: 1px solid rgba(0,245,160,0.2); border-radius: 12px; padding: 1.5rem; margin-bottom: 2rem;">
            <h2 style="color: #00f5a0;">What Truly Forkable Looks Like</h2>
            <p style="margin-bottom: 1rem;">For comparison—infrastructure that actually meets the "forkable" standard:</p>
            <ul style="margin-left: 1.5rem; margin-bottom: 1rem; color: rgba(255,255,255,0.75);">
                <li style="margin-bottom: 0.5rem;"><strong style="color: #00f5a0;">Estonia X-Road:</strong> Fully open source. Any country can deploy. Finland, Iceland, Japan use forks.</li>
                <li style="margin-bottom: 0.5rem;"><strong style="color: #00f5a0;">Gov.UK:</strong> Code on GitHub. Local councils can fork &amp; adapt.</li>
                <li style="margin-bottom: 0.5rem;"><strong style="color: #00f5a0;">Matrix Protocol:</strong> Federated messaging. Anyone can run a server.</li>
                <li style="margin-bottom: 0.5rem;"><strong style="color: #00f5a0;">Email/SMTP:</strong> No single operator. Thousands of independent servers.</li>
            </ul>
            <p style="color: #00f5a0; font-family: 'Space Mono', monospace; font-size: 0.85rem;">India Stack components meet none of these standards.</p>
        </div>

        <div class="why-section">
            <h2>Code Is Law</h2>
            <p>When you cannot see the code, you cannot see the rules. When you cannot change the code, you cannot change the rules. This is governance by black box.</p>
            <p>In closed systems, policy decisions are embedded in algorithms invisible to the public. Who gets authenticated? Who gets rejected? What data is collected? The code decides—and you cannot read it.</p>
        </div>


        <div class="why-section">
            <h2>Why This Matters</h2>
            <p>When infrastructure cannot be forked, users have no exit. Operators face no competitive pressure. "Open API" becomes a facade over proprietary control.</p>
            <p>True public digital infrastructure—like TCP/IP, HTTP, or email—can be implemented by anyone, anywhere, without permission. India Stack fails this test.</p>
        </div>
        
        <div style="background: linear-gradient(135deg, rgba(239,68,68,0.08) 0%, rgba(239,68,68,0.02) 100%); border: 1px solid rgba(239,68,68,0.3); border-radius: 12px; padding: 2rem; text-align: center; margin: 2rem 0;">
            <div class="label">Verdict</div>
            <div class="verdict">Not Forkable. Not Open.</div>
        </div>
        
        <div class="sources">
            <h3>Sources & References</h3>
            <ul>
                <li>UIDAI does not publish Aadhaar source code or federation protocols</li>
                <li>NPCI UPI specifications are not publicly available</li>
                <li>Account Aggregator requires Sahamati membership</li>
                <li>DigiLocker operates as single-instance government service</li>
            </ul>
        </div></div>

        <div class="media-section">
            <div class="media-label">Concerns documented by</div>
            <div class="media-logos">
                <a href="https://www.washingtonpost.com/news/theworldpost/wp/2018/08/09/aadhaar/" target="_blank" class="media-logo" title="The Washington Post">
                    <svg viewBox="0 0 180 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Georgia, Times, serif" font-size="14" font-style="italic" fill="#666">The Washington Post</text></svg>
                </a>
                <a href="https://techcrunch.com/2025/02/02/india-expands-aadhaar-authentication-for-businesses-raising-privacy-concerns/" target="_blank" class="media-logo" title="TechCrunch">
                    <svg viewBox="0 0 100 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="14" font-weight="bold" fill="#666">TechCrunch</text></svg>
                </a>
                <a href="https://www.hrw.org/news/2018/01/13/india-identification-project-threatens-rights" target="_blank" class="media-logo" title="Human Rights Watch">
                    <svg viewBox="0 0 150 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="12" font-weight="500" fill="#666">Human Rights Watch</text></svg>
                </a>
                <a href="https://www.aljazeera.com/news/2018/1/5/india-probes-breach-of-biometric-identity-database" target="_blank" class="media-logo" title="Al Jazeera">
                    <svg viewBox="0 0 80 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="14" font-weight="bold" fill="#666">Al Jazeera</text></svg>
                </a>
                <a href="https://www.moneylife.in/article/aadhaar-data-breach-largest-in-the-world-says-wefs-global-risk-report-and-avast/56384.html" target="_blank" class="media-logo" title="World Economic Forum">
                    <svg viewBox="0 0 32 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Courier, monospace" font-size="13" font-weight="600" fill="#666">WEF</text></svg>
                </a>
            </div>
        </div>

    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-nav">
                <a href="/">Home</a>
                <a href="/terminology/">Terminology</a>
                <a href="/methods/">Methods</a>
                <a href="/foss/">Open Source?</a>
                <a href="/fork/">Fork</a>
                <a href="/audit/">Audit</a>
                <a href="/exit/">Exit</a>
                <a href="/participate/">Participate</a>
                <a href="/layers/">Layers</a>
                <a href="/surveillance/">Surveillance</a>
                <a href="/exclusion/">Human Cost</a>
            </div>
            <p class="copyheart"><span class="heart">♡</span> Copying is an act of love. Love is not subject to law.</p>
        </div>
    </footer>
<script>
// Mobile menu toggle

// Scroll reveal animation
const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
};
const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('visible');
        }
    });
}, observerOptions);
document.querySelectorAll('.reveal-up, .fade-up, .content-section').forEach(el => observer.observe(el));

// Magnetic hover effect for cards
document.querySelectorAll('.nav-card, .component-card, .info-box, .gov-card, .ai-card').forEach(card => {
    card.addEventListener('mousemove', (e) => {
        const rect = card.getBoundingClientRect();
        const x = e.clientX - rect.left - rect.width / 2;
        const y = e.clientY - rect.top - rect.height / 2;
        card.style.transform = `perspective(1000px) rotateX(${-y / 25}deg) rotateY(${x / 25}deg) translateZ(10px)`;
    });
    card.addEventListener('mouseleave', () => {
        card.style.transform = '';
        card.style.transition = 'transform 0.5s ease';
    });
});

const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');
if (menuToggle && navLinks) {
    menuToggle.addEventListener('click', () => {
        const isOpen = navLinks.dataset.open === 'true';
        navLinks.dataset.open = !isOpen;
        menuToggle.setAttribute('aria-expanded', !isOpen);
    });
}
</script>
</body>
</html>
