<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminology — India Stack Watch</title>
    <meta name="description" content="Operational definitions: public good, open source, digital commons, open-washing. India Stack is a club good with coercive enrollment, not a public good.">
    <meta name="keywords" content="public goods, open source, digital commons, Elinor Ostrom, open-washing, DPI, DPG, India Stack terminology">
    <link rel="canonical" href="https://indiastack.in/terminology/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Terminology — India Stack Watch">
    <meta property="og:description" content="India Stack is a club good with coercive enrollment. Not a public good. Not open source. Not a commons.">
    <meta property="og:url" content="https://indiastack.in/terminology/">
    <meta property="og:image" content="https://indiastack.in/og-image.svg">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        :root {
            --text-dim: rgba(255,255,255,0.45);
            --text-mid: rgba(255,255,255,0.7);
            --text-high: rgba(255,255,255,0.9);
            --border-subtle: rgba(255,255,255,0.06);
            --border-light: rgba(255,255,255,0.1);
            --green: #0dd892;
            --red: #ef4444;
            --amber: #f59e0b;
        }

        /* Hero */
        .term-hero {
            padding: 4rem 0 3rem;
            margin-bottom: 3.5rem;
        }
        .hero-content {
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: 3rem;
            align-items: center;
        }
        .hero-text {
            flex: 1;
        }
        .hero-illustration {
            display: flex;
            justify-content: center;
        }
        .hero-illustration svg {
            width: 100%;
            max-width: 320px;
            height: auto;
        }
        .term-hero .eyebrow {
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            font-weight: 700;
            color: var(--green);
            letter-spacing: 0.25em;
            text-transform: uppercase;
            margin-bottom: 1.25rem;
        }
        .term-hero h1 {
            font-size: clamp(2.5rem, 6vw, 3.5rem);
            font-weight: 700;
            color: #fff;
            margin-bottom: 1rem;
            letter-spacing: -0.03em;
            line-height: 1.1;
        }
        .term-hero .lead {
            font-size: 1.15rem;
            font-weight: 400;
            color: var(--text-mid);
            max-width: 480px;
            line-height: 1.6;
        }

        /* Section Headers */
        .section-label {
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            font-weight: 700;
            color: var(--green);
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .section-label::after {
            content: '';
            flex: 1;
            height: 1px;
            background: linear-gradient(to right, var(--border-light), transparent);
        }

        .term-section {
            margin-bottom: 5rem;
        }
        .term-section p {
            color: var(--text-mid);
            font-size: 0.95rem;
            line-height: 1.8;
            margin-bottom: 1rem;
            font-weight: 400;
        }
        .term-section p strong {
            color: #fff;
            font-weight: 600;
        }

        /* PRware Banner */
        .prware-banner {
            background: linear-gradient(135deg, rgba(239,68,68,0.12) 0%, rgba(239,68,68,0.03) 100%);
            border: 1px solid rgba(239,68,68,0.25);
            border-radius: 16px;
            padding: 2.5rem;
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
        }
        .prware-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--red), transparent);
        }
        .prware-banner .tag {
            font-family: 'Space Mono', monospace;
            font-size: 0.6rem;
            font-weight: 700;
            color: var(--red);
            letter-spacing: 0.2em;
            margin-bottom: 1rem;
        }
        .prware-banner h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
        }
        .prware-banner h3 span {
            color: var(--red);
        }
        .prware-banner p {
            color: var(--text-mid);
            font-size: 0.95rem;
            line-height: 1.75;
            margin: 0;
        }

        /* Economic Matrix Visual */
        .matrix-visual {
            background: #030305;
            border: 1px solid var(--border-light);
            border-radius: 16px;
            padding: 2rem;
            margin: 2rem 0;
        }
        .matrix-visual svg {
            width: 100%;
            max-width: 700px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Definition Cards */
        .def-grid {
            display: grid;
            gap: 1px;
            background: var(--border-subtle);
            border-radius: 12px;
            overflow: hidden;
            margin: 2rem 0;
        }
        .def-item {
            background: rgba(255,255,255,0.015);
            padding: 1.5rem 1.75rem;
            display: grid;
            grid-template-columns: 110px 1fr;
            gap: 1.5rem;
            align-items: baseline;
            transition: background 0.2s;
        }
        .def-item:hover {
            background: rgba(255,255,255,0.03);
        }
        .def-item .term {
            font-size: 0.95rem;
            font-weight: 600;
            color: #fff;
            letter-spacing: -0.01em;
        }
        .def-item .content {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .def-item .wrong {
            color: var(--text-dim);
            font-size: 0.85rem;
            text-decoration: line-through;
            text-decoration-color: rgba(239,68,68,0.5);
        }
        .def-item .right {
            color: var(--green);
            font-size: 0.95rem;
            font-weight: 500;
        }

        /* Open-washing Table */
        .wash-wrap {
            background: #030305;
            border: 1px solid var(--border-light);
            border-radius: 12px;
            overflow: hidden;
            margin: 2rem 0;
        }
        .wash-table {
            width: 100%;
            border-collapse: collapse;
        }
        .wash-table th {
            padding: 1rem 1.25rem;
            text-align: left;
            font-family: 'Space Mono', monospace;
            font-size: 0.6rem;
            font-weight: 700;
            letter-spacing: 0.15em;
            color: var(--text-dim);
            background: rgba(255,255,255,0.02);
            border-bottom: 1px solid var(--border-subtle);
        }
        .wash-table td {
            padding: 1rem 1.25rem;
            font-size: 0.88rem;
            border-bottom: 1px solid var(--border-subtle);
            vertical-align: top;
        }
        .wash-table tr:last-child td {
            border-bottom: none;
        }
        .wash-table .sys {
            font-weight: 600;
            color: #fff;
            width: 110px;
        }
        .wash-table .claim {
            color: var(--amber);
            font-style: italic;
            width: 130px;
        }
        .wash-table .reality {
            color: var(--text-mid);
        }

        /* DPG vs DPI */
        .compare-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        .compare-card {
            background: rgba(255,255,255,0.02);
            border-radius: 12px;
            padding: 1.75rem;
            position: relative;
        }
        .compare-card.partial {
            border: 1px solid rgba(245,158,11,0.2);
        }
        .compare-card.bad {
            border: 1px solid rgba(239,68,68,0.2);
        }
        .compare-card .icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 1rem;
        }
        .compare-card.partial .icon {
            background: rgba(245,158,11,0.1);
            color: var(--amber);
        }
        .compare-card.bad .icon {
            background: rgba(239,68,68,0.1);
            color: var(--red);
        }
        .compare-card h4 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }
        .compare-card.partial h4 { color: var(--amber); }
        .compare-card.bad h4 { color: var(--red); }
        .compare-card p {
            color: var(--text-mid);
            font-size: 0.88rem;
            line-height: 1.6;
            margin: 0;
        }
        .compare-card .tag {
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            font-weight: 700;
            letter-spacing: 0.1em;
            margin-top: 1rem;
        }
        .compare-card.partial .tag { color: var(--amber); }
        .compare-card.bad .tag { color: var(--red); }

        /* Ostrom Grid */
        .ostrom-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }
        .ostrom-item {
            background: rgba(239,68,68,0.04);
            border-left: 2px solid rgba(239,68,68,0.4);
            padding: 1.25rem 1.5rem;
            border-radius: 0 10px 10px 0;
        }
        .ostrom-item .q {
            font-size: 0.8rem;
            color: var(--text-dim);
            margin-bottom: 0.4rem;
            font-weight: 500;
        }
        .ostrom-item .a {
            font-size: 0.92rem;
            color: var(--red);
            font-weight: 600;
        }

        /* Wash Patterns */
        .wash-patterns {
            display: grid;
            gap: 1rem;
            margin: 1.5rem 0;
        }
        .wash-pattern {
            background: rgba(255,255,255,0.02);
            border: 1px solid var(--border-subtle);
            border-radius: 12px;
            padding: 1.5rem;
            display: grid;
            grid-template-columns: 48px 1fr;
            gap: 1.25rem;
            align-items: start;
        }
        .pattern-num {
            font-family: 'Space Mono', monospace;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--amber);
            opacity: 0.5;
        }
        .pattern-content {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .pattern-name {
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
        }
        .pattern-desc {
            font-size: 0.9rem;
            color: var(--text-mid);
            line-height: 1.6;
        }
        .pattern-example {
            font-size: 0.85rem;
            color: var(--text-dim);
            display: flex;
            gap: 0.5rem;
            margin-top: 0.25rem;
        }
        .pattern-example span {
            color: var(--amber);
        }

        /* References */
        .references {
            border-top: 1px solid var(--border-subtle);
            padding-top: 2rem;
            margin-top: 3rem;
        }
        .references .section-label {
            margin-top: 0;
        }
        .ref-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .ref-list li {
            font-size: 0.85rem;
            color: var(--text-dim);
            padding: 0.4rem 0;
            padding-left: 1.25rem;
            position: relative;
        }
        .ref-list li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: rgba(255,255,255,0.25);
        }
        .ref-list a {
            color: var(--green);
            text-decoration: none;
        }
        .ref-list a:hover {
            text-decoration: underline;
        }

        /* Analogy Boxes */
        .analogy-box {
            background: rgba(13,216,146,0.04);
            border: 1px solid rgba(13,216,146,0.15);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        .analogy-box.bad {
            background: rgba(239,68,68,0.04);
            border-color: rgba(239,68,68,0.15);
        }
        .analogy-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-subtle);
        }
        .analogy-header span {
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
        }
        .check-list {
            display: grid;
            gap: 0.5rem;
        }
        .check-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.9rem;
            color: var(--text-mid);
        }
        .check-item .icon {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--green);
        }
        .check-item.bad .icon {
            color: var(--red);
        }

        /* Verdict Box */
        .verdict-box {
            background: linear-gradient(135deg, rgba(239,68,68,0.1) 0%, rgba(239,68,68,0.02) 100%);
            border: 1px solid rgba(239,68,68,0.2);
            border-radius: 16px;
            padding: 3rem;
            text-align: center;
            margin: 4rem 0 2rem;
            position: relative;
        }
        .verdict-box .label {
            font-family: 'Space Mono', monospace;
            font-size: 0.6rem;
            font-weight: 700;
            color: var(--red);
            letter-spacing: 0.25em;
            margin-bottom: 1.25rem;
        }
        .verdict-box p {
            font-size: 1.25rem;
            font-weight: 500;
            color: #fff;
            line-height: 1.5;
            margin: 0;
            letter-spacing: -0.01em;
        }
        .verdict-box p strong {
            color: var(--red);
            font-weight: 700;
        }

        /* Methods Link */
        .methods-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(13,216,146,0.04);
            border: 1px solid rgba(13,216,146,0.15);
            border-radius: 12px;
            padding: 1.25rem 1.75rem;
            text-decoration: none;
            transition: all 0.25s ease;
            margin-top: 2rem;
        }
        .methods-link:hover {
            background: rgba(13,216,146,0.08);
            border-color: rgba(13,216,146,0.3);
            transform: translateX(4px);
        }
        .methods-link .text {
            font-size: 0.95rem;
            color: var(--text-mid);
        }
        .methods-link .text strong {
            color: var(--green);
            font-weight: 600;
        }
        .methods-link .arrow {
            color: var(--green);
            font-size: 1.5rem;
            font-weight: 300;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            .hero-illustration {
                order: -1;
            }
            .hero-illustration svg {
                max-width: 280px;
            }
        }
        @media (max-width: 768px) {
            .term-hero { padding: 3rem 0 2rem; }
            .compare-grid { grid-template-columns: 1fr; }
            .ostrom-grid { grid-template-columns: 1fr; }
            .def-item { grid-template-columns: 1fr; gap: 0.5rem; }
            .prware-banner { padding: 1.75rem; }
        }
    </style>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Terminology: Operational Definitions for Architectural Critique",
        "description": "The conceptual spine for analyzing digital infrastructure through cybernetics, commons governance, and FOSS principles. Key concepts: PRware, Error Asymmetry, Closed Control Loop, Jurisdictional Arbitrage.",
        "url": "https://indiastack.in/terminology/",
        "dateModified": "2026-01-06",
        "author": {"@type": "Organization", "name": "India Stack Watch", "url": "https://indiastack.in"},
        "publisher": {"@type": "Organization", "name": "India Stack Watch", "url": "https://indiastack.in"},
        "mainEntityOfPage": {"@type": "WebPage", "@id": "https://indiastack.in/terminology/"}
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {"@type": "Question", "name": "What is PRware?", "acceptedAnswer": {"@type": "Answer", "text": "PRware is a marketing term that brands separate closed-source systems as unified 'open' infrastructure. India Stack is PRware—there is no single entity called India Stack. Each component (Aadhaar, UPI, ABDM) is owned separately, all closed source, all RTI-exempt."}},
            {"@type": "Question", "name": "What is Error Asymmetry?", "acceptedAnswer": {"@type": "Answer", "text": "Error Asymmetry describes systems where error costs are externalized onto users while operators remain protected. The system is fail-safe for the state but fail-deadly for users. Authentication failures cause users to lose rations; operators face no consequences."}},
            {"@type": "Question", "name": "What is corrigibility?", "acceptedAnswer": {"@type": "Answer", "text": "Corrigibility is the structural capacity of those affected by a system to detect error, apply pressure, and trigger correction—without suffering material harm. A corrigible system can be observed, tested, refused, shaped, and replaced by those it affects."}},
            {"@type": "Question", "name": "Is India Stack open source?", "acceptedAnswer": {"@type": "Answer", "text": "No. Despite marketing claims, no core India Stack system publishes source code. Aadhaar, UPI, ABDM, and DigiLocker are all closed source. MOSIP is exported as open source but India runs closed-source Aadhaar domestically. This is Jurisdictional Arbitrage."}}
        ]
    }
    </script>
</head>
<body>
    <div class="grid-pattern"></div>
    <div class="morph-bg"></div>
    <div class="gradient-orb orb-1"></div>
    <div class="gradient-orb orb-2"></div>

    <nav class="top-nav" role="navigation" aria-label="Main navigation">
        <a href="/" class="logo" aria-label="India Stack Watch - Home">
            <img src="/logo.svg" alt="India Stack Watch" class="logo-svg">
        </a>
        <button class="menu-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <div class="nav-links" id="nav-menu" data-open="false" role="menubar">
            <a href="/" class="nav-home">Home</a>
            <a href="/terminology/">Terminology</a>
            <a href="/methods/">Methods</a>
            <a href="/foss/">Open Source?</a>
            <a href="/fork/">Fork</a>
            <a href="/audit/">Audit</a>
            <a href="/exit/">Exit</a>
            <a href="/participate/">Participate</a>
            <a href="/layers/">Layers</a>
            <a href="/surveillance/">Surveillance</a>
            <a href="/exclusion/">Human Cost</a>
        </div>
    </nav>

    <main id="main-content" role="main">
    <div class="container">

        <header class="term-hero fade-up">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="eyebrow">Reference</div>
                    <h1>Terminology</h1>
                    <p class="lead">Words shape what debates are possible. These definitions are operational, not moral.</p>
                </div>
                <div class="hero-illustration">
                    <svg viewBox="0 0 280 240" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="prismGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" stop-color="#ef4444" stop-opacity="0.4"/>
                                <stop offset="50%" stop-color="#f59e0b" stop-opacity="0.2"/>
                                <stop offset="100%" stop-color="#0dd892" stop-opacity="0.4"/>
                            </linearGradient>
                        </defs>

                        <!-- Input beam (red - marketing language) -->
                        <line x1="20" y1="120" x2="95" y2="120" stroke="#ef4444" stroke-width="3" opacity="0.6"/>
                        <line x1="20" y1="110" x2="95" y2="118" stroke="#ef4444" stroke-width="2" opacity="0.3"/>
                        <line x1="20" y1="130" x2="95" y2="122" stroke="#ef4444" stroke-width="2" opacity="0.3"/>

                        <!-- Central prism -->
                        <polygon points="140,40 200,120 140,200 80,120" fill="url(#prismGrad)" stroke="rgba(255,255,255,0.2)" stroke-width="1"/>
                        <polygon points="140,40 200,120 140,200 80,120" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/>

                        <!-- Inner structure lines -->
                        <line x1="140" y1="40" x2="140" y2="200" stroke="rgba(255,255,255,0.08)" stroke-width="1"/>
                        <line x1="80" y1="120" x2="200" y2="120" stroke="rgba(255,255,255,0.08)" stroke-width="1"/>

                        <!-- Output beams (green - operational meaning) -->
                        <line x1="200" y1="120" x2="260" y2="70" stroke="#0dd892" stroke-width="2" opacity="0.7"/>
                        <line x1="200" y1="120" x2="260" y2="100" stroke="#0dd892" stroke-width="2" opacity="0.6"/>
                        <line x1="200" y1="120" x2="260" y2="130" stroke="#0dd892" stroke-width="2" opacity="0.5"/>
                        <line x1="200" y1="120" x2="260" y2="160" stroke="#0dd892" stroke-width="2" opacity="0.4"/>

                        <!-- Orbital rings -->
                        <ellipse cx="140" cy="120" rx="70" ry="25" fill="none" stroke="rgba(255,255,255,0.06)" stroke-width="1" transform="rotate(-20 140 120)"/>
                        <ellipse cx="140" cy="120" rx="85" ry="30" fill="none" stroke="rgba(255,255,255,0.04)" stroke-width="1" transform="rotate(15 140 120)"/>

                        <!-- Accent nodes -->
                        <circle cx="80" cy="120" r="4" fill="#ef4444" opacity="0.5"/>
                        <circle cx="200" cy="120" r="4" fill="#0dd892" opacity="0.6"/>
                        <circle cx="140" cy="40" r="3" fill="rgba(255,255,255,0.3)"/>
                        <circle cx="140" cy="200" r="3" fill="rgba(255,255,255,0.3)"/>

                        <!-- Floating particles -->
                        <circle cx="45" cy="80" r="1.5" fill="#ef4444" opacity="0.4"/>
                        <circle cx="235" cy="55" r="1.5" fill="#0dd892" opacity="0.5"/>
                        <circle cx="250" cy="175" r="1" fill="#0dd892" opacity="0.3"/>
                        <circle cx="30" cy="160" r="1" fill="#f59e0b" opacity="0.3"/>
                    </svg>
                </div>
            </div>
        </header>

        <!-- PRware Banner -->
        <div class="prware-banner fade-up">
            <div class="tag">WHAT IS "INDIA STACK"?</div>
            <h3>"India Stack" is <span>PRware</span></h3>
            <p>A marketing term by iSPIRT branding separate closed systems as unified "open" infrastructure. Aadhaar is UIDAI. UPI is NPCI. ABDM is NHA. DigiLocker is MeitY. All closed source. All separately governed. The brand is unified. The code is proprietary.</p>
        </div>

        <!-- Economic Classification -->
        <section class="term-section fade-up">
            <div class="section-label">Economic Classification</div>

            <p>Economics classifies goods by <strong>rivalry</strong> (does use deplete it?) and <strong>excludability</strong> (can access be blocked?).</p>

            <div class="matrix-visual">
                <svg viewBox="0 0 700 340" xmlns="http://www.w3.org/2000/svg">
                    <!-- Grid lines -->
                    <line x1="100" y1="60" x2="100" y2="280" stroke="rgba(255,255,255,0.1)" stroke-width="1"/>
                    <line x1="100" y1="170" x2="680" y2="170" stroke="rgba(255,255,255,0.1)" stroke-width="1"/>
                    <line x1="390" y1="60" x2="390" y2="280" stroke="rgba(255,255,255,0.1)" stroke-width="1"/>

                    <!-- Axis labels -->
                    <text x="245" y="45" fill="rgba(255,255,255,0.4)" font-family="Space Mono, monospace" font-size="9" text-anchor="middle" letter-spacing="2">NON-EXCLUDABLE</text>
                    <text x="535" y="45" fill="rgba(255,255,255,0.4)" font-family="Space Mono, monospace" font-size="9" text-anchor="middle" letter-spacing="2">EXCLUDABLE</text>
                    <text x="50" y="115" fill="rgba(255,255,255,0.4)" font-family="Space Mono, monospace" font-size="8" text-anchor="middle" letter-spacing="1" transform="rotate(-90 50 115)">NON-RIVAL</text>
                    <text x="50" y="225" fill="rgba(255,255,255,0.4)" font-family="Space Mono, monospace" font-size="8" text-anchor="middle" letter-spacing="1" transform="rotate(-90 50 225)">RIVAL</text>

                    <!-- Quadrant 1: Public Good -->
                    <rect x="105" y="65" width="280" height="100" rx="8" fill="rgba(13,216,146,0.08)" stroke="rgba(13,216,146,0.3)" stroke-width="1"/>
                    <text x="245" y="100" fill="#0dd892" font-family="Space Grotesk, sans-serif" font-size="14" font-weight="600" text-anchor="middle">PUBLIC GOOD</text>
                    <text x="245" y="125" fill="rgba(255,255,255,0.5)" font-family="Space Grotesk, sans-serif" font-size="11" text-anchor="middle">Sunlight, theorems, language</text>
                    <text x="245" y="150" fill="rgba(13,216,146,0.6)" font-family="Space Mono, monospace" font-size="9" text-anchor="middle">Anyone can use • No gatekeeper</text>

                    <!-- Quadrant 2: Club Good (highlighted) -->
                    <rect x="395" y="65" width="280" height="100" rx="8" fill="rgba(245,158,11,0.12)" stroke="rgba(245,158,11,0.5)" stroke-width="2"/>
                    <text x="535" y="100" fill="#f59e0b" font-family="Space Grotesk, sans-serif" font-size="14" font-weight="600" text-anchor="middle">CLUB GOOD</text>
                    <text x="535" y="125" fill="rgba(255,255,255,0.5)" font-family="Space Grotesk, sans-serif" font-size="11" text-anchor="middle">Toll roads, cable TV, gyms</text>
                    <text x="535" y="150" fill="rgba(245,158,11,0.7)" font-family="Space Mono, monospace" font-size="9" text-anchor="middle">Membership required</text>

                    <!-- Quadrant 3: Common Pool -->
                    <rect x="105" y="175" width="280" height="100" rx="8" fill="rgba(245,158,11,0.06)" stroke="rgba(245,158,11,0.2)" stroke-width="1"/>
                    <text x="245" y="210" fill="#f59e0b" font-family="Space Grotesk, sans-serif" font-size="14" font-weight="600" text-anchor="middle">COMMON POOL</text>
                    <text x="245" y="235" fill="rgba(255,255,255,0.5)" font-family="Space Grotesk, sans-serif" font-size="11" text-anchor="middle">Fish stocks, forests, groundwater</text>
                    <text x="245" y="260" fill="rgba(245,158,11,0.6)" font-family="Space Mono, monospace" font-size="9" text-anchor="middle">Depletable • Needs governance</text>

                    <!-- Quadrant 4: Private Good -->
                    <rect x="395" y="175" width="280" height="100" rx="8" fill="rgba(239,68,68,0.06)" stroke="rgba(239,68,68,0.2)" stroke-width="1"/>
                    <text x="535" y="210" fill="#ef4444" font-family="Space Grotesk, sans-serif" font-size="14" font-weight="600" text-anchor="middle">PRIVATE GOOD</text>
                    <text x="535" y="235" fill="rgba(255,255,255,0.5)" font-family="Space Grotesk, sans-serif" font-size="11" text-anchor="middle">Food, cars, houses</text>
                    <text x="535" y="260" fill="rgba(239,68,68,0.6)" font-family="Space Mono, monospace" font-size="9" text-anchor="middle">Owned • Traded</text>

                    <!-- India Stack indicator -->
                    <path d="M535 65 L535 55 L545 60 Z" fill="#ef4444"/>
                    <text x="535" y="25" fill="#ef4444" font-family="Space Mono, monospace" font-size="10" font-weight="700" text-anchor="middle" letter-spacing="1">INDIA STACK</text>
                    <line x1="535" y1="30" x2="535" y2="55" stroke="#ef4444" stroke-width="2" stroke-dasharray="4,3"/>

                    <!-- Bottom verdict -->
                    <rect x="150" y="295" width="400" height="35" rx="6" fill="rgba(239,68,68,0.1)" stroke="rgba(239,68,68,0.3)" stroke-width="1"/>
                    <text x="350" y="318" fill="#ef4444" font-family="Space Grotesk, sans-serif" font-size="12" font-weight="600" text-anchor="middle">India Stack = Club Good with Coercive Enrollment</text>
                </svg>
            </div>
        </section>

        <!-- Operational Definitions -->
        <section class="term-section fade-up">
            <div class="section-label">Operational Definitions</div>

            <div class="def-grid">
                <div class="def-item">
                    <div class="term">Public</div>
                    <div class="content">
                        <span class="wrong">Widely used</span>
                        <span class="right">Correctable by those affected</span>
                    </div>
                </div>
                <div class="def-item">
                    <div class="term">Open</div>
                    <div class="content">
                        <span class="wrong">Open APIs</span>
                        <span class="right">Inspectable, forkable execution</span>
                    </div>
                </div>
                <div class="def-item">
                    <div class="term">Consent</div>
                    <div class="content">
                        <span class="wrong">One-time enrollment</span>
                        <span class="right">Safe, reversible participation</span>
                    </div>
                </div>
                <div class="def-item">
                    <div class="term">Participation</div>
                    <div class="content">
                        <span class="wrong">Grievance redressal</span>
                        <span class="right">Constitutive rule-making power</span>
                    </div>
                </div>
                <div class="def-item">
                    <div class="term">Success</div>
                    <div class="content">
                        <span class="wrong">Scale under mandate</span>
                        <span class="right">Stability under voluntary use</span>
                    </div>
                </div>
                <div class="def-item">
                    <div class="term">Corrigibility</div>
                    <div class="content">
                        <span class="wrong">Can be updated by operators</span>
                        <span class="right">Can be corrected by those affected</span>
                    </div>
                </div>
            </div>

            <p style="color: var(--text-dim); font-size: 0.9rem; margin-top: 1.5rem;">These definitions determine how this site <a href="/methods/" style="color: var(--green);">evaluates systems</a>. Scale, adoption, and efficiency are excluded as metrics.</p>
        </section>

        <!-- Open-washing Taxonomy -->
        <section class="term-section fade-up">
            <div class="section-label">Open-Washing Taxonomy</div>

            <p>Three patterns of claiming "openness" without providing it:</p>

            <div class="wash-patterns">
                <div class="wash-pattern">
                    <div class="pattern-num">01</div>
                    <div class="pattern-content">
                        <div class="pattern-name">API-as-Openness</div>
                        <div class="pattern-desc">Publishing API documentation while keeping implementation closed. The interface is documented; the algorithm is secret.</div>
                        <div class="pattern-example"><span>→</span> Aadhaar publishes eKYC API specs but CIDR, biometric matching, and de-duplication remain proprietary.</div>
                    </div>
                </div>
                <div class="wash-pattern">
                    <div class="pattern-num">02</div>
                    <div class="pattern-content">
                        <div class="pattern-name">Spec-as-Source</div>
                        <div class="pattern-desc">Publishing a protocol specification while maintaining monopoly operation. The design is readable; alternatives cannot exist.</div>
                        <div class="pattern-example"><span>→</span> UPI spec is public but only NPCI can operate the settlement network.</div>
                    </div>
                </div>
                <div class="wash-pattern">
                    <div class="pattern-num">03</div>
                    <div class="pattern-content">
                        <div class="pattern-name">Funnel Open-Sourcing</div>
                        <div class="pattern-desc">Open-sourcing wrappers (UI, APIs) to drive adoption while keeping critical components proprietary. The open parts are the sales funnel. The closed parts are where control and money flow.</div>
                        <div class="pattern-example"><span>→</span> MOSIP's registration workflows are open. Biometric matching (ABIS) is proprietary—you must buy from TECH5, Idemia, NEC. India exports this "open" framework while running closed-source Aadhaar at home.</div>
                    </div>
                </div>
            </div>

            <div class="section-label" style="margin-top: 3rem;">Applied to India Stack</div>

            <div class="wash-wrap">
                <table class="wash-table">
                    <thead>
                        <tr>
                            <th>SYSTEM</th>
                            <th>CLAIM</th>
                            <th>REALITY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="sys">Aadhaar</td>
                            <td class="claim">"Open APIs"</td>
                            <td class="reality">API docs only. No source. Cannot run own CIDR.</td>
                        </tr>
                        <tr>
                            <td class="sys">UPI</td>
                            <td class="claim">"Open protocol"</td>
                            <td class="reality">Spec available. Single operator (NPCI). Membership required.</td>
                        </tr>
                        <tr>
                            <td class="sys">MOSIP</td>
                            <td class="claim">"Open source"</td>
                            <td class="reality">Wrappers open. ABIS (biometric matching) proprietary. Sales funnel for SDK vendors. India runs closed Aadhaar.</td>
                        </tr>
                        <tr>
                            <td class="sys">Account Agg.</td>
                            <td class="claim">"Open network"</td>
                            <td class="reality">Sahamati membership. Private self-regulatory body.</td>
                        </tr>
                        <tr>
                            <td class="sys">ABDM</td>
                            <td class="claim">"Open health"</td>
                            <td class="reality">NHA-controlled. Policy, not law. No code access.</td>
                        </tr>
                        <tr>
                            <td class="sys">DigiLocker</td>
                            <td class="claim">"Open docs"</td>
                            <td class="reality">Single system. No self-hosting. Aadhaar-linked.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- DPG vs DPI -->
        <section class="term-section fade-up">
            <div class="section-label">DPG vs DPI</div>

            <div class="compare-grid">
                <div class="compare-card partial">
                    <div class="icon">◐</div>
                    <h4>Digital Public Good</h4>
                    <p>Precise definition. OSI-approved license. 9 verifiable criteria. But no governance, exit, or alternatives requirement.</p>
                    <div class="tag">AUDITABLE CODE ≠ PUBLIC SYSTEM</div>
                </div>
                <div class="compare-card bad">
                    <div class="icon">✗</div>
                    <h4>Digital Public Infrastructure</h4>
                    <p>Vague term. No formal definition. Can include closed-source. Self-declared.</p>
                    <div class="tag">UNVERIFIABLE</div>
                </div>
            </div>

            <p style="color: var(--text-dim); font-size: 0.9rem; line-height: 1.7;">DPG is more verifiable than DPI — but <strong style="color:#fff">observable code ≠ corrigible system</strong>. Without feedback channels (error correction, safe refusal, credible alternatives), a system cannot distinguish compliance from consent. Neither DPG nor DPI guarantees these structural properties.</p>
        </section>

        <!-- Closed Control Loop -->
        <section id="legal-lock-in" class="term-section fade-up">
            <div class="section-label">Closed Control Loop</div>

            <p style="font-size: 1.1rem; color: #fff; margin-bottom: 1.5rem;"><strong>Exit is blocked technically, refusal is penalized legally, and correction is structurally unavailable.</strong></p>

            <p>India Stack lock-in is multi-dimensional:</p>

            <div class="ostrom-grid" style="margin: 1.5rem 0;">
                <div class="ostrom-item">
                    <div class="q">Law</div>
                    <div class="a">Enforces dependency. RTI-exempt. Litigation barred.</div>
                </div>
                <div class="ostrom-item">
                    <div class="q">Technology</div>
                    <div class="a">Enforces opacity. Closed source. No audit access.</div>
                </div>
                <div class="ostrom-item">
                    <div class="q">Governance</div>
                    <div class="a">Prevents correction. No constitutive input.</div>
                </div>
                <div class="ostrom-item">
                    <div class="q">Exit</div>
                    <div class="a">Punished by exclusion. No deletion mechanism.</div>
                </div>
                <div class="ostrom-item">
                    <div class="q">Alternatives</div>
                    <div class="a">Prohibited by regulation. Replication blocked.</div>
                </div>
            </div>

            <p style="color: var(--text-dim); font-size: 0.9rem; margin-top: 1.5rem;">None of these alone is decisive. <strong style="color:#fff">Together, they form a closed control loop.</strong></p>
            <p style="color: var(--text-dim); font-size: 0.9rem; margin-top: 0.5rem;">This is why the critique works cybernetically, not constitutionally.</p>
        </section>

        <!-- Jurisdictional Arbitrage -->
        <section class="term-section fade-up">
            <div class="section-label">Jurisdictional Arbitrage</div>

            <p>India exports "open" digital frameworks while operating closed systems domestically.</p>

            <div class="prware-banner" style="border-color: rgba(245,158,11,0.25); background: linear-gradient(135deg, rgba(245,158,11,0.08) 0%, rgba(245,158,11,0.02) 100%); margin: 1.5rem 0;">
                <div class="tag" style="color: var(--amber);">THE PATTERN</div>
                <p style="margin-bottom: 0.75rem;">Openness exists only at the boundary — not at the core.</p>
                <p style="margin-bottom: 0.75rem;">This allows international promotion without domestic accountability.</p>
                <p style="margin: 0;"><strong style="color: #fff;">What is marketed is architecture. What is withheld is control.</strong></p>
            </div>

            <p style="color: var(--text-dim); font-size: 0.9rem;">Other countries are sold a fictional openness. The defense — "they can choose how to implement it" — ignores that India itself chose closure.</p>
        </section>

        <!-- Ostrom -->
        <section class="term-section fade-up">
            <div class="section-label">Commons Governance (Ostrom)</div>

            <p>Elinor Ostrom (Nobel 2009) showed shared resources survive only when users are co-governors. India Stack fails her core principles:</p>

            <div class="ostrom-grid">
                <div class="ostrom-item">
                    <div class="q">Collective-choice arrangements?</div>
                    <div class="a">No. NPCI/UIDAI not user-governed.</div>
                </div>
                <div class="ostrom-item">
                    <div class="q">Monitoring by users?</div>
                    <div class="a">No. RTI-exempt. No public audits.</div>
                </div>
                <div class="ostrom-item">
                    <div class="q">Accessible conflict resolution?</div>
                    <div class="a">No. Cannot sue UIDAI (Section 8).</div>
                </div>
                <div class="ostrom-item">
                    <div class="q">Right to organize alternatives?</div>
                    <div class="a">No. Legally and technically blocked.</div>
                </div>
            </div>

            <p style="color: var(--text-dim); font-size: 0.9rem; margin-top: 1.5rem;">A system used by everyone but governed by a few is not a commons — it is <strong style="color:#fff">enclosure</strong>.</p>
        </section>

        <!-- Why Not Public -->
        <section class="term-section fade-up">
            <div class="section-label">Why Not "Public"?</div>

            <p>The test is not "who provides it" but <strong>whether citizens can observe, verify, and correct it</strong>. This is the cybernetic condition for democratic control.</p>

            <div class="analogy-box">
                <div class="analogy-header">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="14" stroke="rgba(13,216,146,0.4)" stroke-width="1.5"/>
                        <text x="16" y="20" text-anchor="middle" font-family="monospace" font-size="12" fill="#0dd892">&lt;/&gt;</text>
                    </svg>
                    <span>Open Source Infrastructure</span>
                </div>
                <div class="analogy-content">
                    <div class="check-list">
                        <div class="check-item"><span class="icon">✓</span> <strong>Observable:</strong> Source code is public. Anyone can read it.</div>
                        <div class="check-item"><span class="icon">✓</span> <strong>Verifiable:</strong> Claims can be checked against implementation.</div>
                        <div class="check-item"><span class="icon">✓</span> <strong>Corrigible:</strong> Citizens can report bugs, submit fixes, fork if needed.</div>
                        <div class="check-item"><span class="icon">✓</span> <strong>Forkable:</strong> If governance fails, the code can be taken elsewhere.</div>
                    </div>
                    <p style="color: var(--text-dim); font-size: 0.85rem; margin-top: 1rem;">Examples: Estonia's X-Road, UK's GOV.UK, USA's login.gov — all fully open source.</p>
                </div>
            </div>

            <div class="analogy-box bad">
                <div class="analogy-header">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="14" stroke="rgba(239,68,68,0.4)" stroke-width="1.5"/>
                        <rect x="10" y="12" width="12" height="10" rx="2" fill="rgba(239,68,68,0.2)" stroke="#ef4444" stroke-width="1.5"/>
                        <circle cx="16" cy="10" r="2" fill="#ef4444"/>
                        <line x1="14" y1="17" x2="18" y2="17" stroke="#ef4444" stroke-width="1.5"/>
                    </svg>
                    <span>India Stack</span>
                </div>
                <div class="analogy-content">
                    <div class="check-list">
                        <div class="check-item bad"><span class="icon">✗</span> <strong>Not observable:</strong> Zero source code released. Black box.</div>
                        <div class="check-item bad"><span class="icon">✗</span> <strong>Not verifiable:</strong> Cannot check if implementation matches spec.</div>
                        <div class="check-item bad"><span class="icon">✗</span> <strong>Not corrigible:</strong> RTI-exempt. No public bug tracker. No citizen input.</div>
                        <div class="check-item bad"><span class="icon">✗</span> <strong>Not forkable:</strong> Alternatives legally/technically blocked.</div>
                    </div>
                    <p style="color: var(--text-dim); font-size: 0.85rem; margin-top: 1rem;">17 years. 1.4 billion enrolled. Zero lines of code released for public audit.</p>
                </div>
            </div>

            <p style="color: var(--text-dim); font-size: 0.9rem; line-height: 1.7; margin-top: 1.5rem;">A system you cannot observe is a system you cannot control. A system you cannot control is a system that controls you. <a href="/foss/" style="color: var(--green);">→ The Observability Problem</a></p>
        </section>

        <!-- Error Asymmetry -->
        <section class="term-section fade-up">
            <div class="section-label">Error Asymmetry</div>

            <p>In corrigible systems, error costs are shared and correctable. In India Stack, <strong>errors are externalized onto users</strong>.</p>

            <div class="ostrom-grid" style="margin: 1.5rem 0;">
                <div class="ostrom-item">
                    <div class="q">Authentication failure?</div>
                    <div class="a">User denied food, pension, services.</div>
                </div>
                <div class="ostrom-item">
                    <div class="q">Data error?</div>
                    <div class="a">User must prove identity again.</div>
                </div>
                <div class="ostrom-item">
                    <div class="q">System failure?</div>
                    <div class="a">Exclusion, not rollback.</div>
                </div>
                <div class="ostrom-item">
                    <div class="q">Operator liability?</div>
                    <div class="a">None. Correction is optional.</div>
                </div>
            </div>

            <p style="color: var(--text-dim); font-size: 0.9rem; margin-top: 1.5rem;"><strong style="color:#fff">The system is fail-safe for the state. It is fail-deadly for users.</strong></p>
            <p style="color: var(--text-dim); font-size: 0.9rem; margin-top: 0.5rem;">Errors are not bugs to be fixed. They are costs structurally externalized onto the governed.</p>
        </section>

        <!-- Burden of Proof -->
        <div class="prware-banner fade-up" style="border-color: rgba(13,216,146,0.25); background: linear-gradient(135deg, rgba(13,216,146,0.08) 0%, rgba(13,216,146,0.02) 100%); text-align: center; margin: 3rem 0;">
            <p style="font-size: 1.1rem; margin: 0;"><strong style="color: var(--green);">Any system claiming to be public infrastructure must demonstrate corrigibility.</strong><br><span style="color: var(--text-mid);">India Stack does not attempt to.</span></p>
        </div>

        <!-- Verdict -->
        <div class="verdict-box fade-up">
            <div class="label">CLASSIFICATION</div>
            <p>India Stack is a <strong>Club Good</strong> with <strong>Coercive Enrollment</strong>.<br>Not a Public Good. Not Open Source. Not a Commons.</p>
        </div>

        <!-- References -->
        <div class="references fade-up">
            <div class="section-label">References</div>
            <ul class="ref-list">
                <li><a href="https://opensource.org/osd" target="_blank" rel="noopener">Open Source Definition</a> — Open Source Initiative</li>
                <li><a href="https://www.nobelprize.org/prizes/economic-sciences/2009/ostrom/facts/" target="_blank" rel="noopener">Elinor Ostrom — Nobel Prize 2009</a></li>
                <li>Ostrom, E. (1990). <em>Governing the Commons: The Evolution of Institutions for Collective Action</em></li>
                <li>Samuelson, P. (1954). "The Pure Theory of Public Expenditure" — original public goods framework</li>
                <li><a href="https://digitalpublicgoods.net/standard/" target="_blank" rel="noopener">Digital Public Goods Standard</a> — DPGA certification criteria</li>
                <li><a href="https://www.fsf.org/about/what-is-free-software" target="_blank" rel="noopener">What is Free Software?</a> — Free Software Foundation</li>
            </ul>
        </div>

        <!-- Methods Link -->
        <a href="/methods/" class="methods-link fade-up">
            <span class="text">How these definitions are applied → <strong>Methods</strong></span>
            <span class="arrow">→</span>
        </a>

    </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-nav">
                <a href="/">Home</a>
                <a href="/terminology/">Terminology</a>
                <a href="/methods/">Methods</a>
                <a href="/foss/">Open Source?</a>
                <a href="/fork/">Fork</a>
                <a href="/audit/">Audit</a>
                <a href="/exit/">Exit</a>
                <a href="/participate/">Participate</a>
                <a href="/layers/">Layers</a>
                <a href="/surveillance/">Surveillance</a>
                <a href="/exclusion/">Human Cost</a>
            </div>
            <p class="copyheart"><span class="heart">&#9825;</span> Copying is an act of love. Love is not subject to law.</p>
        </div>
    </footer>

<script>
const observerOptions = { threshold: 0.1, rootMargin: '0px 0px -50px 0px' };
const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('visible');
    });
}, observerOptions);
document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));

const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');
if (menuToggle && navLinks) {
    menuToggle.addEventListener('click', () => {
        const isOpen = navLinks.dataset.open === 'true';
        navLinks.dataset.open = !isOpen;
        menuToggle.setAttribute('aria-expanded', !isOpen);
    });
}
</script>
</body>
</html>
