<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | India Stack Watch</title>
    <meta name="robots" content="noindex">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        .error-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
        }
        .error-content {
            max-width: 500px;
        }
        .error-code {
            font-size: 8rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--danger) 0%, #ff6b81 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
            margin-bottom: 1rem;
        }
        .error-title {
            font-size: 1.5rem;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }
        .error-desc {
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        .error-home {
            display: inline-block;
            padding: 0.875rem 2rem;
            background: var(--accent);
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .error-home:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px var(--accent-glow);
        }
    </style>
</head>
<body>
    <div class="grid-pattern"></div>
    <div class="gradient-orb orb-1"></div>
    <div class="gradient-orb orb-2"></div>

    <nav class="top-nav" role="navigation">
        <a href="/" class="logo" aria-label="India Stack Watch - Home">
            <img src="/logo.svg" alt="India Stack Watch" class="logo-svg">
        </a>
        <div class="nav-links" id="nav-menu" data-open="false" role="menubar">
            <a href="/fork/">Fork</a>
            <a href="/audit/">Audit</a>
            <a href="/exit/">Exit</a>
            <a href="/participate/">Participate</a>
            <a href="/layers/">Layers</a>
            <a href="/surveillance/">Surveillance</a>
            <a href="/exclusion/">Human Cost</a>
        </div>
    </nav>

    <main class="error-page">
        <div class="error-content">
            <div class="error-code">404</div>
            <h1 class="error-title">One Nation, One Failure</h1>
            <p class="error-desc">This page could not be found in CIDR. Unlike your Aadhaar data, it hasn't been replicated across thousands of eKYC servers without your consent.</p>
            <p class="error-desc" style="margin-top: 0.5rem;">The good news? You can actually <strong style="color: var(--accent);">exit</strong> this page.</p>
            <p class="error-desc" style="font-family: 'Space Mono', monospace; font-size: 0.8rem; opacity: 0.6; margin-top: 1rem; border: 1px solid var(--border); padding: 1rem; border-radius: 8px; text-align: left;">
                <span style="color: var(--danger);">ERROR_CODE:</span> PAGE_NOT_FOUND<br>
                <span style="color: var(--danger);">UIDAI_STATUS:</span> FREEDOM_MISMATCH<br>
                <span style="color: var(--danger);">SUGGESTION:</span> Surrender all hope at nearest enrollment center
            </p>
            <a href="/" class="error-home">Exit Successfully</a>
        </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <p class="copyheart"><span class="heart">♡</span> Copying is an act of love. Love is not subject to law.</p>
        </div>
    </footer>
</body>
</html>
