<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Stack Watch — Public Infrastructure, Private Code</title>
    <meta name="description" content="These systems cannot be exited, audited, corrected, or replaced. Therefore they are not public infrastructure. Calling them so is political, not descriptive.">
    <meta name="keywords" content="India Stack, DPI, Digital Public Infrastructure, Aadhaar, UPI, NPCI, open source, surveillance, NATGRID, privacy, digital rights, public infrastructure">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="author" content="India Stack Watch">
    <link rel="canonical" href="https://indiastack.in/">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="India Stack Watch">
    <meta property="og:title" content="India Stack Watch">
    <meta property="og:description" content="Closed source at home. Marketed as 'open' abroad. India Stack fails five structural tests for public infrastructure.">
    <meta property="og:url" content="https://indiastack.in/">
    <meta property="og:image" content="https://indiastack.in/og-image.svg">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@indiastackwatch">
    <meta name="twitter:title" content="India Stack Watch">
    <meta name="twitter:description" content="Closed source at home. Marketed as 'open' abroad. India Stack fails five structural tests for public infrastructure.">
    <meta name="twitter:image" content="https://indiastack.in/og-image.svg">

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "India Stack Watch",
        "alternateName": "IndiaStack.in",
        "url": "https://indiastack.in/",
        "description": "Architectural critique of India's digital infrastructure through a cybernetics frame. Evaluating systems by corrigibility, not outcomes.",
        "publisher": {
            "@type": "Organization",
            "name": "India Stack Watch",
            "url": "https://indiastack.in",
            "logo": "https://indiastack.in/logo.svg"
        },
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://indiastack.in/?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "India Stack Watch",
        "url": "https://indiastack.in",
        "logo": "https://indiastack.in/logo.svg",
        "description": "Architectural critique of digital public infrastructure using cybernetics, commons governance, and FOSS principles.",
        "sameAs": []
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "India Stack Structural Analysis",
        "description": "Five structural tests for corrigibility applied to India Stack",
        "itemListElement": [
            {"@type": "SiteNavigationElement", "position": 1, "name": "Terminology", "url": "https://indiastack.in/terminology/", "description": "Operational definitions and conceptual framework"},
            {"@type": "SiteNavigationElement", "position": 2, "name": "Methods", "url": "https://indiastack.in/methods/", "description": "Five structural tests for corrigibility"},
            {"@type": "SiteNavigationElement", "position": 3, "name": "Open Source?", "url": "https://indiastack.in/foss/", "description": "Legible Power test"},
            {"@type": "SiteNavigationElement", "position": 4, "name": "Fork", "url": "https://indiastack.in/fork/", "description": "Credible Replacement test"},
            {"@type": "SiteNavigationElement", "position": 5, "name": "Audit", "url": "https://indiastack.in/audit/", "description": "Independent Verification test"},
            {"@type": "SiteNavigationElement", "position": 6, "name": "Exit", "url": "https://indiastack.in/exit/", "description": "Safe Refusal test"},
            {"@type": "SiteNavigationElement", "position": 7, "name": "Participate", "url": "https://indiastack.in/participate/", "description": "Constitutive Input test"},
            {"@type": "SiteNavigationElement", "position": 8, "name": "Layers", "url": "https://indiastack.in/layers/", "description": "25+ components analysis"},
            {"@type": "SiteNavigationElement", "position": 9, "name": "Surveillance", "url": "https://indiastack.in/surveillance/", "description": "Asymmetric observation"},
            {"@type": "SiteNavigationElement", "position": 10, "name": "Human Cost", "url": "https://indiastack.in/exclusion/", "description": "Error asymmetry in practice"}
        ]
    }
    </script>

    <meta name="theme-color" content="#0a0a0a">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        /* Homepage-specific styles */
        .home-hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            padding: 2rem 0 3rem;
            min-height: 50vh;
        }
        .home-hero-content h1 {
            font-size: clamp(2.2rem, 6vw, 3.5rem);
            font-weight: 700;
            margin-bottom: 1.25rem;
            line-height: 1.1;
            color: #fff;
        }
        .home-hero-content h1 span { color: #ef4444; }
        .home-hero-content .tagline {
            font-size: 1.25rem;
            color: #ccc;
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        .home-hero-content .tagline strong { color: #ef4444; }
        .home-hero-content .sub {
            font-family: 'Space Mono', monospace;
            font-size: 0.9rem;
            color: #777;
        }
        .home-hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-hero-visual svg {
            width: 100%;
            max-width: 380px;
            height: auto;
        }

        @media (max-width: 800px) {
            .home-hero {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .home-hero-visual { order: -1; }
            .home-hero-visual svg { max-width: 280px; }
        }

        /* Test Grid - 2 column layout */
        .test-section { margin: 2rem 0 3rem; }
        .test-grid-home {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            overflow: hidden;
        }
        .test-grid-home .test-item {
            background: #0f0f0f;
            padding: 1.5rem 1.25rem;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100px;
        }
        .test-grid-home .test-item:hover { background: #1a1a1a; }
        .test-grid-home .test-item:first-child {
            grid-column: span 2;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            min-height: auto;
            padding: 1.5rem 2rem;
            background: linear-gradient(135deg, rgba(239,68,68,0.08) 0%, #0f0f0f 100%);
            border-bottom: 2px solid rgba(239,68,68,0.3);
        }
        .test-grid-home .test-item:first-child .test-q { font-size: 1.3rem; margin-bottom: 0.5rem; }
        .test-grid-home .test-item:first-child .test-a { font-size: 1.2rem; }
        .test-grid-home .test-q {
            font-size: 1rem;
            color: #fff;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        .test-grid-home .test-a {
            font-family: 'Space Mono', monospace;
            font-size: 0.95rem;
            color: #ef4444;
            font-weight: 600;
        }

        @media (max-width: 600px) {
            .test-grid-home { grid-template-columns: 1fr; }
            .test-grid-home .test-item:first-child {
                grid-column: span 1;
                text-align: left;
            }
        }



        /* Timeline - Horizontal Auto-scroll */
        .timeline-section { margin: 3rem 0; overflow: hidden; }
        .timeline-wrapper {
            position: relative;
            overflow: hidden;
        }
        .timeline {
            display: flex;
            gap: 0;
            animation: scrollTimeline 30s linear infinite;
            width: max-content;
        }
        .timeline:hover {
            animation-play-state: paused;
        }
        .timeline-item {
            flex: 0 0 auto;
            width: 200px;
            padding: 1rem 1.5rem;
            border-left: 1px solid rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }
        .timeline-item:hover {
            background: rgba(239,68,68,0.05);
        }
        .timeline-year {
            font-family: 'Space Mono', monospace;
            font-size: 1.5rem;
            font-weight: 700;
            color: #ef4444;
            margin-bottom: 0.5rem;
        }
        .timeline-event {
            font-size: 0.85rem;
            color: #999;
            line-height: 1.5;
        }
        @keyframes scrollTimeline {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        @media (max-width: 600px) {
            .timeline-item { width: 160px; padding: 1rem; }
            .timeline-year { font-size: 1.2rem; }
            .timeline-event { font-size: 0.8rem; }
        }
        @media (max-width: 768px) {
            .explore-grid, .reality-grid { grid-template-columns: 1fr; }
            .explore-section > div[style*="grid-template-columns: repeat(3"] {
                grid-template-columns: 1fr !important;
            }
        }

        /* Context box */
        .context-box {
            background: #0f0f0f;
            border: 1px solid rgba(255,255,255,0.08);
            border-left: 4px solid var(--accent);
            border-radius: 10px;
            padding: 1.75rem 2rem;
            margin: 2.5rem 0;
        }
        .context-box .label {
            font-family: 'Space Mono', monospace;
            font-size: 0.7rem;
            color: var(--accent);
            letter-spacing: 0.1em;
            margin-bottom: 1rem;
        }
        .context-box p {
            font-size: 1.05rem;
            color: #bbb;
            line-height: 1.7;
            margin-bottom: 0.75rem;
        }
        .context-box p:last-child { margin-bottom: 0; }
        .context-box strong { color: #fff; }

        /* Explore sections */
        .explore-section { margin: 3rem 0; }
        .explore-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        .explore-card {
            background: #0f0f0f;
            border: 1px solid rgba(255,255,255,0.06);
            border-radius: 10px;
            padding: 1.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .explore-card:hover {
            border-color: rgba(255,255,255,0.15);
            transform: translateY(-3px);
        }
        .explore-card h3 {
            font-size: 1.1rem;
            color: #fff;
            margin-bottom: 0.5rem;
        }
        .explore-card p {
            font-size: 0.95rem;
            color: #888;
            line-height: 1.5;
        }
        .explore-card.featured {
            border-color: rgba(239,68,68,0.3);
            background: linear-gradient(135deg, rgba(239,68,68,0.05) 0%, #0f0f0f 100%);
        }
        .explore-card.featured h3 { color: #ef4444; }

        /* Reality grid */
        .reality-section { margin: 3rem 0; }
        .reality-grid { /* 5 items - flexible */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        .reality-item {
            background: #0a0a0a;
            border: 1px solid rgba(255,255,255,0.05);
            border-radius: 8px;
            padding: 1.25rem;
        }
        .reality-item .name {
            font-size: 0.7rem;
            font-family: 'Space Mono', monospace;
            color: var(--accent);
            letter-spacing: 0.08em;
            margin-bottom: 0.5rem;
        }
        .reality-item .desc {
            font-size: 0.95rem;
            color: #999;
            line-height: 1.5;
        }

        .tweet-section { margin: 3rem 0; }
        .tweet-embed { max-width: 550px; margin: 0 auto; }
    </style>
</head>
<body>

    <div class="grid-pattern"></div>
    <div class="gradient-orb orb-1"></div>
    <div class="gradient-orb orb-2"></div>

    <nav class="top-nav" role="navigation" aria-label="Main navigation">
        <a href="/" class="logo" aria-label="India Stack Watch - Home">
            <img src="/logo.svg" alt="India Stack Watch" class="logo-svg">
        </a>
        <button class="menu-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <div class="nav-links" id="nav-menu" data-open="false" role="menubar">
            <a href="/" class="nav-home">Home</a>
            <a href="/terminology/">Terminology</a>
            <a href="/methods/">Methods</a>
            <a href="/foss/">Open Source?</a>
            <a href="/fork/">Fork</a>
            <a href="/audit/">Audit</a>
            <a href="/exit/">Exit</a>
            <a href="/participate/">Participate</a>
            <a href="/layers/">Layers</a>
            <a href="/surveillance/">Surveillance</a>
            <a href="/exclusion/">Human Cost</a>
        </div>
    </nav>

    <main id="main-content" role="main">
    <div class="container">

        <!-- Hero with visual -->
        <section class="home-hero fade-up">
            <div class="home-hero-content">
                <h1>India Stack <span>Watch</span></h1>
                <p class="tagline"><strong>Closed source at home.</strong> Marketed as "open" abroad.</p>
                <p class="sub">Architectural critique of Digital Public Infrastructure</p>
            </div>
            <div class="home-hero-visual">
                <svg viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <!-- Eye/Lock hybrid symbol -->
                    <circle cx="200" cy="200" r="150" stroke="url(#homeGrad)" stroke-width="3" fill="none" opacity="0.6">
                        <animate attributeName="r" values="150;155;150" dur="4s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="200" cy="200" r="100" stroke="url(#homeGrad)" stroke-width="2" fill="none" opacity="0.4">
                        <animate attributeName="r" values="100;105;100" dur="3s" repeatCount="indefinite"/>
                    </circle>
                    <circle cx="200" cy="200" r="50" stroke="url(#homeGrad)" stroke-width="3" fill="none" opacity="0.7">
                        <animate attributeName="r" values="50;55;50" dur="2s" repeatCount="indefinite"/>
                    </circle>
                    <!-- Eye shape -->
                    <ellipse cx="200" cy="200" rx="110" ry="55" stroke="#ef4444" stroke-width="3" fill="none" opacity="0.7"/>
                    <circle cx="200" cy="200" r="25" fill="#ef4444" opacity="0.8"/>
                    <circle cx="200" cy="200" r="12" fill="#0a0a0a"/>
                    <!-- Lock bars -->
                    <line x1="200" y1="60" x2="200" y2="95" stroke="#00f5a0" stroke-width="3" opacity="0.8"/>
                    <line x1="200" y1="305" x2="200" y2="340" stroke="#ef4444" stroke-width="3" opacity="0.8"/>
                    <line x1="60" y1="200" x2="95" y2="200" stroke="#00f5a0" stroke-width="3" opacity="0.8"/>
                    <line x1="305" y1="200" x2="340" y2="200" stroke="#ef4444" stroke-width="3" opacity="0.8"/>
                    <defs>
                        <linearGradient id="homeGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" stop-color="#00f5a0"/>
                            <stop offset="100%" stop-color="#ef4444"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
        </section>

        <!-- THE THESIS -->
        <section class="fade-up fade-up-1" style="margin: 2rem 0 2.5rem; max-width: 700px;">
            <p style="font-size: 1.15rem; color: #ccc; line-height: 1.8; margin-bottom: 1rem;">At population scale, digital systems become control systems. A system is public only if those it affects can <strong style="color:#fff">refuse, inspect, verify, govern, and replace it</strong>.</p>
            <p style="font-size: 1.05rem; color: #fff; line-height: 1.7;"><strong>Public infrastructure must be corrigible. Otherwise it is not public.</strong></p>
        </section>

        <!-- THE TEST -->
        <section class="test-section fade-up">
            <div class="section-label">Five Structural Tests</div>
            <div class="test-grid-home">
                <a href="/foss/" class="test-item">
                    <div class="test-q">Is it Open Source?</div>
                    <div class="test-a">No. Openwashing.</div>
                </a>
                <a href="/fork/" class="test-item">
                    <div class="test-q">Can you fork it?</div>
                    <div class="test-a">No.</div>
                </a>
                <a href="/audit/" class="test-item">
                    <div class="test-q">Can you audit it?</div>
                    <div class="test-a">No.</div>
                </a>
                <a href="/exit/" class="test-item">
                    <div class="test-q">Can you exit?</div>
                    <div class="test-a">No.</div>
                </a>
                <a href="/participate/" class="test-item">
                    <div class="test-q">Can you participate?</div>
                    <div class="test-a">By grace, not by right.</div>
                </a>
            </div>
            <p style="font-family: 'Space Mono', monospace; font-size: 0.9rem; color: #ef4444; margin-top: 1.25rem; text-align: center; letter-spacing: 0.02em;">Fail one, and the claim of "public" is false. India Stack fails all five.</p>
        </section>

        <!-- What is India Stack -->
        <div class="context-box fade-up fade-up-2">
            <div class="label">THE SUBJECT</div>
            <p><strong>"India Stack" is a marketing term</strong>—coined by iSPIRT to brand separate closed systems as unified "open" infrastructure. Aadhaar is UIDAI. UPI is NPCI. DigiLocker is MeitY. ABDM is NHA. Each is closed source. Each is separately governed. The branding is open. The systems are not.</p>
        </div>

        <!-- The Export -->
        <div class="context-box fade-up" style="border-left-color: #f59e0b;">
            <div class="label" style="color: #f59e0b;">THE EXPORT</div>
            <p>India Stack is being exported globally as a model for "Digital Public Infrastructure." What is actually being exported is <strong>a template of closed control systems branded as public infrastructure</strong>.</p>
            <p style="margin-top: 0.75rem;">Exit is blocked technically. Refusal is penalized legally. Correction is structurally unavailable. UIDAI cannot be sued. NPCI is RTI-exempt. No external audit exists. No deletion mechanism. No alternatives permitted.</p>
            <p style="margin-top: 0.75rem; color: #fff;"><strong>This is a closed control loop.</strong></p>
        </div>

        <!-- The Verdict -->
        <section class="fade-up" style="margin: 2.5rem 0;">
            <div style="background: linear-gradient(135deg, rgba(239,68,68,0.1) 0%, rgba(239,68,68,0.02) 100%); border: 1px solid rgba(239,68,68,0.3); border-radius: 12px; padding: 2.5rem; text-align: left;">
                <div style="font-family: 'Space Mono', monospace; font-size: 0.7rem; color: #ef4444; letter-spacing: 0.15em; margin-bottom: 1.5rem;">THE VERDICT</div>
                <div style="font-size: 1.15rem; color: #fff; line-height: 2.1;">
                    <p style="margin: 0;">These systems cannot be exited.</p>
                    <p style="margin: 0;">They cannot be audited.</p>
                    <p style="margin: 0;">They cannot be corrected.</p>
                    <p style="margin: 0;">They cannot be replaced.</p>
                </div>
                <p style="margin: 1.5rem 0 0; font-size: 1.3rem; font-weight: 600; color: #fff;">Therefore, they are <strong style="color: #ef4444;">not public infrastructure</strong>.</p>
                <p style="margin: 0.75rem 0 0; font-size: 1rem; color: #888;">Calling them so is not descriptive. It is political.</p>
                <a href="/methods/" style="display: inline-block; margin-top: 1.5rem; font-family: 'Space Mono', monospace; font-size: 0.75rem; color: #0dd892; text-decoration: none; letter-spacing: 0.05em;">HOW WE EVALUATE →</a>
            </div>
        </section>

        <!-- Timeline of Concerns -->
        <section class="timeline-section fade-up">
            <div class="section-label">Timeline</div>
            <div class="timeline-wrapper">
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2009</div>
                    <div class="timeline-event">UIDAI created by executive order. No parliamentary approval.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2010</div>
                    <div class="timeline-event">NPR launched with Aadhaar as backend. Same biometrics, different wrapper.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2012</div>
                    <div class="timeline-event">Standing Committee rejects Aadhaar Bill. Cites surveillance risk.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2013</div>
                    <div class="timeline-event">SC: Aadhaar cannot be mandatory. First interim order.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2015</div>
                    <div class="timeline-event">SC limits Aadhaar to PDS & LPG. Govt ignores via notifications.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2016</div>
                    <div class="timeline-event">UPI launched by NPCI. Aadhaar Act passed as Money Bill.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2017</div>
                    <div class="timeline-event">Privacy declared fundamental right. Puttaswamy judgment.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2018</div>
                    <div class="timeline-event">SC strikes Section 57. CIC: NPCI exempt from RTI as "private body."</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2019</div>
                    <div class="timeline-event">Amendment restores private use. NRC-Aadhaar seeding begins.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2020</div>
                    <div class="timeline-event">Aarogya Setu launched. CoWIN creates ABHA IDs without consent.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2021</div>
                    <div class="timeline-event">Voter-Aadhaar linkage enabled. ABDM rolls out nationally.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2022</div>
                    <div class="timeline-event">RBI flags NPCI governance. Parliamentary panel: "foreign entities dominate UPI."</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-event">DPDP Act: State exempted. Digi Yatra: 30% enrolled without knowing.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2025</div>
                    <div class="timeline-event">50+ orgs warn against replicating model abroad.</div>
                </div>                <div class="timeline-item">
                    <div class="timeline-year">2009</div>
                    <div class="timeline-event">UIDAI created by executive order. No parliamentary approval.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2010</div>
                    <div class="timeline-event">NPR launched with Aadhaar as backend. Same biometrics, different wrapper.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2012</div>
                    <div class="timeline-event">Standing Committee rejects Aadhaar Bill. Cites surveillance risk.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2013</div>
                    <div class="timeline-event">SC: Aadhaar cannot be mandatory. First interim order.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2015</div>
                    <div class="timeline-event">SC limits Aadhaar to PDS & LPG. Govt ignores via notifications.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2016</div>
                    <div class="timeline-event">UPI launched by NPCI. Aadhaar Act passed as Money Bill.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2017</div>
                    <div class="timeline-event">Privacy declared fundamental right. Puttaswamy judgment.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2018</div>
                    <div class="timeline-event">SC strikes Section 57. CIC: NPCI exempt from RTI as "private body."</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2019</div>
                    <div class="timeline-event">Amendment restores private use. NRC-Aadhaar seeding begins.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2020</div>
                    <div class="timeline-event">Aarogya Setu launched. CoWIN creates ABHA IDs without consent.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2021</div>
                    <div class="timeline-event">Voter-Aadhaar linkage enabled. ABDM rolls out nationally.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2022</div>
                    <div class="timeline-event">RBI flags NPCI governance. Parliamentary panel: "foreign entities dominate UPI."</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-event">DPDP Act: State exempted. Digi Yatra: 30% enrolled without knowing.</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2025</div>
                    <div class="timeline-event">50+ orgs warn against replicating model abroad.</div>
                </div>
            </div>
            </div>
        </section>

        <!-- Explore -->
        <section class="explore-section fade-up fade-up-3">
            <div class="section-label">The Evidence</div>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                <a href="/layers/" class="explore-card">
                    <h3>Architecture</h3>
                    <p>18+ components. What's open. What's closed. Who controls what.</p>
                </a>
                <a href="/surveillance/" class="explore-card featured">
                    <h3>Surveillance</h3>
                    <p>NATGRID. NPR. Electoral linkage. The observation layer.</p>
                </a>
                <a href="/exclusion/" class="explore-card featured">
                    <h3>Human Cost</h3>
                    <p>Documented deaths. Welfare denials. Error asymmetry.</p>
                </a>
            </div>
            <div class="section-label" style="margin-top: 2rem;">The Framework</div>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                <a href="/terminology/" class="explore-card" style="border-color: rgba(13,216,146,0.2);">
                    <h3 style="color: #0dd892;">Terminology</h3>
                    <p>Definitions. What "public," "open," and "consent" mean here.</p>
                </a>
                <a href="/methods/" class="explore-card" style="border-color: rgba(13,216,146,0.2);">
                    <h3 style="color: #0dd892;">Methods</h3>
                    <p>Evaluation by structure, not outcomes. Five tests for corrigibility.</p>
                </a>
                <a href="/participate/" class="explore-card" style="border-color: rgba(13,216,146,0.2);">
                    <h3 style="color: #0dd892;">Contribute</h3>
                    <p>Add evidence. Challenge claims. This is a living document.</p>
                </a>
            </div>
        </section>

        <section class="tweet-section">
            <div class="tweet-embed">
                <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">The Great Indian Tech Illusion: Why "DPI" Is Proprietary Vaporware<br><br>The narrative needs debugging.<br><br>For years, global think-tanks have marketed "India Stack" or "Digital Public Infrastructure" (DPI) as open, democratic, and empowering.<br><br>But a technical audit reveals a different reality.</p>&mdash; Anivar A (@anivar) <a href="https://twitter.com/anivar/status/1991551264669212865">July 17, 2025</a></blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </section>

        <section class="media-section">
            <div class="media-label">Concerns documented by</div>
            <div class="media-logos">
                <a href="https://www.washingtonpost.com/news/theworldpost/wp/2018/08/09/aadhaar/" target="_blank" class="media-logo" title="The Washington Post">
                    <svg viewBox="0 0 180 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Georgia, Times, serif" font-size="14" font-style="italic" fill="#fff">The Washington Post</text></svg>
                </a>
                <a href="https://techcrunch.com/2025/02/02/india-expands-aadhaar-authentication-for-businesses-raising-privacy-concerns/" target="_blank" class="media-logo" title="TechCrunch">
                    <svg viewBox="0 0 100 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="14" font-weight="bold" fill="#fff">TechCrunch</text></svg>
                </a>
                <a href="https://www.hrw.org/news/2018/01/13/india-identification-project-threatens-rights" target="_blank" class="media-logo" title="Human Rights Watch">
                    <svg viewBox="0 0 150 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="12" font-weight="500" fill="#fff">Human Rights Watch</text></svg>
                </a>
                <a href="https://www.aljazeera.com/news/2018/1/5/india-probes-breach-of-biometric-identity-database" target="_blank" class="media-logo" title="Al Jazeera">
                    <svg viewBox="0 0 80 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="14" font-weight="bold" fill="#fff">Al Jazeera</text></svg>
                </a>
                <a href="https://internetfreedom.in" target="_blank" class="media-logo" title="Internet Freedom Foundation">
                    <svg viewBox="0 0 40 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="14" font-weight="bold" fill="#fff">IFF</text></svg>
                </a>
                <a href="https://sflc.in" target="_blank" class="media-logo" title="Software Freedom Law Center">
                    <svg viewBox="0 0 70 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="13" font-weight="600" fill="#fff">SFLC.in</text></svg>
                </a>
                <a href="https://cis-india.org" target="_blank" class="media-logo" title="Centre for Internet and Society">
                    <svg viewBox="0 0 180 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="11" fill="#fff">Centre for Internet &amp; Society</text></svg>
                </a>
                <a href="https://rethinkaadhaar.in" target="_blank" class="media-logo" title="Rethink Aadhaar">
                    <svg viewBox="0 0 130 20" xmlns="http://www.w3.org/2000/svg"><text x="0" y="15" font-family="Arial, sans-serif" font-size="12" fill="#fff">Rethink Aadhaar</text></svg>
                </a>
            </div>
        </section>

    </div>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-nav">
                <a href="/">Home</a>
                <a href="/terminology/">Terminology</a>
                <a href="/methods/">Methods</a>
                <a href="/foss/">Open Source?</a>
                <a href="/fork/">Fork</a>
                <a href="/audit/">Audit</a>
                <a href="/exit/">Exit</a>
                <a href="/participate/">Participate</a>
                <a href="/layers/">Layers</a>
                <a href="/surveillance/">Surveillance</a>
                <a href="/exclusion/">Human Cost</a>
            </div>
            <p class="copyheart"><span class="heart">♡</span> Copying is an act of love. Love is not subject to law.</p>
        </div>
    </footer>
</main>

<a href="#" class="back-to-top" aria-label="Back to top">↑</a>

<script>
const observerOptions = { threshold: 0.1, rootMargin: '0px 0px -50px 0px' };
const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('visible');
    });
}, observerOptions);
document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));

document.querySelectorAll('.explore-card, .nav-card').forEach(card => {
    card.addEventListener('mousemove', (e) => {
        const rect = card.getBoundingClientRect();
        const x = e.clientX - rect.left - rect.width / 2;
        const y = e.clientY - rect.top - rect.height / 2;
        card.style.transform = `perspective(1000px) rotateX(${-y / 30}deg) rotateY(${x / 30}deg) translateY(-3px)`;
    });
    card.addEventListener('mouseleave', () => {
        card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateY(0)';
    });
});

const backToTop = document.querySelector('.back-to-top');
if (backToTop) {
    window.addEventListener('scroll', () => backToTop.classList.toggle('visible', window.scrollY > 300));
    backToTop.addEventListener('click', (e) => {
        e.preventDefault();
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });
}

const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');
if (menuToggle && navLinks) {
    menuToggle.addEventListener('click', () => {
        const isOpen = navLinks.dataset.open === 'true';
        navLinks.dataset.open = !isOpen;
        menuToggle.setAttribute('aria-expanded', !isOpen);
    });
}
</script>
</body>
</html>