/* ===== INDIA STACK WATCH - UNIFIED STYLES v2.0 ===== */
/* Design Revamp: Enhanced visuals, glassmorphism, better hierarchy */

/* Reset & Base */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
    font-family: 'Space Grotesk', sans-serif;
    background: #0a0a0c;
    min-height: 100vh;
    color: #fff;
    overflow-x: hidden;
    line-height: 1.7;
}

/* ===== ENHANCED COLOR SYSTEM ===== */
:root {
    --bg-primary: #0a0a0c;
    --bg-secondary: #0d1117;
    --bg-card: #111318;
    --bg-elevated: #161b22;

    --accent: #00f5a0;
    --accent-secondary: #00d4aa;
    --accent-dim: rgba(0, 245, 160, 0.12);
    --accent-glow: rgba(0, 245, 160, 0.4);

    --danger: #ff4757;
    --danger-dim: rgba(255, 71, 87, 0.12);
    --danger-glow: rgba(255, 71, 87, 0.4);

    --warning: #ffa502;
    --warning-dim: rgba(255, 165, 2, 0.12);

    --purple: #a855f7;
    --purple-dim: rgba(168, 85, 247, 0.12);

    --text-primary: #f0f6fc;
    --text-secondary: rgba(255,255,255,0.75);
    --text-muted: rgba(255,255,255,0.55);

    --border: rgba(240, 246, 252, 0.08);
    --border-hover: rgba(240, 246, 252, 0.16);
    --border-accent: rgba(0, 245, 160, 0.3);

    --glass: rgba(255, 255, 255, 0.02);
    --glass-border: rgba(255, 255, 255, 0.06);
}

/* ===== NOISE TEXTURE OVERLAY ===== */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.008;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    z-index: 0;
}

/* ===== SVG CIRCUIT PATTERN BACKGROUND ===== */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    opacity: 0.015;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 10h80v80H10z' fill='none' stroke='%2300f5a0' stroke-width='0.5'/%3E%3Ccircle cx='10' cy='10' r='2' fill='%2300f5a0'/%3E%3Ccircle cx='90' cy='10' r='2' fill='%2300f5a0'/%3E%3Ccircle cx='10' cy='90' r='2' fill='%2300f5a0'/%3E%3Ccircle cx='90' cy='90' r='2' fill='%2300f5a0'/%3E%3Cpath d='M50 10v30M10 50h30M50 60v30M60 50h30' stroke='%2300f5a0' stroke-width='0.5' fill='none'/%3E%3Ccircle cx='50' cy='50' r='4' fill='none' stroke='%2300f5a0' stroke-width='0.5'/%3E%3C/svg%3E");
    background-size: 100px 100px;
}

/* ===== DECORATIVE SVG ELEMENTS ===== */
.svg-decoration {
    position: fixed;
    pointer-events: none;
    z-index: 0;
    opacity: 0.02;
}

/* Data flow lines - top right */
.svg-data-flow {
    top: 10%;
    right: 5%;
    width: 300px;
    height: 400px;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 300 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='lineGrad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%2300f5a0'/%3E%3Cstop offset='100%25' stop-color='transparent'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M150 0 L150 100 L250 150 L250 250 L150 300 L150 400' fill='none' stroke='url(%23lineGrad)' stroke-width='2'/%3E%3Cpath d='M100 50 L100 150 L200 200 L200 350' fill='none' stroke='url(%23lineGrad)' stroke-width='1'/%3E%3Ccircle cx='150' cy='100' r='5' fill='%2300f5a0'/%3E%3Ccircle cx='250' cy='150' r='4' fill='%2300f5a0'/%3E%3Ccircle cx='250' cy='250' r='4' fill='%2300f5a0'/%3E%3Ccircle cx='150' cy='300' r='5' fill='%2300f5a0'/%3E%3Ccircle cx='100' cy='150' r='3' fill='%2300f5a0'/%3E%3Ccircle cx='200' cy='200' r='3' fill='%2300f5a0'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    animation: dataFlowFloat 30s ease-in-out infinite;
}

/* Network nodes - bottom left */
.svg-network {
    bottom: 15%;
    left: 3%;
    width: 250px;
    height: 250px;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='125' cy='125' r='60' fill='none' stroke='%23ff4757' stroke-width='1' stroke-dasharray='5,5'/%3E%3Ccircle cx='125' cy='125' r='100' fill='none' stroke='%23ff4757' stroke-width='0.5' stroke-dasharray='10,10'/%3E%3Ccircle cx='125' cy='65' r='8' fill='%23ff4757' opacity='0.6'/%3E%3Ccircle cx='185' cy='125' r='8' fill='%23ff4757' opacity='0.6'/%3E%3Ccircle cx='125' cy='185' r='8' fill='%23ff4757' opacity='0.6'/%3E%3Ccircle cx='65' cy='125' r='8' fill='%23ff4757' opacity='0.6'/%3E%3Cline x1='125' y1='65' x2='125' y2='125' stroke='%23ff4757' stroke-width='1'/%3E%3Cline x1='185' y1='125' x2='125' y2='125' stroke='%23ff4757' stroke-width='1'/%3E%3Cline x1='125' y1='185' x2='125' y2='125' stroke='%23ff4757' stroke-width='1'/%3E%3Cline x1='65' y1='125' x2='125' y2='125' stroke='%23ff4757' stroke-width='1'/%3E%3Ccircle cx='125' cy='125' r='15' fill='%23ff4757' opacity='0.3'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    animation: networkPulse 20s ease-in-out infinite;
}

/* Binary/data stream - left side */
.svg-binary {
    top: 30%;
    left: 2%;
    width: 80px;
    height: 600px;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 80 600' xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='10' y='20' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.5'%3E01001%3C/text%3E%3Ctext x='10' y='50' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.4'%3E11010%3C/text%3E%3Ctext x='10' y='80' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.6'%3E00110%3C/text%3E%3Ctext x='10' y='110' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.3'%3E10101%3C/text%3E%3Ctext x='10' y='140' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.5'%3E01100%3C/text%3E%3Ctext x='10' y='170' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.4'%3E11001%3C/text%3E%3Ctext x='10' y='200' font-family='monospace' font-size='10' fill='%23ff4757' opacity='0.5'%3EERROR%3C/text%3E%3Ctext x='10' y='230' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.3'%3E00011%3C/text%3E%3Ctext x='10' y='260' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.5'%3E10010%3C/text%3E%3Ctext x='10' y='290' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.4'%3E01101%3C/text%3E%3Ctext x='10' y='320' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.6'%3E11100%3C/text%3E%3Ctext x='10' y='350' font-family='monospace' font-size='10' fill='%23ff4757' opacity='0.4'%3EDENY%3C/text%3E%3Ctext x='10' y='380' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.5'%3E00101%3C/text%3E%3Ctext x='10' y='410' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.3'%3E11011%3C/text%3E%3Ctext x='10' y='440' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.4'%3E10110%3C/text%3E%3Ctext x='10' y='470' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.5'%3E01010%3C/text%3E%3Ctext x='10' y='500' font-family='monospace' font-size='10' fill='%23ff4757' opacity='0.5'%3EFAIL%3C/text%3E%3Ctext x='10' y='530' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.4'%3E00100%3C/text%3E%3Ctext x='10' y='560' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.3'%3E11110%3C/text%3E%3Ctext x='10' y='590' font-family='monospace' font-size='10' fill='%2300f5a0' opacity='0.5'%3E01011%3C/text%3E%3C/svg%3E");
    background-repeat: no-repeat;
    animation: binaryScroll 40s linear infinite;
}

/* Fingerprint SVG - right side */
.svg-fingerprint {
    top: 50%;
    right: 3%;
    width: 150px;
    height: 200px;
    transform: translateY(-50%);
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 150 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='75' cy='100' rx='50' ry='70' fill='none' stroke='%23ff4757' stroke-width='1' opacity='0.3'/%3E%3Cellipse cx='75' cy='100' rx='40' ry='55' fill='none' stroke='%23ff4757' stroke-width='1' opacity='0.4'/%3E%3Cellipse cx='75' cy='100' rx='30' ry='40' fill='none' stroke='%23ff4757' stroke-width='1' opacity='0.5'/%3E%3Cellipse cx='75' cy='100' rx='20' ry='25' fill='none' stroke='%23ff4757' stroke-width='1' opacity='0.6'/%3E%3Cellipse cx='75' cy='100' rx='10' ry='12' fill='none' stroke='%23ff4757' stroke-width='1' opacity='0.7'/%3E%3Cpath d='M25 80 Q75 40 125 80' fill='none' stroke='%23ff4757' stroke-width='0.5' opacity='0.3'/%3E%3Cpath d='M30 90 Q75 55 120 90' fill='none' stroke='%23ff4757' stroke-width='0.5' opacity='0.3'/%3E%3Cpath d='M25 120 Q75 160 125 120' fill='none' stroke='%23ff4757' stroke-width='0.5' opacity='0.3'/%3E%3Cpath d='M30 110 Q75 145 120 110' fill='none' stroke='%23ff4757' stroke-width='0.5' opacity='0.3'/%3E%3Cline x1='60' y1='60' x2='90' y2='140' stroke='%23ff4757' stroke-width='3' opacity='0.15'/%3E%3Cline x1='90' y1='60' x2='60' y2='140' stroke='%23ff4757' stroke-width='3' opacity='0.15'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    animation: fingerprintFade 15s ease-in-out infinite;
}

@keyframes dataFlowFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.02; }
    50% { transform: translateY(-20px) rotate(2deg); opacity: 0.03; }
}

@keyframes networkPulse {
    0%, 100% { transform: scale(1); opacity: 0.02; }
    50% { transform: scale(1.05); opacity: 0.03; }
}

@keyframes binaryScroll {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100px); }
}

@keyframes fingerprintFade {
    0%, 100% { opacity: 0.015; }
    50% { opacity: 0.05; }
}

/* Hide decorative SVGs on mobile for performance */
@media (max-width: 1200px) {
    .svg-decoration,
    .svg-data-flow,
    .svg-network,
    .svg-binary,
    .svg-fingerprint {
        display: none;
    }
}

/* ===== GRADIENT ORBS - ENHANCED ===== */
.gradient-orb {
    position: fixed;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.03;
    pointer-events: none;
    z-index: 0;
}
.orb-1 {
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, var(--accent) 0%, transparent 60%);
    top: -250px;
    right: -200px;
    animation: floatOrb 40s ease-in-out infinite;
}
.orb-2 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, #059669 0%, transparent 60%);
    bottom: -200px;
    left: -200px;
    animation: floatOrb 45s ease-in-out infinite reverse;
}
.orb-3 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--danger) 0%, transparent 60%);
    top: 40%;
    left: 25%;
    opacity: 0.03;
    animation: floatOrb 35s ease-in-out infinite;
    animation-delay: -15s;
}
@keyframes floatOrb {
    0%, 100% { transform: translate(0, 0) scale(1) rotate(0deg); }
    33% { transform: translate(30px, -40px) scale(1.05) rotate(5deg); }
    66% { transform: translate(-20px, 20px) scale(0.98) rotate(-3deg); }
}

/* ===== GRID PATTERN - REFINED ===== */
.grid-pattern {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        linear-gradient(rgba(255,255,255,0.015) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.015) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: 0;
    mask-image: radial-gradient(ellipse at center, black 0%, transparent 75%);
    -webkit-mask-image: radial-gradient(ellipse at center, black 0%, transparent 75%);
}

/* ===== TOP NAVIGATION - ENHANCED ===== */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, rgba(10,10,12,0.95) 0%, rgba(10,10,12,0.8) 70%, transparent 100%);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--glass-border);
}
.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
}
.logo:hover {
    opacity: 0.9;
    transform: translateX(2px);
}
.logo-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, var(--bg-elevated) 0%, var(--bg-secondary) 100%);
    border: 1px solid var(--border);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--accent);
    box-shadow: 0 0 20px var(--accent-dim);
    transition: all 0.3s ease;
}
.logo:hover .logo-icon {
    box-shadow: 0 0 30px var(--accent-glow);
    border-color: var(--accent);
}
.nav-links { display: flex; gap: 0.35rem; }
.nav-links a {
    font-family: 'Space Mono', monospace;
    font-size: 0.8rem;
    color: #aaa;
    text-decoration: none;
    padding: 0.6rem 0.9rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    letter-spacing: 0.02em;
    position: relative;
    overflow: hidden;
}
.nav-links a.nav-home {
    color: var(--accent);
    font-weight: 600;
}
.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}
.nav-links a:hover {
    color: var(--accent);
    background: var(--accent-dim);
}
.nav-links a:hover::before {
    width: 60%;
}
.nav-links a[aria-current="page"] {
    color: var(--accent);
    background: var(--accent-dim);
}
.nav-links a[aria-current="page"]::before {
    width: 60%;
}

/* Mobile menu toggle */
.menu-toggle {
    display: none;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    cursor: pointer;
    padding: 0.75rem;
    z-index: 101;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.menu-toggle:hover {
    border-color: var(--accent);
    background: var(--accent-dim);
}
.menu-toggle span {
    display: block;
    width: 20px;
    height: 2px;
    background: var(--text-secondary);
    margin: 4px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
}
.menu-toggle[aria-expanded="true"] span:nth-child(1) { transform: rotate(45deg) translate(4px, 4px); background: var(--accent); }
.menu-toggle[aria-expanded="true"] span:nth-child(2) { opacity: 0; }
.menu-toggle[aria-expanded="true"] span:nth-child(3) { transform: rotate(-45deg) translate(4px, -4px); background: var(--accent); }

/* ===== CONTAINERS ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 3rem 3rem;
    position: relative;
    z-index: 1;
}
.container-wide { max-width: 1400px; }
.container-narrow { max-width: 900px; }

/* ===== TYPOGRAPHY - ENHANCED ===== */
h1 {
    font-size: 3.25rem;
    font-weight: 700;
    letter-spacing: -0.04em;
    line-height: 1.1;
    margin-bottom: 1.25rem;
    background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0.6) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
h1 span {
    background: linear-gradient(135deg, var(--danger) 0%, #ff6b81 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    margin-bottom: 1.25rem;
    color: var(--text-primary);
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 620px;
    line-height: 1.75;
    margin-bottom: 2.75rem;
}
.subtitle strong {
    color: var(--accent);
    font-weight: 500;
}

.tagline {
    font-family: 'Space Mono', monospace;
    font-size: 1.15rem;
    background: linear-gradient(90deg, var(--danger), #ff6b81);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    letter-spacing: 0.02em;
}

/* ===== SECTION LABELS - ENHANCED ===== */
.section-label {
    font-family: 'Space Mono', monospace;
    font-size: 0.8rem;
    color: var(--accent);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}
.section-label::before {
    content: '';
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, var(--accent), transparent);
    border-radius: 2px;
}
.section-label::after {
    content: '';
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, var(--border), transparent);
    margin-left: 1rem;
}

/* ===== GLASSMORPHISM CARDS ===== */
.card {
    background: linear-gradient(135deg, var(--glass) 0%, rgba(255,255,255,0.01) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.75rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}
.card:hover {
    border-color: var(--border-hover);
    transform: translateY(-6px);
    box-shadow:
        0 20px 40px rgba(0,0,0,0.4),
        0 0 0 1px var(--border-hover);
}
.card:hover::before {
    opacity: 1;
}

/* Test Grid (Fork/Audit/Exit/Participate) - ENHANCED */
.test-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    background: linear-gradient(135deg, var(--border) 0%, var(--glass-border) 100%);
    border-radius: 20px;
    overflow: hidden;
    box-shadow:
        0 4px 40px rgba(0,0,0,0.3),
        inset 0 1px 0 rgba(255,255,255,0.05);
}
.test-item {
    background: var(--bg-secondary);
    padding: 2rem;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}
.test-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-dim) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.4s ease;
}
.test-item::after {
    content: '→';
    position: absolute;
    top: 1.75rem;
    right: 1.75rem;
    color: var(--accent);
    font-size: 1.2rem;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
}
.test-item:hover::before {
    opacity: 1;
}
.test-item:hover::after {
    opacity: 1;
    transform: translateX(0);
}
.test-item:hover {
    background: var(--bg-card);
}
.test-q {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    font-weight: 500;
    position: relative;
    z-index: 1;
}
.test-a {
    font-family: 'Space Mono', monospace;
    font-size: 1rem;
    color: var(--danger);
    font-weight: 600;
    position: relative;
    z-index: 1;
    text-shadow: 0 0 20px var(--danger-glow);
}
/* 5-item Test Grid with featured first item */
.test-grid-5 {
    grid-template-columns: 1fr 1fr;
}
.test-item-featured {
    grid-column: 1 / -1;
    background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
    border: 1px solid var(--danger);
    border-radius: 16px;
    text-align: center;
    padding: 2.5rem;
}
.test-item-featured .test-q {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.test-item-featured .test-a {
    font-size: 1.1rem;
}
.test-item-featured::before {
    background: linear-gradient(135deg, var(--danger-dim) 0%, transparent 50%);
}
@media (max-width: 768px) {
    .test-item-featured {
        padding: 2rem 1.5rem;
    }
    .test-item-featured .test-q {
        font-size: 1.2rem;
    }
}


/* Nav Cards - ENHANCED */
.nav-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    margin-top: 2.5rem;
}
.nav-card {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-card) 100%);
    border-radius: 16px;
    padding: 1.75rem;
    text-decoration: none;
    border: 1px solid var(--border);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}
.nav-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--accent-secondary));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}
.nav-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, var(--accent-dim) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.4s ease;
}
.nav-card:hover::before {
    transform: scaleX(1);
}
.nav-card:hover::after {
    opacity: 1;
}
.nav-card:hover {
    border-color: var(--border-accent);
    transform: translateY(-8px);
    box-shadow:
        0 20px 50px rgba(0, 245, 160, 0.1),
        0 0 0 1px var(--border-accent);
}
.nav-card h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
    position: relative;
    z-index: 1;
}
.nav-card p {
    font-size: 1.05rem;
    color: var(--text-muted);
    line-height: 1.7;
    position: relative;
    z-index: 1;
}

/* ===== QUOTE BOXES - ENHANCED ===== */
.quote-box {
    background: linear-gradient(135deg, var(--danger-dim) 0%, rgba(255,71,87,0.03) 100%);
    border-left: 4px solid;
    border-image: linear-gradient(to bottom, var(--danger), rgba(255,71,87,0.3)) 1;
    padding: 1.75rem 2rem;
    margin: 2.5rem 0;
    border-radius: 0 16px 16px 0;
    position: relative;
    overflow: hidden;
}
.quote-box::before {
    content: '"';
    position: absolute;
    top: -0.5rem;
    left: 1.25rem;
    font-size: 5rem;
    color: var(--danger);
    opacity: 0.1;
    font-family: Georgia, serif;
    line-height: 1;
}
.quote-box::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    background: radial-gradient(circle at right, var(--danger-dim) 0%, transparent 70%);
    opacity: 0.5;
}
.quote-box blockquote {
    color: var(--text-primary);
    font-size: 1.05rem;
    line-height: 1.8;
    font-style: italic;
    position: relative;
    z-index: 1;
}
.quote-box blockquote strong {
    color: var(--danger);
    font-style: normal;
    font-weight: 600;
}
.quote-box cite {
    display: block;
    margin-top: 1.25rem;
    font-size: 1rem;
    color: var(--text-muted);
    font-style: normal;
    position: relative;
    z-index: 1;
}
.quote-box cite a { color: var(--danger); text-decoration: none; transition: all 0.3s ease; }
.quote-box cite a:hover { text-decoration: underline; text-shadow: 0 0 10px var(--danger-glow); }

.quote-box.green {
    background: linear-gradient(135deg, var(--accent-dim) 0%, rgba(0,245,160,0.03) 100%);
    border-image: linear-gradient(to bottom, var(--accent), rgba(0,245,160,0.3)) 1;
}
.quote-box.green::before { color: var(--accent); }
.quote-box.green::after { background: radial-gradient(circle at right, var(--accent-dim) 0%, transparent 70%); }
.quote-box.green blockquote strong { color: var(--accent); }
.quote-box.green cite a { color: var(--accent); }

/* ===== INFO BOXES - ENHANCED ===== */
.info-box {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-card) 100%);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 1.75rem 2rem;
    margin-bottom: 1.75rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}
.info-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top left, var(--accent-dim) 0%, transparent 40%);
    opacity: 0;
    transition: opacity 0.4s ease;
}
.info-box:hover {
    border-color: var(--border-hover);
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}
.info-box:hover::before {
    opacity: 1;
}
.info-box h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
    position: relative;
    z-index: 1;
}
.info-box p {
    font-size: 1.05rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 0.6rem;
    position: relative;
    z-index: 1;
}
.info-box .highlight { color: var(--danger); font-weight: 600; }
.info-box ul { list-style: none; margin-top: 1rem; position: relative; z-index: 1; }
.info-box li {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 0.6rem;
    padding-left: 1.5rem;
    position: relative;
    transition: all 0.3s ease;
}
.info-box li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--accent);
    transition: transform 0.3s ease;
}
.info-box li:hover::before {
    transform: translateX(3px);
}

/* ===== FINDING CARDS - ENHANCED ===== */
.finding-card {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-card) 100%);
    border-left: 4px solid var(--danger);
    border-radius: 0 16px 16px 0;
    padding: 1.75rem 2rem;
    margin-bottom: 1.25rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}
.finding-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, var(--danger), rgba(255,71,87,0.3));
}
.finding-card:hover {
    transform: translateX(8px);
    box-shadow: -4px 0 20px var(--danger-dim);
}
.finding-card .source {
    font-family: 'Space Mono', monospace;
    font-size: 0.8rem;
    color: var(--accent);
    margin-bottom: 0.6rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.finding-card h3 {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}
.finding-card p {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.7;
}
.finding-card .highlight { color: var(--danger); font-weight: 600; }

/* ===== STAT CARDS - ENHANCED ===== */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
    margin: 2.5rem 0;
}
.stat-card {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-card) 100%);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 1.75rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}
.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--danger-dim) 0%, transparent 40%);
    opacity: 0;
    transition: opacity 0.4s ease;
}
.stat-card:hover {
    border-color: var(--danger);
    transform: translateY(-6px);
    box-shadow: 0 15px 40px rgba(255,71,87,0.15);
}
.stat-card:hover::before {
    opacity: 1;
}
.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--danger) 0%, #ff6b81 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.6rem;
    position: relative;
    z-index: 1;
}
.stat-label {
    font-size: 1.05rem;
    color: var(--text-muted);
    line-height: 1.5;
    position: relative;
    z-index: 1;
}

/* ===== VERDICT - ENHANCED WITH PULSE ===== */
.verdict {
    background: linear-gradient(135deg, var(--danger-dim) 0%, rgba(255,71,87,0.03) 100%);
    border: 2px solid rgba(255,71,87,0.3);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    margin: 3.5rem 0;
    position: relative;
    overflow: hidden;
    animation: verdictPulse 4s ease-in-out infinite;
}
@keyframes verdictPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(255,71,87,0.2); }
    50% { box-shadow: 0 0 40px 10px rgba(255,71,87,0.1); }
}
.verdict::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, var(--danger-dim) 0%, transparent 60%);
    opacity: 0.5;
}
.verdict-label {
    font-family: 'Space Mono', monospace;
    font-size: 0.8rem;
    color: var(--text-muted);
    letter-spacing: 0.3em;
    text-transform: uppercase;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}
.verdict-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--danger) 0%, #ff6b81 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 1;
}

/* ===== SOURCES - ENHANCED ===== */
.sources {
    border-top: 1px solid var(--border);
    padding-top: 3rem;
    margin-top: 3.5rem;
}
.sources h3 {
    font-family: 'Space Mono', monospace;
    font-size: 0.8rem;
    color: var(--text-muted);
    letter-spacing: 0.25em;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}
.sources ul { list-style: none; }
.sources li {
    color: var(--text-muted);
    font-size: 1rem;
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
    transition: all 0.3s ease;
}
.sources li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--accent);
    transition: transform 0.3s ease;
}
.sources li:hover {
    color: var(--text-secondary);
}
.sources li:hover::before {
    transform: translateX(3px);
}
.sources a {
    color: var(--accent);
    text-decoration: none;
    transition: all 0.3s ease;
}
.sources a:hover {
    text-decoration: underline;
    text-shadow: 0 0 10px var(--accent-glow);
}

/* ===== FOOTER / MEDIA SECTION ===== */
.media-section {
    text-align: center;
    padding: 4rem 2rem 3rem;
    border-top: 1px solid var(--border);
    margin-top: 3rem;
    background: linear-gradient(180deg, transparent 0%, rgba(255,255,255,0.01) 100%);
}
.media-label {
    font-family: 'Space Mono', monospace;
    font-size: 0.7rem;
    color: var(--text-muted);
    letter-spacing: 0.25em;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}
.media-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2.5rem 4rem;
}
.media-logo {
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: 0.55;
}
.media-logo:hover {
    opacity: 0.9;
    transform: scale(1.08);
}
.media-logo svg { height: 22px; width: auto; }

/* ===== NAV SECTION (Bottom links) ===== */
.nav-section {
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid var(--border);
}
.nav-grid-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}
.nav-link {
    font-family: 'Space Mono', monospace;
    font-size: 1.05rem;
    color: var(--text-muted);
    text-decoration: none;
    padding: 0.6rem 1.25rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid var(--border);
}
.nav-link:hover {
    color: var(--accent);
    background: var(--accent-dim);
    border-color: var(--border-accent);
    transform: translateY(-2px);
}

/* ===== BACK LINK ===== */
.back {
    font-family: 'Space Mono', monospace;
    font-size: 1.05rem;
    color: var(--text-muted);
    text-decoration: none;
    letter-spacing: 0.08em;
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 2.5rem;
    transition: all 0.3s ease;
    padding: 0.6rem 0;
}
.back:hover {
    color: var(--accent);
    transform: translateX(-4px);
}

/* ===== LAYER LIST ===== */
.layer-list { display: flex; flex-direction: column; }
.layer-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}
.layer-item:hover {
    padding-left: 1rem;
    background: linear-gradient(90deg, var(--accent-dim), transparent);
    border-color: var(--border-hover);
}
.layer-item:last-child { border-bottom: none; }
.layer-name {
    font-size: 1.05rem;
    color: var(--text-muted);
    min-width: 120px;
    font-weight: 500;
}
.layer-reality {
    font-size: 1rem;
    color: var(--text-primary);
    text-align: right;
}

/* ===== LAYER TABLE - ENHANCED ===== */
.layer-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2.5rem;
    border-radius: 12px;
    overflow: hidden;
}
.layer-table th {
    font-family: 'Space Mono', monospace;
    font-size: 0.8rem;
    color: var(--accent);
    text-align: left;
    padding: 1.25rem 1rem;
    background: var(--bg-secondary);
    border-bottom: 2px solid var(--border);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.layer-table td {
    padding: 1.25rem 1rem;
    border-bottom: 1px solid var(--border);
    vertical-align: top;
    transition: background 0.3s ease;
}
.layer-table tr:last-child td { border-bottom: none; }
.layer-table tr:nth-child(even) td { background: rgba(255,255,255,0.01); }
.layer-table tr:hover td { background: var(--accent-dim); }
.layer-table .layer-name { font-weight: 600; color: var(--text-primary); min-width: 120px; }
.layer-table .layer-detail { color: var(--text-secondary); font-size: 1rem; line-height: 1.7; }

/* ===== GOVERNANCE TABLE (Layers page) ===== */
.governance-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.75rem 0;
    font-size: 1rem;
    border-radius: 12px;
    overflow: hidden;
}
.governance-table th {
    text-align: left;
    color: var(--accent);
    font-weight: 500;
    padding: 1rem;
    background: var(--bg-secondary);
    border-bottom: 2px solid var(--border);
    font-family: 'Space Mono', monospace;
    font-size: 0.8rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}
.governance-table td {
    padding: 1rem;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}
.governance-table td:first-child {
    color: var(--text-primary);
    font-weight: 500;
}
.governance-table tr:nth-child(even) td { background: rgba(255,255,255,0.01); }
.governance-table tr:hover td { background: var(--accent-dim); }

/* ===== COMPONENT CARDS (Layers page) ===== */
.component-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.25rem;
}
.component-card {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-card) 100%);
    border-radius: 16px;
    padding: 1.75rem;
    border: 1px solid var(--border);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}
.component-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--border);
    transition: all 0.4s ease;
}
.component-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-6px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
}
.component-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
    gap: 0.75rem;
}
.component-name {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Badge Styles - ENHANCED */
.badge {
    font-family: 'Space Mono', monospace;
    font-size: 0.58rem;
    padding: 0.35rem 0.65rem;
    border-radius: 6px;
    letter-spacing: 0.08em;
    white-space: nowrap;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.badge-closed {
    background: var(--danger-dim);
    color: var(--danger);
    box-shadow: 0 0 15px rgba(255,71,87,0.2);
}
.component-card:has(.badge-closed)::before {
    background: linear-gradient(90deg, var(--danger), rgba(255,71,87,0.3));
}
.badge-partial {
    background: var(--warning-dim);
    color: var(--warning);
    box-shadow: 0 0 15px rgba(255,165,2,0.2);
}
.component-card:has(.badge-partial)::before {
    background: linear-gradient(90deg, var(--warning), rgba(255,165,2,0.3));
}
.badge-private {
    background: var(--purple-dim);
    color: var(--purple);
    box-shadow: 0 0 15px rgba(168,85,247,0.2);
}
.component-card:has(.badge-private)::before {
    background: linear-gradient(90deg, var(--purple), rgba(168,85,247,0.3));
}

.component-desc {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1rem;
}
.component-desc strong {
    color: var(--text-primary);
}
.component-reality {
    font-size: 1.05rem;
    color: var(--danger);
    line-height: 1.7;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}
.component-reality a {
    color: var(--danger);
    text-decoration: underline;
    text-underline-offset: 2px;
}

/* ===== HERO WITH ILLUSTRATION ===== */
.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    padding: 2rem 0 4rem;
    min-height: 60vh;
}
.hero-content {
    position: relative;
    z-index: 2;
}
.hero-illustration {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    min-height: 350px;
}
.hero-illustration svg {
    width: 100%;
    max-width: 500px;
    height: auto;
    filter: drop-shadow(0 0 60px rgba(0, 255, 153, 1)) drop-shadow(0 0 120px rgba(0, 255, 153, 0.6));
    animation: illustrationFloat 6s ease-in-out infinite;
    opacity: 1 !important;
}
.hero-illustration.danger svg {
    filter: drop-shadow(0 0 60px rgba(255, 64, 64, 1)) drop-shadow(0 0 120px rgba(255, 64, 64, 0.6));
}
@keyframes illustrationFloat {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-15px) scale(1.02); }
}

/* Hero Badge */
.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--danger-dim);
    border: 1px solid rgba(255,71,87,0.3);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    margin-bottom: 1.5rem;
    font-family: 'Space Mono', monospace;
    font-size: 0.7rem;
    color: var(--danger);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.hero-badge.green {
    background: var(--accent-dim);
    border-color: rgba(0,245,160,0.3);
    color: var(--accent);
}
.hero-badge::before {
    content: '';
    width: 6px;
    height: 6px;
    background: currentColor;
    border-radius: 50%;
    animation: badgePulse 2s ease-in-out infinite;
}
@keyframes badgePulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.3); }
}

/* Hero Title Enhanced */
.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    letter-spacing: -0.04em;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.8) 50%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.hero-title .danger {
    background: linear-gradient(135deg, var(--danger) 0%, #ff6b81 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Hero Subtitle Enhanced */
.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    line-height: 1.7;
    max-width: 540px;
    margin-bottom: 2rem;
}
.hero-subtitle strong {
    color: var(--accent);
    font-weight: 500;
}

/* Centered Hero Variant */
.hero-centered {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 4rem;
}
.hero-centered .hero-illustration {
    margin-bottom: 2rem;
}
.hero-centered .hero-illustration svg {
    max-width: 280px;
}
.hero-centered .hero-subtitle {
    max-width: 620px;
}

/* Impact Stats Row */
.impact-stats {
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}
.impact-stat {
    text-align: left;
}
.impact-stat .number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--danger);
    line-height: 1;
    margin-bottom: 0.25rem;
    text-shadow: 0 0 30px var(--danger-glow);
}
.impact-stat .number.green {
    color: var(--accent);
    text-shadow: 0 0 30px var(--accent-glow);
}
.impact-stat .label {
    font-family: 'Space Mono', monospace;
    font-size: 0.8rem;
    color: var(--text-muted);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/* Verdict Box Enhanced */
.verdict-box {
    background: linear-gradient(135deg, rgba(255,71,87,0.1) 0%, rgba(255,71,87,0.03) 100%);
    border: 1px solid rgba(255,71,87,0.2);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    margin: 3rem 0;
    position: relative;
    overflow: hidden;
}
.verdict-box::before {
    content: '';
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--danger-dim) 0%, transparent 70%);
    opacity: 0.5;
}
.verdict-box .label {
    font-family: 'Space Mono', monospace;
    font-size: 0.7rem;
    color: var(--text-muted);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.verdict-box .verdict {
    font-size: 2rem;
    font-weight: 700;
    color: var(--danger);
    text-shadow: 0 0 40px var(--danger-glow);
    position: relative;
    z-index: 1;
}
.verdict-box.green {
    background: linear-gradient(135deg, rgba(0,245,160,0.1) 0%, rgba(0,245,160,0.03) 100%);
    border-color: rgba(0,245,160,0.2);
}
.verdict-box.green::before {
    background: radial-gradient(circle, var(--accent-dim) 0%, transparent 70%);
}
.verdict-box.green .verdict {
    color: var(--accent);
    text-shadow: 0 0 40px var(--accent-glow);
}

/* Content Section with Side Illustration */
.content-with-illustration {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 4rem;
    align-items: start;
    margin: 3rem 0;
}
.content-main {
    min-width: 0;
}
.content-illustration {
    position: sticky;
    top: 100px;
}
.content-illustration svg {
    width: 100%;
    max-width: 300px;
    opacity: 0.6;
    filter: drop-shadow(0 0 40px var(--accent-glow));
}

/* Mobile Responsiveness for Hero */
@media (max-width: 900px) {
    .hero-section {
        grid-template-columns: 1fr;
        gap: 2rem;
        min-height: auto;
        padding: 1rem 0 3rem;
    }
    .hero-illustration {
        order: -1;
    }
    .hero-illustration svg {
        max-width: 250px;
    }
    .content-with-illustration {
        grid-template-columns: 1fr;
    }
    .content-illustration {
        display: none;
    }
    .impact-stats {
        flex-wrap: wrap;
        gap: 1.5rem;
    }
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 2rem;
    }
    .hero-subtitle {
        font-size: 1.05rem;
    }
    .hero-illustration svg {
        max-width: 200px;
    }
    .impact-stats {
        flex-direction: column;
        gap: 1rem;
    }
    .impact-stat .number {
        font-size: 2rem;
    }
}

/* ===== ACCESSIBILITY ===== */
.skip-link {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent);
    color: #000;
    padding: 0.85rem 1.75rem;
    border-radius: 0 0 10px 10px;
    font-weight: 600;
    font-size: 1rem;
    z-index: 200;
    transition: top 0.3s ease;
    text-decoration: none;
}
.skip-link:focus { top: 0; outline: none; }

a:focus-visible,
button:focus-visible,
input:focus-visible,
[tabindex]:focus-visible {
    outline: 3px solid var(--accent);
    outline-offset: 4px;
    border-radius: 6px;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    html { scroll-behavior: auto; }
    .verdict { animation: none; }
}

@media (prefers-contrast: high) {
    .gradient-orb, .grid-pattern, body::before { display: none; }
    body { background: #000; }
    .card, .test-item, .nav-card, .info-box, .component-card {
        border: 2px solid #fff;
        background: #000;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
.fade-up { opacity: 0; animation: fadeUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
.fade-up-1 { animation-delay: 0.1s; }
.fade-up-2 { animation-delay: 0.2s; }
.fade-up-3 { animation-delay: 0.3s; }
.fade-up-4 { animation-delay: 0.4s; }
.fade-up-5 { animation-delay: 0.5s; }

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .top-nav { padding: 0.75rem 1.25rem; }
    .menu-toggle { display: block; }
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 85%;
        max-width: 340px;
        height: 100vh;
        height: 100dvh;
        background: rgba(10,10,12,0.98);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 5.5rem 1.75rem 2.5rem;
        gap: 0.5rem;
        transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        border-left: 1px solid var(--border);
        display: flex;
        z-index: 100;
    }
    .nav-links[data-open="true"] { right: 0; }
    .nav-links a {
        font-size: 1.05rem;
        padding: 1.1rem 1.5rem;
        border-radius: 10px;
    }
    .nav-links a::before { display: none; }

    .container { padding: 4.5rem 2rem 2.5rem; }
    h1 { font-size: 2.25rem; }
    .subtitle { font-size: 1.05rem; }
    .test-grid { grid-template-columns: 1fr; }
    .nav-grid { grid-template-columns: 1fr; }
    .stat-grid { grid-template-columns: 1fr 1fr; }
    .component-grid { grid-template-columns: 1fr; }
    .layer-item {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    .layer-reality { text-align: left; }
    .media-logos { gap: 1.75rem 2.5rem; }
    .quote-box { padding: 1.5rem 1.75rem; }
}

@media (max-width: 480px) {
    h1 { font-size: 1.85rem; }
    .stat-grid { grid-template-columns: 1fr; }
    .stat-number { font-size: 2rem; }
    .verdict-text { font-size: 1.25rem; }
    .container { padding: 5rem 1rem 2rem; }
    .info-box, .finding-card { padding: 1.25rem 1.5rem; }
    .nav-card { padding: 1.25rem; }
    .test-item { padding: 1.5rem; }
    .governance-table, .layer-table { font-size: 0.8rem; }
    .governance-table th, .governance-table td,
    .layer-table th, .layer-table td { padding: 0.75rem 0.5rem; }
}

/* ===== SVG LOGO STYLES ===== */
.logo-svg {
    height: 42px;
    width: auto;
    display: block;
}
@media (max-width: 768px) {
    .logo-svg { height: 34px; }
    .logo span:not(.logo-icon) { display: none; }
}

/* ===== ENHANCED TOUCH TARGETS ===== */
@media (pointer: coarse) {
    .nav-links a { min-height: 48px; display: flex; align-items: center; }
    .test-item { min-height: 80px; }
    .nav-card { min-height: 100px; }
}

/* ===== SAFE AREA INSETS (notch phones) ===== */
@supports (padding: env(safe-area-inset-top)) {
    .top-nav {
        padding-left: max(1.25rem, env(safe-area-inset-left));
        padding-right: max(1.25rem, env(safe-area-inset-right));
    }
    .container {
        padding-left: max(1.5rem, env(safe-area-inset-left));
        padding-right: max(1.5rem, env(safe-area-inset-right));
    }
    .nav-links {
        padding-bottom: max(2.5rem, env(safe-area-inset-bottom));
    }
}

/* ===== RESPONSIVE TABLES ===== */
@media (max-width: 600px) {
    .governance-table, .layer-table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* ===== LANDSCAPE PHONE ADJUSTMENTS ===== */
@media (max-height: 500px) and (orientation: landscape) {
    .container { padding-top: 4rem; }
    .top-nav { padding: 0.5rem 1rem; }
}

/* ===== PRINT STYLES ===== */
@media print {
    /* Hide non-essential elements */
    .top-nav,
    .gradient-orb,
    .grid-pattern,
    .svg-decoration,
    .menu-toggle,
    .skip-link,
    .media-section,
    .nav-section,
    .tweet-section {
        display: none !important;
    }

    /* Reset backgrounds */
    body {
        background: #fff !important;
        color: #000 !important;
    }

    .container {
        padding: 1rem !important;
        max-width: 100% !important;
    }

    /* Typography for print */
    h1, h2, h3 {
        color: #000 !important;
        -webkit-text-fill-color: #000 !important;
        background: none !important;
        page-break-after: avoid;
    }

    h1 { font-size: 24pt !important; }
    h2 { font-size: 18pt !important; }
    h3 { font-size: 14pt !important; }

    p, li, td {
        color: #333 !important;
        font-size: 11pt !important;
        line-height: 1.5 !important;
    }

    /* Cards and boxes */
    .card, .info-box, .finding-card, .quote-box, .component-card {
        background: #f5f5f5 !important;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
        page-break-inside: avoid;
    }

    .quote-box {
        border-left: 3px solid #333 !important;
    }

    /* Links */
    a {
        color: #000 !important;
        text-decoration: underline !important;
    }

    a[href^="http"]::after {
        content: " (" attr(href) ")";
        font-size: 9pt;
        color: #666;
    }

    /* Tables */
    table {
        border-collapse: collapse !important;
    }

    th, td {
        border: 1px solid #ccc !important;
        padding: 8px !important;
    }

    /* Stat cards */
    .stat-number {
        color: #000 !important;
        -webkit-text-fill-color: #000 !important;
    }

    /* Verdict */
    .verdict {
        border: 2px solid #333 !important;
        background: #fff !important;
    }

    .verdict-text {
        color: #000 !important;
        -webkit-text-fill-color: #000 !important;
    }

    /* Footer */
    .sources {
        page-break-before: always;
    }
}

/* ===== BREADCRUMBS ===== */
.breadcrumbs {
    font-family: 'Space Mono', monospace;
    font-size: 1.05rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.breadcrumbs a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
}
.breadcrumbs a:hover {
    color: var(--accent);
}
.breadcrumbs span.separator {
    color: var(--border);
}
.breadcrumbs span.current {
    color: var(--text-secondary);
}

/* ===== BACK TO TOP ===== */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 44px;
    height: 44px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 50;
    cursor: pointer;
}
.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}
.back-to-top:hover {
    background: var(--accent-dim);
    border-color: var(--accent);
    color: var(--accent);
    transform: translateY(-3px);
}
@media (max-width: 768px) {
    .back-to-top {
        bottom: 1.5rem;
        right: 1.5rem;
        width: 40px;
        height: 40px;
    }
}

/* ===== FOOTER ===== */
.site-footer {
    border-top: 1px solid var(--border);
    padding: 2.5rem 0;
    margin-top: 4rem;
    text-align: center;
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 3rem;
}
.footer-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}
.footer-links a {
    font-family: 'Space Mono', monospace;
    font-size: 0.85rem;
    color: rgba(255,255,255,0.6);
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-links a:hover {
    color: var(--accent);
}
.footer-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}
.footer-nav a {
    font-family: 'Space Mono', monospace;
    font-size: 0.75rem;
    color: rgba(255,255,255,0.6);
    text-decoration: none;
    padding: 0.35rem 0.6rem;
    border-radius: 4px;
    transition: all 0.25s ease;
    letter-spacing: 0.02em;
}
.footer-nav a:hover {
    color: var(--accent);
    background: rgba(16,185,129,0.1);
}
.copyheart {
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255,255,255,0.5);
    line-height: 1.7;
}
.copyheart .heart {
    color: var(--danger);
}

@media print {
    .back-to-top { display: none !important; }
}

/* ===== SUPER SMOOTH UX ENHANCEMENTS ===== */

/* Smooth page fade-in on load */
@keyframes smoothFadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}

body {
    animation: smoothFadeIn 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

/* Smoother global transitions */
*, *::before, *::after {
    transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
}

/* Enhanced link hover with smooth underline */
a:not(.test-item):not(.nav-card):not(.logo):not(.nav-links a):not(.back):not(.error-home) {
    position: relative;
    text-decoration: none;
}

a:not(.test-item):not(.nav-card):not(.logo):not(.nav-links a):not(.back):not(.error-home)::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: currentColor;
    transition: width 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

a:not(.test-item):not(.nav-card):not(.logo):not(.nav-links a):not(.back):not(.error-home):hover::after {
    width: 100%;
}

/* Smooth card interactions */
.test-item, .nav-card, .layer-item, .info-box {
    transition: transform 0.5s cubic-bezier(0.22, 1, 0.36, 1),
                box-shadow 0.5s cubic-bezier(0.22, 1, 0.36, 1),
                border-color 0.4s ease;
}

.test-item:hover, .nav-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(13, 216, 146, 0.15);
}

.layer-item {
    transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.layer-item:hover {
    background: rgba(255, 255, 255, 0.03);
    padding-left: 1rem;
    border-left: 2px solid var(--accent);
}

/* Heart pulse animation */
@keyframes heartPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.15); }
}

.copyheart .heart {
    display: inline-block;
    animation: heartPulse 2s cubic-bezier(0.22, 1, 0.36, 1) infinite;
}

.copyheart:hover .heart {
    animation-duration: 0.6s;
}

/* Smooth scroll with momentum */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

/* Button press effect */
.error-home, .back, button {
    transition: transform 0.15s cubic-bezier(0.22, 1, 0.36, 1),
                box-shadow 0.3s cubic-bezier(0.22, 1, 0.36, 1);
}

.error-home:active, .back:active, button:active {
    transform: scale(0.97);
}

/* Nav links smooth hover */
.nav-links a {
    transition: color 0.3s cubic-bezier(0.22, 1, 0.36, 1),
                background 0.3s cubic-bezier(0.22, 1, 0.36, 1),
                transform 0.3s cubic-bezier(0.22, 1, 0.36, 1);
}

.nav-links a:hover {
    transform: translateY(-2px);
}

/* Staggered fade-up animations */
.fade-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUpSmooth 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.fade-up-1 { animation-delay: 0.1s; }
.fade-up-2 { animation-delay: 0.2s; }
.fade-up-3 { animation-delay: 0.3s; }
.fade-up-4 { animation-delay: 0.4s; }
.fade-up-5 { animation-delay: 0.5s; }

@keyframes fadeUpSmooth {
    to { opacity: 1; transform: translateY(0); }
}

/* Smooth table row hover */
.layer-table tbody tr {
    transition: background 0.3s cubic-bezier(0.22, 1, 0.36, 1),
                transform 0.3s cubic-bezier(0.22, 1, 0.36, 1);
}

.layer-table tbody tr:hover {
    background: rgba(13, 216, 146, 0.05);
}

/* Back to top smooth appearance */
.back-to-top {
    transition: opacity 0.4s cubic-bezier(0.22, 1, 0.36, 1),
                transform 0.4s cubic-bezier(0.22, 1, 0.36, 1),
                visibility 0.4s;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-4px);
}

/* Smoother focus states */
:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 4px;
    transition: outline-offset 0.2s cubic-bezier(0.22, 1, 0.36, 1);
}

/* Logo subtle hover */
.logo {
    transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1),
                opacity 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

/* Verdict text glow pulse */
@keyframes glowPulse {
    0%, 100% { text-shadow: 0 0 30px rgba(239, 68, 68, 0.3); }
    50% { text-shadow: 0 0 50px rgba(239, 68, 68, 0.5); }
}

.verdict-text {
    animation: glowPulse 3s ease-in-out infinite;
}

/* Media logos smooth hover */
.media-logo {
    transition: opacity 0.4s cubic-bezier(0.22, 1, 0.36, 1),
                transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.media-logo:hover {
    opacity: 0.8;
    transform: translateY(-3px);
}

/* Footer fade in */
.site-footer {
    animation: fadeUpSmooth 0.8s cubic-bezier(0.22, 1, 0.36, 1) 0.6s forwards;
    opacity: 0;
}

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .copyheart .heart { animation: none; }
    .verdict-text { animation: none; }
    body { animation: none; }
    .fade-up { animation: none; opacity: 1; transform: none; }
    .site-footer { animation: none; opacity: 1; }
}


/* ===== STRIKING VISUAL ENHANCEMENTS v3.0 ===== */


/* Animated glow ring */
.glow-ring {
    position: fixed;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    border: 1px solid var(--accent);
    opacity: 0.05;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: glowPulse 8s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}
.glow-ring::before {
    content: '';
    position: absolute;
    inset: 40px;
    border-radius: 50%;
    border: 1px solid var(--accent);
    opacity: 0.5;
}
.glow-ring::after {
    content: '';
    position: absolute;
    inset: 80px;
    border-radius: 50%;
    border: 1px solid var(--accent);
    opacity: 0.3;
}
@keyframes glowPulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.05; }
    50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.08; }
}

/* Striking page headers */
.page-header {
    position: relative;
    padding: 2rem 0 3rem;
}
.page-header h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1.1;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.7) 50%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: titleShine 3s ease-in-out infinite;
    background-size: 200% 200%;
}
@keyframes titleShine {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.page-header .tagline {
    font-family: 'Space Mono', monospace;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--danger);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.75rem;
    text-shadow: 0 0 30px var(--danger-glow);
}

/* Glowing accent lines */
.accent-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent) 0%, transparent 100%);
    border-radius: 2px;
    margin: 1.5rem 0;
    box-shadow: 0 0 20px var(--accent-glow);
}

/* Enhanced cards with glow */
.info-box, .definition, .quote-box {
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.info-box::before, .definition::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, rgba(0,245,160,0.2) 0%, transparent 50%, rgba(255,71,87,0.2) 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}
.info-box:hover::before, .definition:hover::before {
    opacity: 1;
}
.info-box:hover, .definition:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3), 0 0 40px var(--accent-dim);
}

/* Floating particles */
.particles {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}
.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--accent);
    border-radius: 50%;
    opacity: 0.3;
    animation: particleFloat 20s linear infinite;
}
.particle:nth-child(1) { left: 10%; animation-delay: 0s; animation-duration: 25s; }
.particle:nth-child(2) { left: 20%; animation-delay: -5s; animation-duration: 20s; opacity: 0.2; }
.particle:nth-child(3) { left: 30%; animation-delay: -10s; animation-duration: 28s; }
.particle:nth-child(4) { left: 50%; animation-delay: -15s; animation-duration: 22s; opacity: 0.4; }
.particle:nth-child(5) { left: 70%; animation-delay: -3s; animation-duration: 30s; }
.particle:nth-child(6) { left: 80%; animation-delay: -8s; animation-duration: 18s; opacity: 0.2; background: var(--danger); }
.particle:nth-child(7) { left: 90%; animation-delay: -12s; animation-duration: 26s; }
@keyframes particleFloat {
    0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 0.3; }
    90% { opacity: 0.3; }
    100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
}

/* Animated borders */
.animated-border {
    position: relative;
    overflow: hidden;
}
.animated-border::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: conic-gradient(from 0deg, var(--accent), var(--danger), var(--purple), var(--accent));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: borderRotate 4s linear infinite;
}
@keyframes borderRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Cyber scan line effect */
.scan-line {
    position: fixed;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, var(--accent) 50%, transparent 100%);
    opacity: 0.1;
    animation: scanMove 8s linear infinite;
    pointer-events: none;
    z-index: 1;
}
@keyframes scanMove {
    0% { top: -10%; }
    100% { top: 110%; }
}

/* Glitch text effect for emphasis */
.glitch {
    position: relative;
    animation: glitchText 5s infinite;
}
.glitch::before, .glitch::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.glitch::before {
    color: var(--danger);
    animation: glitchBefore 3s infinite;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
    transform: translateX(-2px);
    opacity: 0.8;
}
.glitch::after {
    color: var(--accent);
    animation: glitchAfter 2s infinite;
    clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
    transform: translateX(2px);
    opacity: 0.8;
}
@keyframes glitchBefore {
    0%, 100% { transform: translateX(0); }
    20% { transform: translateX(-3px); }
    40% { transform: translateX(3px); }
    60% { transform: translateX(-1px); }
    80% { transform: translateX(1px); }
}
@keyframes glitchAfter {
    0%, 100% { transform: translateX(0); }
    20% { transform: translateX(3px); }
    40% { transform: translateX(-3px); }
    60% { transform: translateX(2px); }
    80% { transform: translateX(-2px); }
}
@keyframes glitchText {
    0%, 90%, 100% { opacity: 1; }
    92%, 94%, 96%, 98% { opacity: 0.8; }
}

/* Neon text glow */
.neon-text {
    text-shadow:
        0 0 5px var(--accent),
        0 0 10px var(--accent),
        0 0 20px var(--accent),
        0 0 40px var(--accent-glow);
}

/* Danger neon */
.neon-danger {
    text-shadow:
        0 0 5px var(--danger),
        0 0 10px var(--danger),
        0 0 20px var(--danger),
        0 0 40px var(--danger-glow);
}

/* Hover reveal cards */
.reveal-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.reveal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
    transition: left 0.7s ease;
}
.reveal-card:hover::before {
    left: 100%;
}
.reveal-card:hover {
    border-color: var(--accent);
    box-shadow: 0 0 30px var(--accent-dim), 0 25px 50px rgba(0,0,0,0.3);
    transform: translateY(-4px);
}

/* Stat counters with glow */
.stat-number {
    font-family: 'Space Mono', monospace;
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--danger) 0%, #ff6b6b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 40px var(--danger-glow);
}

/* Modern section dividers */
.section-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, var(--border) 20%, var(--accent) 50%, var(--border) 80%, transparent 100%);
    margin: 4rem 0;
    position: relative;
}
.section-divider::after {
    content: '◆';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-primary);
    padding: 0 1rem;
    color: var(--accent);
    font-size: 0.8rem;
}

/* Floating action elements */
.float-element {
    animation: gentleFloat 6s ease-in-out infinite;
}
@keyframes gentleFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(1deg); }
}

/* Enhanced verdict box */
.verdict {
    background: linear-gradient(135deg, rgba(255,71,87,0.1) 0%, rgba(255,71,87,0.05) 100%);
    border: 1px solid rgba(255,71,87,0.3);
    border-radius: 16px;
    padding: 2.5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.verdict::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(255,71,87,0.1) 0%, transparent 70%);
    animation: verdictPulse 4s ease-in-out infinite;
}
@keyframes verdictPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}
.verdict-label {
    font-family: 'Space Mono', monospace;
    font-size: 0.7rem;
    color: var(--danger);
    letter-spacing: 0.3em;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.verdict-text {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--danger);
    position: relative;
    z-index: 1;
}

/* Icon containers with glow */
.icon-glow {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}
.icon-glow:hover {
    border-color: var(--accent);
    box-shadow: 0 0 30px var(--accent-dim);
    transform: scale(1.1);
}

/* Matrix rain effect container */
.matrix-bg {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    opacity: 0.015;
    background: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        var(--accent) 2px,
        var(--accent) 4px
    );
    background-size: 20px 20px;
    animation: matrixFall 20s linear infinite;
}
@keyframes matrixFall {
    0% { background-position: 0 0; }
    100% { background-position: 0 1000px; }
}

/* Responsive illustrations */
@media (max-width: 768px) {
    .hero-illustration { order: -1; } .hero-illustration svg { max-width: 200px; }
    .glow-ring { width: 300px; height: 300px; }
    .page-header h1 { font-size: 2rem; }
    .stat-number { font-size: 2rem; }
}


/* ===== INTERACTIVE EFFECTS ===== */

/* Floating elements with parallax */
.float-card {
    transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    will-change: transform;
}
.float-card:hover {
    transform: translateY(-12px) rotateX(5deg) rotateY(-5deg);
}

/* 3D perspective container */
.perspective-container {
    perspective: 1500px;
    perspective-origin: 50% 50%;
}

/* Magnetic hover effect */
.magnetic {
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Smooth morph transitions */
.morph-bg {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    background: 
        radial-gradient(ellipse 80% 50% at 20% 40%, rgba(0,245,160,0.08) 0%, transparent 50%),
        radial-gradient(ellipse 60% 40% at 80% 60%, rgba(255,71,87,0.06) 0%, transparent 50%),
        radial-gradient(ellipse 50% 30% at 50% 80%, rgba(168,85,247,0.05) 0%, transparent 50%);
    animation: morphBg 20s ease-in-out infinite;
}
@keyframes morphBg {
    0%, 100% { 
        background-position: 0% 0%, 100% 100%, 50% 50%;
        filter: blur(60px);
    }
    25% { 
        background-position: 100% 0%, 0% 100%, 0% 50%;
        filter: blur(80px);
    }
    50% { 
        background-position: 100% 100%, 0% 0%, 100% 50%;
        filter: blur(60px);
    }
    75% { 
        background-position: 0% 100%, 100% 0%, 50% 0%;
        filter: blur(70px);
    }
}

/* Elastic bounce on interaction */
.bounce-in {
    animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
@keyframes bounceIn {
    0% { transform: scale(0.3) translateY(40px); opacity: 0; }
    50% { transform: scale(1.05) translateY(-10px); }
    70% { transform: scale(0.95) translateY(5px); }
    100% { transform: scale(1) translateY(0); opacity: 1; }
}

/* Stagger animation for lists */
.stagger-item {
    opacity: 0;
    transform: translateY(30px);
    animation: staggerIn 0.6s ease forwards;
}
.stagger-item:nth-child(1) { animation-delay: 0.1s; }
.stagger-item:nth-child(2) { animation-delay: 0.2s; }
.stagger-item:nth-child(3) { animation-delay: 0.3s; }
.stagger-item:nth-child(4) { animation-delay: 0.4s; }
.stagger-item:nth-child(5) { animation-delay: 0.5s; }
.stagger-item:nth-child(6) { animation-delay: 0.6s; }
.stagger-item:nth-child(7) { animation-delay: 0.7s; }
.stagger-item:nth-child(8) { animation-delay: 0.8s; }
.stagger-item:nth-child(9) { animation-delay: 0.9s; }
@keyframes staggerIn {
    to { opacity: 1; transform: translateY(0); }
}

/* Smooth scroll reveal */
.reveal-up {
    opacity: 0;
    transform: translateY(60px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.reveal-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Interactive card tilt */
.tilt-card {
    transform-style: preserve-3d;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.tilt-card:hover {
    transform: rotateX(10deg) rotateY(-10deg) scale(1.02);
}
.tilt-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: inherit;
}
.tilt-card:hover::before {
    opacity: 1;
}

/* Liquid button effect */
.liquid-btn {
    position: relative;
    padding: 1rem 2.5rem;
    background: transparent;
    border: 2px solid var(--accent);
    border-radius: 50px;
    color: var(--accent);
    font-family: 'Space Mono', monospace;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.4s ease;
}
.liquid-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--accent);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
}
.liquid-btn:hover::before {
    width: 300%;
    height: 300%;
}
.liquid-btn span {
    position: relative;
    z-index: 1;
    transition: color 0.4s ease;
}
.liquid-btn:hover span {
    color: var(--bg-primary);
}
.liquid-btn:hover {
    box-shadow: 0 0 30px var(--accent-glow), 0 0 60px var(--accent-dim);
}

/* Ripple effect on click */
.ripple {
    position: relative;
    overflow: hidden;
}
.ripple::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, var(--accent) 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10);
    opacity: 0;
    transition: transform 0.5s, opacity 0.8s;
}
.ripple:active::after {
    transform: scale(0);
    opacity: 0.3;
    transition: 0s;
}

/* Shimmer loading effect */
.shimmer {
    background: linear-gradient(90deg, 
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.05) 50%,
        rgba(255,255,255,0) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}
@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Hover underline animation */
.hover-underline {
    position: relative;
    display: inline-block;
}
.hover-underline::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent), var(--danger));
    transition: width 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
.hover-underline:hover::after {
    width: 100%;
}

/* Glowing border animation */
.glow-border {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
}
.glow-border::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: conic-gradient(
        from 0deg,
        var(--accent),
        var(--purple),
        var(--danger),
        var(--warning),
        var(--accent)
    );
    border-radius: inherit;
    z-index: -1;
    animation: rotateBorder 4s linear infinite;
}
.glow-border::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: var(--bg-primary);
    border-radius: inherit;
    z-index: -1;
}
@keyframes rotateBorder {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Text gradient animation */
.gradient-text-animated {
    background: linear-gradient(90deg, 
        var(--accent), 
        var(--purple), 
        var(--danger), 
        var(--accent)
    );
    background-size: 300% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientFlow 6s ease infinite;
}
@keyframes gradientFlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Typewriter effect */
.typewriter {
    overflow: hidden;
    border-right: 3px solid var(--accent);
    white-space: nowrap;
    animation: typing 3s steps(40) 1s forwards, blink 0.75s step-end infinite;
    width: 0;
}
@keyframes typing {
    to { width: 100%; }
}
@keyframes blink {
    50% { border-color: transparent; }
}

/* Spotlight cursor effect container */
.spotlight {
    position: relative;
    overflow: hidden;
}
.spotlight::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(0,245,160,0.15) 0%, transparent 60%);
    pointer-events: none;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.spotlight:hover::before {
    opacity: 1;
}

/* Depth shadow on scroll */
.depth-shadow {
    box-shadow: 
        0 1px 2px rgba(0,0,0,0.1),
        0 2px 4px rgba(0,0,0,0.1),
        0 4px 8px rgba(0,0,0,0.1),
        0 8px 16px rgba(0,0,0,0.1),
        0 16px 32px rgba(0,0,0,0.1);
    transition: box-shadow 0.4s ease, transform 0.4s ease;
}
.depth-shadow:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 2px 4px rgba(0,0,0,0.1),
        0 4px 8px rgba(0,0,0,0.1),
        0 8px 16px rgba(0,0,0,0.1),
        0 16px 32px rgba(0,0,0,0.1),
        0 32px 64px rgba(0,0,0,0.15);
}
