<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods — India Stack Watch</title>
    <meta name="description" content="How this site evaluates digital systems. Structural tests derived from control theory, commons governance, and free software practice. Corrigibility, not outcomes.">
    <meta name="keywords" content="evaluation methods, digital infrastructure, corrigibility, control theory, commons governance, FOSS, structural tests, cybernetics">
    <link rel="canonical" href="https://indiastack.in/methods/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Methods — India Stack Watch">
    <meta property="og:description" content="How this site evaluates digital systems. Structural tests derived from control theory, commons governance, and free software practice.">
    <meta property="og:url" content="https://indiastack.in/methods/">
    <meta property="og:image" content="https://indiastack.in/og-image.svg">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <style>
        :root {
            --text-dim: rgba(255,255,255,0.45);
            --text-mid: rgba(255,255,255,0.7);
            --text-high: rgba(255,255,255,0.9);
            --border-subtle: rgba(255,255,255,0.06);
            --border-light: rgba(255,255,255,0.1);
            --green: #0dd892;
            --red: #ef4444;
            --amber: #f59e0b;
        }

        /* Hero */
        .method-hero {
            padding: 4rem 0 3rem;
            margin-bottom: 2rem;
            display: grid;
            grid-template-columns: 1fr 280px;
            gap: 3rem;
            align-items: center;
        }
        .hero-text {
            flex: 1;
        }
        .hero-illustration {
            display: flex;
            justify-content: center;
        }
        .hero-illustration svg {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        .method-hero .eyebrow {
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            font-weight: 700;
            color: var(--green);
            letter-spacing: 0.25em;
            text-transform: uppercase;
            margin-bottom: 1.25rem;
        }
        .method-hero h1 {
            font-size: clamp(2.5rem, 6vw, 3.5rem);
            font-weight: 700;
            color: #fff;
            margin-bottom: 1rem;
            letter-spacing: -0.03em;
            line-height: 1.1;
        }
        .method-hero .lead {
            font-size: 1.15rem;
            font-weight: 400;
            color: var(--text-mid);
            max-width: 540px;
            line-height: 1.6;
        }

        /* Scope Lock */
        .scope-lock {
            background: rgba(255,255,255,0.02);
            border: 1px solid var(--border-subtle);
            border-radius: 8px;
            padding: 1rem 1.25rem;
            margin-bottom: 3rem;
            font-size: 0.9rem;
            color: var(--text-dim);
        }
        .scope-lock strong {
            color: var(--text-high);
        }

        /* Section */
        .section-label {
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            font-weight: 700;
            color: var(--green);
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .section-label::after {
            content: '';
            flex: 1;
            height: 1px;
            background: linear-gradient(to right, var(--border-light), transparent);
        }

        .method-section {
            margin-bottom: 4.5rem;
        }
        .method-section h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 1.25rem;
            letter-spacing: -0.02em;
        }
        .method-section p {
            color: var(--text-mid);
            font-size: 0.95rem;
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        .method-section p strong {
            color: #fff;
            font-weight: 600;
        }

        /* Bullet List */
        .bullet-list {
            margin: 1.25rem 0;
            padding-left: 0;
            list-style: none;
        }
        .bullet-list li {
            position: relative;
            padding-left: 1.5rem;
            color: var(--text-mid);
            font-size: 0.92rem;
            line-height: 1.7;
            margin-bottom: 0.6rem;
        }
        .bullet-list li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: rgba(255,255,255,0.25);
        }
        .bullet-list li strong {
            color: #fff;
        }

        /* Warning Box */
        .warn-box {
            background: rgba(239,68,68,0.06);
            border-left: 3px solid var(--red);
            padding: 1.25rem 1.5rem;
            margin: 2rem 0;
            border-radius: 0 10px 10px 0;
        }
        .warn-box p {
            margin: 0;
            color: var(--text-high);
            font-size: 0.92rem;
            line-height: 1.6;
        }
        .warn-box strong {
            color: var(--red);
        }

        /* Three Lenses Diagram */
        .lenses-diagram {
            background: #030305;
            border: 1px solid var(--border-light);
            border-radius: 16px;
            padding: 2rem;
            margin: 2rem 0;
        }
        .lenses-diagram svg {
            width: 100%;
            max-width: 650px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Corrigibility Box */
        .corrigibility-box {
            background: linear-gradient(135deg, rgba(13,216,146,0.08) 0%, rgba(13,216,146,0.02) 100%);
            border: 1px solid rgba(13,216,146,0.2);
            border-radius: 16px;
            padding: 2.5rem;
            margin: 2rem 0;
            position: relative;
        }
        .corrigibility-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--green), transparent);
            border-radius: 16px 16px 0 0;
        }
        .corrigibility-box .term {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--green);
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
        }
        .corrigibility-box .phonetic {
            font-family: 'Space Mono', monospace;
            font-size: 0.8rem;
            color: var(--text-dim);
            margin-bottom: 1.25rem;
        }
        .corrigibility-box .def {
            font-size: 1.1rem;
            color: var(--text-high);
            line-height: 1.7;
        }
        .corrigibility-box .def strong {
            color: var(--green);
        }

        /* Test Cards */
        .test-grid {
            display: grid;
            gap: 1rem;
            margin: 2rem 0;
        }
        .test-card {
            background: rgba(255,255,255,0.02);
            border: 1px solid var(--border-subtle);
            border-radius: 14px;
            padding: 1.75rem;
            display: grid;
            grid-template-columns: 160px 1fr;
            gap: 1.5rem;
            align-items: start;
            transition: border-color 0.2s;
        }
        .test-card:hover {
            border-color: var(--border-light);
        }
        .test-card .test-num {
            font-family: 'Space Mono', monospace;
            font-size: 0.6rem;
            font-weight: 700;
            color: var(--text-dim);
            letter-spacing: 0.15em;
            margin-bottom: 0.4rem;
        }
        .test-card .test-name {
            font-weight: 600;
            color: var(--green);
            font-size: 1rem;
        }
        .test-card .test-content {
            color: var(--text-mid);
            font-size: 0.92rem;
            line-height: 1.7;
        }
        .test-card .test-why {
            color: var(--text-dim);
            font-size: 0.85rem;
            margin-top: 0.75rem;
            padding-top: 0.75rem;
            border-top: 1px solid var(--border-subtle);
            font-style: italic;
        }

        /* Binary Box */
        .binary-box {
            background: rgba(239,68,68,0.06);
            border: 1px solid rgba(239,68,68,0.2);
            border-radius: 14px;
            padding: 2.5rem;
            margin: 2rem 0;
            text-align: center;
        }
        .binary-box .statement {
            font-size: 1.35rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 0.75rem;
            letter-spacing: -0.01em;
        }
        .binary-box .statement strong {
            color: var(--red);
        }
        .binary-box .sub {
            color: var(--text-dim);
            font-size: 0.92rem;
        }

        /* Scope Grid */
        .scope-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.25rem;
            margin: 2rem 0;
        }
        .scope-col {
            background: rgba(255,255,255,0.02);
            border-radius: 12px;
            padding: 1.5rem;
        }
        .scope-col.no {
            border: 1px solid rgba(239,68,68,0.2);
        }
        .scope-col.yes {
            border: 1px solid rgba(13,216,146,0.2);
        }
        .scope-col .header {
            font-family: 'Space Mono', monospace;
            font-size: 0.65rem;
            font-weight: 700;
            letter-spacing: 0.15em;
            margin-bottom: 1rem;
        }
        .scope-col.no .header { color: var(--red); }
        .scope-col.yes .header { color: var(--green); }
        .scope-col ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .scope-col li {
            font-size: 0.88rem;
            color: var(--text-mid);
            padding: 0.45rem 0;
            border-bottom: 1px solid var(--border-subtle);
        }
        .scope-col li:last-child {
            border-bottom: none;
        }

        /* Doctrine Final */
        .doctrine-final {
            background: linear-gradient(135deg, rgba(13,216,146,0.1) 0%, rgba(13,216,146,0.02) 100%);
            border: 1px solid rgba(13,216,146,0.25);
            border-radius: 16px;
            padding: 3rem;
            margin: 3.5rem 0 2rem;
            text-align: center;
        }
        .doctrine-final .main {
            font-size: 1.3rem;
            font-weight: 500;
            color: #fff;
            line-height: 1.5;
            margin-bottom: 1rem;
            letter-spacing: -0.01em;
        }
        .doctrine-final .main strong {
            color: var(--green);
            font-weight: 700;
        }
        .doctrine-final .sub {
            font-size: 0.95rem;
            color: var(--text-dim);
            font-style: italic;
        }

        .closing-note {
            text-align: center;
            color: var(--text-dim);
            font-size: 0.9rem;
            margin-top: 2rem;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .test-card { grid-template-columns: 1fr; gap: 0.75rem; }
            .scope-grid { grid-template-columns: 1fr; }
            .method-hero {
                padding: 3rem 0 2rem;
                grid-template-columns: 1fr;
                text-align: center;
            }
            .hero-illustration { order: -1; }
            .hero-illustration svg { max-width: 200px; }
        }
    </style>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "TechArticle",
        "headline": "Methods: Evaluation Procedure for Digital Infrastructure",
        "description": "Five structural tests for corrigibility: Safe Refusal, Legible Execution, Independent Verifiability, Constitutive Input, Credible Replacement. Derived from cybernetics, commons governance, and FOSS principles.",
        "url": "https://indiastack.in/methods/",
        "dateModified": "2026-01-06",
        "author": {"@type": "Organization", "name": "India Stack Watch", "url": "https://indiastack.in"},
        "publisher": {"@type": "Organization", "name": "India Stack Watch", "url": "https://indiastack.in"},
        "mainEntityOfPage": {"@type": "WebPage", "@id": "https://indiastack.in/methods/"},
        "about": [
            {"@type": "Thing", "name": "Corrigibility", "description": "The structural capacity of affected populations to detect error and trigger correction"},
            {"@type": "Thing", "name": "Cybernetics", "description": "The study of control and communication in systems"},
            {"@type": "Thing", "name": "Commons Governance", "description": "Ostrom's principles for managing shared resources"}
        ]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "HowTo",
        "name": "How to Evaluate Digital Infrastructure for Corrigibility",
        "description": "Apply five structural tests to determine if a digital system is correctable by those it affects",
        "step": [
            {"@type": "HowToStep", "name": "Safe Refusal Test", "text": "Can affected populations refuse, withdraw, or exit without suffering material harm?"},
            {"@type": "HowToStep", "name": "Legible Execution Test", "text": "Are the executable rules that affect people publicly inspectable?"},
            {"@type": "HowToStep", "name": "Independent Verifiability Test", "text": "Can claims be continuously tested by adversarial actors without requiring permission?"},
            {"@type": "HowToStep", "name": "Constitutive Input Test", "text": "Do affected populations have rule-making input over system design?"},
            {"@type": "HowToStep", "name": "Credible Replacement Test", "text": "Is collective replacement or replication technically and legally possible?"}
        ]
    }
    </script>
</head>
<body>
    <div class="grid-pattern"></div>
    <div class="morph-bg"></div>
    <div class="gradient-orb orb-1"></div>
    <div class="gradient-orb orb-2"></div>

    <nav class="top-nav" role="navigation" aria-label="Main navigation">
        <a href="/" class="logo" aria-label="India Stack Watch - Home">
            <img src="/logo.svg" alt="India Stack Watch" class="logo-svg">
        </a>
        <button class="menu-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle menu">
            <span></span><span></span><span></span>
        </button>
        <div class="nav-links" id="nav-menu" data-open="false" role="menubar">
            <a href="/" class="nav-home">Home</a>
            <a href="/terminology/">Terminology</a>
            <a href="/methods/">Methods</a>
            <a href="/foss/">Open Source?</a>
            <a href="/fork/">Fork</a>
            <a href="/audit/">Audit</a>
            <a href="/exit/">Exit</a>
            <a href="/participate/">Participate</a>
            <a href="/layers/">Layers</a>
            <a href="/surveillance/">Surveillance</a>
            <a href="/exclusion/">Human Cost</a>
        </div>
    </nav>

    <main id="main-content" role="main">
    <div class="container">

        <header class="method-hero fade-up">
            <div class="hero-text">
                <div class="eyebrow">Evaluation Procedure</div>
                <h1>Methods</h1>
                <p class="lead">This site evaluates digital systems using structural tests, not outcomes. This page explains why, and how.</p>
            </div>
            <div class="hero-illustration">
                <svg viewBox="0 0 280 280" xmlns="http://www.w3.org/2000/svg">
                    <!-- Abstract measurement/evaluation visualization -->

                    <!-- Outer ring - the system boundary -->
                    <circle cx="140" cy="140" r="120" fill="none" stroke="rgba(255,255,255,0.06)" stroke-width="1"/>
                    <circle cx="140" cy="140" r="100" fill="none" stroke="rgba(255,255,255,0.04)" stroke-width="1"/>

                    <!-- Five test nodes arranged in pentagon -->
                    <g id="test-nodes">
                        <!-- Node 1 - top -->
                        <circle cx="140" cy="45" r="12" fill="rgba(13,216,146,0.15)" stroke="rgba(13,216,146,0.4)" stroke-width="1.5"/>
                        <circle cx="140" cy="45" r="4" fill="#0dd892"/>

                        <!-- Node 2 - top right -->
                        <circle cx="225" cy="105" r="12" fill="rgba(13,216,146,0.15)" stroke="rgba(13,216,146,0.4)" stroke-width="1.5"/>
                        <circle cx="225" cy="105" r="4" fill="#0dd892"/>

                        <!-- Node 3 - bottom right -->
                        <circle cx="195" cy="210" r="12" fill="rgba(13,216,146,0.15)" stroke="rgba(13,216,146,0.4)" stroke-width="1.5"/>
                        <circle cx="195" cy="210" r="4" fill="#0dd892"/>

                        <!-- Node 4 - bottom left -->
                        <circle cx="85" cy="210" r="12" fill="rgba(13,216,146,0.15)" stroke="rgba(13,216,146,0.4)" stroke-width="1.5"/>
                        <circle cx="85" cy="210" r="4" fill="#0dd892"/>

                        <!-- Node 5 - top left -->
                        <circle cx="55" cy="105" r="12" fill="rgba(13,216,146,0.15)" stroke="rgba(13,216,146,0.4)" stroke-width="1.5"/>
                        <circle cx="55" cy="105" r="4" fill="#0dd892"/>
                    </g>

                    <!-- Connecting lines forming pentagon -->
                    <polygon points="140,45 225,105 195,210 85,210 55,105"
                             fill="none" stroke="rgba(13,216,146,0.2)" stroke-width="1"/>

                    <!-- Inner convergence lines to center -->
                    <line x1="140" y1="45" x2="140" y2="140" stroke="rgba(13,216,146,0.15)" stroke-width="1"/>
                    <line x1="225" y1="105" x2="140" y2="140" stroke="rgba(13,216,146,0.15)" stroke-width="1"/>
                    <line x1="195" y1="210" x2="140" y2="140" stroke="rgba(13,216,146,0.15)" stroke-width="1"/>
                    <line x1="85" y1="210" x2="140" y2="140" stroke="rgba(13,216,146,0.15)" stroke-width="1"/>
                    <line x1="55" y1="105" x2="140" y2="140" stroke="rgba(13,216,146,0.15)" stroke-width="1"/>

                    <!-- Center - the verdict -->
                    <circle cx="140" cy="140" r="25" fill="rgba(13,216,146,0.08)" stroke="rgba(13,216,146,0.3)" stroke-width="1.5"/>
                    <circle cx="140" cy="140" r="8" fill="#0dd892" opacity="0.8">
                        <animate attributeName="r" values="8;10;8" dur="3s" repeatCount="indefinite"/>
                        <animate attributeName="opacity" values="0.8;1;0.8" dur="3s" repeatCount="indefinite"/>
                    </circle>

                    <!-- Scanning arc animation -->
                    <circle cx="140" cy="140" r="80" fill="none" stroke="url(#scanGrad)" stroke-width="2" stroke-dasharray="40 460" stroke-linecap="round">
                        <animateTransform attributeName="transform" type="rotate" from="0 140 140" to="360 140 140" dur="8s" repeatCount="indefinite"/>
                    </circle>

                    <defs>
                        <linearGradient id="scanGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="#0dd892" stop-opacity="0"/>
                            <stop offset="50%" stop-color="#0dd892" stop-opacity="0.6"/>
                            <stop offset="100%" stop-color="#0dd892" stop-opacity="0"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
        </header>

        <div class="scope-lock fade-up">
            <strong>Scope:</strong> This page defines how systems are evaluated. It does not argue what systems should exist.
        </div>

        <!-- Why Structural Tests -->
        <section class="method-section fade-up">
            <div class="section-label">The Problem with Outcomes</div>

            <p>At population scale, digital systems cease to be tools. They become <strong>control systems</strong> — closed loops that act on populations, measure responses, and adjust behavior.</p>

            <p>When participation is compulsory or refusal carries material cost:</p>

            <ul class="bullet-list">
                <li>Adoption measures <strong>dependence</strong>, not preference</li>
                <li>Usage measures <strong>compliance</strong>, not consent</li>
                <li>Scale measures <strong>reach</strong>, not legitimacy</li>
                <li>Satisfaction surveys measure <strong>adaptation to constraint</strong>, not free choice</li>
            </ul>

            <div class="warn-box">
                <p><strong>The signal collapses.</strong> Coerced data cannot distinguish success from legitimacy. Outcome metrics are therefore excluded from evaluation on this site.</p>
            </div>
        </section>

        <!-- Three Lenses -->
        <section class="method-section fade-up">
            <div class="section-label">Three Analytical Lenses</div>

            <p>This site applies three independent frameworks. Each emerged from a different discipline. Each addresses a different domain. They converge diagnostically.</p>

            <div class="lenses-diagram">
                <svg viewBox="0 0 650 280" xmlns="http://www.w3.org/2000/svg">
                    <!-- Three circles -->
                    <circle cx="180" cy="140" r="100" fill="rgba(13,216,146,0.05)" stroke="rgba(13,216,146,0.3)" stroke-width="1.5"/>
                    <circle cx="325" cy="140" r="100" fill="rgba(245,158,11,0.05)" stroke="rgba(245,158,11,0.3)" stroke-width="1.5"/>
                    <circle cx="470" cy="140" r="100" fill="rgba(96,165,250,0.05)" stroke="rgba(96,165,250,0.3)" stroke-width="1.5"/>

                    <!-- Labels -->
                    <text x="180" y="110" fill="#0dd892" font-family="Space Grotesk, sans-serif" font-size="13" font-weight="600" text-anchor="middle">CYBERNETICS</text>
                    <text x="180" y="135" fill="rgba(255,255,255,0.6)" font-family="Space Grotesk, sans-serif" font-size="10" text-anchor="middle">Can those acted upon</text>
                    <text x="180" y="150" fill="rgba(255,255,255,0.6)" font-family="Space Grotesk, sans-serif" font-size="10" text-anchor="middle">correct the system?</text>
                    <text x="180" y="180" fill="rgba(239,68,68,0.7)" font-family="Space Mono, monospace" font-size="9" text-anchor="middle">Failure: Runaway</text>

                    <text x="325" y="110" fill="#f59e0b" font-family="Space Grotesk, sans-serif" font-size="13" font-weight="600" text-anchor="middle">COMMONS</text>
                    <text x="325" y="135" fill="rgba(255,255,255,0.6)" font-family="Space Grotesk, sans-serif" font-size="10" text-anchor="middle">Who governs the</text>
                    <text x="325" y="150" fill="rgba(255,255,255,0.6)" font-family="Space Grotesk, sans-serif" font-size="10" text-anchor="middle">shared resource?</text>
                    <text x="325" y="180" fill="rgba(239,68,68,0.7)" font-family="Space Mono, monospace" font-size="9" text-anchor="middle">Failure: Enclosure</text>

                    <text x="470" y="110" fill="#60a5fa" font-family="Space Grotesk, sans-serif" font-size="13" font-weight="600" text-anchor="middle">FOSS</text>
                    <text x="470" y="135" fill="rgba(255,255,255,0.6)" font-family="Space Grotesk, sans-serif" font-size="10" text-anchor="middle">Can power be observed</text>
                    <text x="470" y="150" fill="rgba(255,255,255,0.6)" font-family="Space Grotesk, sans-serif" font-size="10" text-anchor="middle">and replaced?</text>
                    <text x="470" y="180" fill="rgba(239,68,68,0.7)" font-family="Space Mono, monospace" font-size="9" text-anchor="middle">Failure: Lock-in</text>

                    <!-- Convergence arrows -->
                    <path d="M280 140 L295 140" stroke="rgba(255,255,255,0.3)" stroke-width="1" marker-end="url(#arrow)"/>
                    <path d="M355 140 L370 140" stroke="rgba(255,255,255,0.3)" stroke-width="1" marker-end="url(#arrow)"/>

                    <!-- Bottom label -->
                    <rect x="200" y="250" width="250" height="24" rx="4" fill="rgba(13,216,146,0.1)" stroke="rgba(13,216,146,0.3)" stroke-width="1"/>
                    <text x="325" y="267" fill="#0dd892" font-family="Space Mono, monospace" font-size="10" font-weight="600" text-anchor="middle" letter-spacing="1">CONVERGENCE → CORRIGIBILITY</text>

                    <defs>
                        <marker id="arrow" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto">
                            <path d="M0,0 L6,3 L0,6 Z" fill="rgba(255,255,255,0.3)"/>
                        </marker>
                    </defs>
                </svg>
            </div>

            <p style="color: var(--text-dim); font-size: 0.9rem;">These frameworks do not reinforce each other rhetorically. They converge on the same structural requirements because those requirements are necessary for legitimate shared systems.</p>
        </section>

        <!-- Corrigibility -->
        <section class="method-section fade-up">
            <div class="section-label">The Core Criterion</div>

            <div class="corrigibility-box">
                <div class="term">Corrigibility</div>
                <div class="phonetic">/kɒˈrɪdʒɪbɪlɪti/</div>
                <div class="def">The structural capacity of those affected by a system to <strong>detect error</strong>, <strong>apply pressure</strong>, and <strong>trigger correction</strong> — without suffering material harm.</div>
            </div>

            <p>A corrigible system can be observed (its rules are visible), tested (its claims can be verified), refused (exit does not destroy the person), shaped (affected populations have constitutive input), and replaced (alternatives can exist).</p>

            <p>A system that lacks corrigibility will mistake compliance for consent, treat silence as approval, suppress signals of harm as noise, and escalate control in response to failure. Error costs flow to users; the system remains fail-safe for operators. This is not a prediction about intent. It is a consequence of structure.</p>

            <!-- Feedback Loop Diagram -->
            <div class="lenses-diagram" style="margin-top: 2rem;">
                <svg viewBox="0 0 650 200" xmlns="http://www.w3.org/2000/svg">
                    <!-- Corrigible System (left) -->
                    <text x="160" y="25" fill="#0dd892" font-family="Space Mono, monospace" font-size="10" font-weight="600" text-anchor="middle" letter-spacing="1">CORRIGIBLE</text>

                    <!-- Closed feedback loop -->
                    <circle cx="160" cy="110" r="55" fill="none" stroke="rgba(13,216,146,0.3)" stroke-width="1.5"/>

                    <!-- System box -->
                    <rect x="125" y="85" width="70" height="30" rx="4" fill="rgba(13,216,146,0.1)" stroke="rgba(13,216,146,0.4)" stroke-width="1"/>
                    <text x="160" y="105" fill="#0dd892" font-family="Space Grotesk, sans-serif" font-size="10" text-anchor="middle">SYSTEM</text>

                    <!-- Arrows showing closed loop -->
                    <path d="M195 100 Q230 80 215 110" stroke="rgba(13,216,146,0.5)" stroke-width="1.5" fill="none" marker-end="url(#arrowGreen)"/>
                    <path d="M125 100 Q90 80 105 110" stroke="rgba(13,216,146,0.5)" stroke-width="1.5" fill="none"/>
                    <path d="M160 140 Q160 165 160 155" stroke="rgba(13,216,146,0.5)" stroke-width="1.5" fill="none"/>

                    <!-- Feedback labels -->
                    <text x="160" y="175" fill="rgba(255,255,255,0.5)" font-family="Space Grotesk, sans-serif" font-size="8" text-anchor="middle">error → correction</text>
                    <text x="85" y="95" fill="rgba(255,255,255,0.4)" font-family="Space Grotesk, sans-serif" font-size="7" text-anchor="middle">signal</text>
                    <text x="235" y="95" fill="rgba(255,255,255,0.4)" font-family="Space Grotesk, sans-serif" font-size="7" text-anchor="middle">adjust</text>

                    <!-- Divider -->
                    <line x1="325" y1="40" x2="325" y2="180" stroke="rgba(255,255,255,0.1)" stroke-width="1" stroke-dasharray="4,4"/>

                    <!-- Incorrigible System (right) -->
                    <text x="490" y="25" fill="#ef4444" font-family="Space Mono, monospace" font-size="10" font-weight="600" text-anchor="middle" letter-spacing="1">INCORRIGIBLE</text>

                    <!-- Broken/open loop -->
                    <path d="M435 110 A55 55 0 0 1 545 110" fill="none" stroke="rgba(239,68,68,0.25)" stroke-width="1.5"/>
                    <path d="M545 110 A55 55 0 0 1 490 160" fill="none" stroke="rgba(239,68,68,0.15)" stroke-width="1.5" stroke-dasharray="4,4"/>

                    <!-- System box -->
                    <rect x="455" y="85" width="70" height="30" rx="4" fill="rgba(239,68,68,0.1)" stroke="rgba(239,68,68,0.4)" stroke-width="1"/>
                    <text x="490" y="105" fill="#ef4444" font-family="Space Grotesk, sans-serif" font-size="10" text-anchor="middle">SYSTEM</text>

                    <!-- One-way arrow (no return) -->
                    <path d="M525 100 L560 100" stroke="rgba(239,68,68,0.5)" stroke-width="1.5" fill="none" marker-end="url(#arrowRed)"/>

                    <!-- X mark on feedback -->
                    <text x="475" y="165" fill="rgba(239,68,68,0.6)" font-family="Space Mono, monospace" font-size="14" text-anchor="middle">✗</text>

                    <!-- Labels -->
                    <text x="490" y="185" fill="rgba(255,255,255,0.5)" font-family="Space Grotesk, sans-serif" font-size="8" text-anchor="middle">error → suppressed</text>
                    <text x="575" y="95" fill="rgba(255,255,255,0.4)" font-family="Space Grotesk, sans-serif" font-size="7" text-anchor="middle">output</text>
                    <text x="430" y="95" fill="rgba(255,255,255,0.3)" font-family="Space Grotesk, sans-serif" font-size="7" text-anchor="middle" style="text-decoration: line-through;">signal</text>

                    <defs>
                        <marker id="arrowGreen" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto">
                            <path d="M0,0 L6,3 L0,6 Z" fill="rgba(13,216,146,0.5)"/>
                        </marker>
                        <marker id="arrowRed" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto">
                            <path d="M0,0 L6,3 L0,6 Z" fill="rgba(239,68,68,0.5)"/>
                        </marker>
                    </defs>
                </svg>
            </div>
        </section>

        <!-- Five Tests -->
        <section class="method-section fade-up">
            <div class="section-label">Five Structural Tests</div>

            <p>A system is classified as public only if <strong>all five</strong> are satisfied:</p>

            <div class="test-grid">
                <a href="/exit/" class="test-card" style="text-decoration: none;">
                    <div>
                        <div class="test-num">TEST 01</div>
                        <div class="test-name">Safe Refusal →</div>
                    </div>
                    <div class="test-content">
                        Refusal, withdrawal, and exit must be possible without loss of basic rights, livelihood, or dignity.
                        <div class="test-why">Consent given under duress is not consent. If declining triggers loss of welfare, bank accounts, or mobility, the "choice" is meaningless.</div>
                    </div>
                </a>

                <a href="/foss/" class="test-card" style="text-decoration: none;">
                    <div>
                        <div class="test-num">TEST 02</div>
                        <div class="test-name">Legible Execution →</div>
                    </div>
                    <div class="test-content">
                        Rules that materially affect people must be inspectable in their executable form.
                        <div class="test-why">The specification is not the system. The API is not the algorithm. Only executable code reveals actual behavior.</div>
                    </div>
                </a>

                <a href="/audit/" class="test-card" style="text-decoration: none;">
                    <div>
                        <div class="test-num">TEST 03</div>
                        <div class="test-name">Independent Verifiability →</div>
                    </div>
                    <div class="test-content">
                        Claims about system behavior must be continuously testable by independent, adversarial actors without prior permission.
                        <div class="test-why">Trust that cannot be verified is obedience. Internal audits are structurally compromised.</div>
                    </div>
                </a>

                <a href="/participate/" class="test-card" style="text-decoration: none;">
                    <div>
                        <div class="test-num">TEST 04</div>
                        <div class="test-name">Constitutive Input →</div>
                    </div>
                    <div class="test-content">
                        Affected populations must have rule-making input over system design — not merely grievance mechanisms after harm.
                        <div class="test-why">Grievance redressal is remedial. Constitutive input shapes rules before harm. These are structurally different.</div>
                    </div>
                </a>

                <a href="/fork/" class="test-card" style="text-decoration: none;">
                    <div>
                        <div class="test-num">TEST 05</div>
                        <div class="test-name">Credible Replacement →</div>
                    </div>
                    <div class="test-content">
                        It must be technically and legally possible to collectively replace or replicate the system without incumbent permission.
                        <div class="test-why">The possibility of replacement disciplines power even when unused. When alternatives are forbidden, the system becomes monopoly.</div>
                    </div>
                </a>
            </div>
        </section>

        <!-- Binary -->
        <section class="method-section fade-up">
            <div class="section-label">Binary Tests</div>

            <div class="binary-box">
                <div class="statement">Failure of <strong>any one</strong> test is fatal.</div>
                <div class="sub">Partial compliance does not count. These are necessary conditions, not a scoring rubric.</div>
            </div>

            <p>A system that is highly transparent but offers no exit is still incorrigible. A system that permits exit but cannot be audited is still incorrigible. Partial feedback is not feedback — it is noise that legitimates while failing to constrain.</p>
        </section>

        <!-- Scope -->
        <section class="method-section fade-up">
            <div class="section-label">What This Site Does</div>

            <div class="scope-grid">
                <div class="scope-col no">
                    <div class="header">DOES NOT</div>
                    <ul>
                        <li>Argue intent or motivation</li>
                        <li>Debate efficiency or innovation</li>
                        <li>Weigh benefits against harms</li>
                        <li>Propose alternative systems</li>
                        <li>Claim outcomes are bad</li>
                    </ul>
                </div>
                <div class="scope-col yes">
                    <div class="header">DOES</div>
                    <ul>
                        <li>Apply structural tests consistently</li>
                        <li>Classify systems as corrigible or not</li>
                        <li>Document evidence for those tests</li>
                        <li>Refuse to treat scale as legitimacy</li>
                        <li>Maintain procedural neutrality</li>
                    </ul>
                </div>
            </div>

            <p style="color: var(--text-dim); font-size: 0.9rem; line-height: 1.7;">The site's position is not "India Stack is bad." It is: <em>India Stack fails structural tests required for public legitimacy, therefore outcome claims are not evidence, therefore the system cannot be defended on the grounds usually offered.</em></p>
        </section>

        <!-- Final -->
        <div class="doctrine-final fade-up">
            <p class="main">A digital system is legitimate only if it is <strong>structurally corrigible</strong> by those it affects.</p>
            <p class="sub">Absent that: efficiency is compression of dissent, stability is delayed failure, and "public" is a marketing term.</p>
        </div>

        <p class="closing-note fade-up">Readers are encouraged to apply this method to any digital system, not only those discussed here.</p>

        <div class="warn-box fade-up" style="margin-top: 2.5rem; background: rgba(245,158,11,0.06); border-left-color: var(--amber);">
            <p style="margin: 0;"><strong style="color: var(--amber);">Closed Control Loop:</strong> Exit is blocked technically, refusal is penalized legally, and correction is structurally unavailable. None of these alone is decisive—together they form a closed loop. <a href="/terminology/#legal-lock-in" style="color: var(--green);">See Terminology →</a></p>
        </div>

        <a href="/terminology/" class="methods-link fade-up" style="display: flex; align-items: center; justify-content: space-between; background: rgba(13,216,146,0.04); border: 1px solid rgba(13,216,146,0.15); border-radius: 12px; padding: 1.25rem 1.75rem; text-decoration: none; transition: all 0.25s ease; margin-top: 2rem;">
            <span style="font-size: 0.95rem; color: var(--text-mid);">Key terms used in this evaluation → <strong style="color: var(--green);">Terminology</strong></span>
            <span style="color: var(--green); font-size: 1.5rem; font-weight: 300;">→</span>
        </a>

    </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-nav">
                <a href="/">Home</a>
                <a href="/terminology/">Terminology</a>
                <a href="/methods/">Methods</a>
                <a href="/foss/">Open Source?</a>
                <a href="/fork/">Fork</a>
                <a href="/audit/">Audit</a>
                <a href="/exit/">Exit</a>
                <a href="/participate/">Participate</a>
                <a href="/layers/">Layers</a>
                <a href="/surveillance/">Surveillance</a>
                <a href="/exclusion/">Human Cost</a>
            </div>
            <p class="copyheart"><span class="heart">&#9825;</span> Copying is an act of love. Love is not subject to law.</p>
        </div>
    </footer>

<script>
const observerOptions = { threshold: 0.1, rootMargin: '0px 0px -50px 0px' };
const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('visible');
    });
}, observerOptions);
document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));

const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');
if (menuToggle && navLinks) {
    menuToggle.addEventListener('click', () => {
        const isOpen = navLinks.dataset.open === 'true';
        navLinks.dataset.open = !isOpen;
        menuToggle.setAttribute('aria-expanded', !isOpen);
    });
}
</script>
</body>
</html>
